--------------------- 

Frage : 6
    Iterationen: 7
    Ermittelte Antwort: 1 Marker-Ursprung: comet
tatsaechliche Antwort: meteorite
    
    - abductive :1
        - correctly :0

--------------------- 

Frage : 7
    Iterationen: 10
    Ermittelte Antwort: 3 Marker-Ursprung: invention
tatsaechliche Antwort: combustion reaction
    
    - abductive :2
        - correctly :0

--------------------- 

Frage : 8
    Iterationen: 6
    Ermittelte Antwort: 2 Marker-Ursprung: ring
tatsaechliche Antwort: ring species
    
    - abductive :3
        - correctly :1

--------------------- 

Frage : 15
    Iterationen: 12
    Ermittelte Antwort: 2 Marker-Ursprung: gene
tatsaechliche Antwort: gene transcription
    
    - abductive :4
        - correctly :2

--------------------- 

Frage : 16
    Iterationen: 13
    Ermittelte Antwort: 4 Marker-Ursprung: carbon
tatsaechliche Antwort: oxygen
    
    - abductive :5
        - correctly :2

--------------------- 

Frage : 18
    Iterationen: 13
    Ermittelte Antwort: 3 Marker-Ursprung: allergy
tatsaechliche Antwort: allergy
    
    - abductive :6
        - correctly :3

--------------------- 

Frage : 19
    Iterationen: 10
    Ermittelte Antwort: 1 Marker-Ursprung: bacteriophage
tatsaechliche Antwort: a zygote
    
    - abductive :7
        - correctly :3

--------------------- 

Frage : 22
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: miscarriage
tatsaechliche Antwort: abortion
    
    - abductive :8
        - correctly :3

--------------------- 

Frage : 24
    Iterationen: 10
    Ermittelte Antwort: 4 Marker-Ursprung: muscle
tatsaechliche Antwort: intrinsic muscles
    
    - abductive :9
        - correctly :4

--------------------- 

Frage : 28
    Iterationen: 10
    Ermittelte Antwort: 3 Marker-Ursprung: divergence
tatsaechliche Antwort: evolution
    
    - abductive :10
        - correctly :4

--------------------- 

Frage : 39
    Iterationen: 13
    Ermittelte Antwort: 4 Marker-Ursprung: chromosome
tatsaechliche Antwort: ribosomes
    
    - abductive :11
        - correctly :4

--------------------- 

Frage : 41
    Iterationen: 9
    Ermittelte Antwort: 3 Marker-Ursprung: earthquake
tatsaechliche Antwort: earthquake
    
    - abductive :12
        - correctly :5

--------------------- 

Frage : 42
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: organism
tatsaechliche Antwort: ganglion
    
    - abductive :13
        - correctly :5

--------------------- 

Frage : 46
    Iterationen: 11
    Ermittelte Antwort: 1 Marker-Ursprung: d
tatsaechliche Antwort: vitamin d
    
    - abductive :14
        - correctly :6

--------------------- 

Frage : 48
    Iterationen: 9
    Ermittelte Antwort: 4 Marker-Ursprung: enzyme
tatsaechliche Antwort: enzymes
    
    - abductive :15
        - correctly :7

--------------------- 

Frage : 49
    Iterationen: 9
    Ermittelte Antwort: 2 Marker-Ursprung: sweat
tatsaechliche Antwort: air and water
    
    - abductive :16
        - correctly :7

--------------------- 

Frage : 51
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: cuticle
tatsaechliche Antwort: papillae
    
    - abductive :17
        - correctly :7

--------------------- 

Frage : 52
    Iterationen: 7
    Ermittelte Antwort: 2 Marker-Ursprung: gravity
tatsaechliche Antwort: gravity
    
    - abductive :18
        - correctly :8

--------------------- 

Frage : 53
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: permeability
tatsaechliche Antwort: selective permeability
    
    - abductive :19
        - correctly :9

--------------------- 

Frage : 54
    Iterationen: 8
    Ermittelte Antwort: 1 Marker-Ursprung: acid
tatsaechliche Antwort: water
    
    - abductive :20
        - correctly :9

--------------------- 

Frage : 56
    Iterationen: 13
    Ermittelte Antwort: 3 Marker-Ursprung: frequency
tatsaechliche Antwort: refraction
    
    - abductive :21
        - correctly :9

--------------------- 

Frage : 57
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: lipid
tatsaechliche Antwort: carbohydrate molecules
    
    - abductive :22
        - correctly :9

--------------------- 

Frage : 59
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: fm
tatsaechliche Antwort: fm
    
    - abductive :23
        - correctly :10

--------------------- 

Frage : 63
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: progression
tatsaechliche Antwort: primary succession
    
    - abductive :24
        - correctly :10

--------------------- 

Frage : 64
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: farmer
tatsaechliche Antwort: animals
    
    - abductive :25
        - correctly :10

--------------------- 

Frage : 65
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: cycle
tatsaechliche Antwort: nitrogen cycle
    
    - abductive :26
        - correctly :11

--------------------- 

Frage : 66
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: debris
tatsaechliche Antwort: flying debris
    
    - abductive :27
        - correctly :12

--------------------- 

Frage : 67
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: flinch
tatsaechliche Antwort: reflexes
    
    - abductive :28
        - correctly :12

--------------------- 

Frage : 69
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: metamorphosis
tatsaechliche Antwort: by changing their density
    
    - abductive :29
        - correctly :12

--------------------- 

Frage : 72
    Iterationen: 12
    Ermittelte Antwort: 4 Marker-Ursprung: photosynthesis
tatsaechliche Antwort: respiration
    
    - abductive :30
        - correctly :12

--------------------- 

Frage : 73
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: formation
tatsaechliche Antwort: mass extinction
    
    - abductive :31
        - correctly :12

--------------------- 

Frage : 74
    Iterationen: 14
    Ermittelte Antwort: 3 Marker-Ursprung: subsurface
tatsaechliche Antwort: subsoil
    
    - abductive :32
        - correctly :12

--------------------- 

Frage : 78
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: absorber
tatsaechliche Antwort: insulator
    
    - abductive :33
        - correctly :12

--------------------- 

Frage : 80
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: satellite
tatsaechliche Antwort: satellites
    
    - abductive :34
        - correctly :13

--------------------- 

Frage : 86
    Iterationen: 13
    Ermittelte Antwort: 3 Marker-Ursprung: evaporation
tatsaechliche Antwort: freezing
    
    - abductive :35
        - correctly :13

--------------------- 

Frage : 90
    Iterationen: 10
    Ermittelte Antwort: 3 Marker-Ursprung: vivisection
tatsaechliche Antwort: fertilization
    
    - abductive :36
        - correctly :13

--------------------- 

Frage : 100
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: saturation
tatsaechliche Antwort: equilibrium
    
    - abductive :37
        - correctly :13

--------------------- 

Frage : 102
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: gravity
tatsaechliche Antwort: gravity
    
    - abductive :38
        - correctly :14

--------------------- 

Frage : 106
    Iterationen: 13
    Ermittelte Antwort: 3 Marker-Ursprung: hematocrit
tatsaechliche Antwort: hematocrit
    
    - abductive :39
        - correctly :15

--------------------- 

Frage : 109
    Iterationen: 12
    Ermittelte Antwort: 1 Marker-Ursprung: monkey
tatsaechliche Antwort: homo sapiens
    
    - abductive :40
        - correctly :15

--------------------- 

Frage : 110
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: maturation
tatsaechliche Antwort: concentration
    
    - abductive :41
        - correctly :15

--------------------- 

Frage : 112
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: hernia
tatsaechliche Antwort: ulcers
    
    - abductive :42
        - correctly :15

--------------------- 

Frage : 114
    Iterationen: 12
    Ermittelte Antwort: 4 Marker-Ursprung: bacterium
tatsaechliche Antwort: chromosome
    
    - abductive :43
        - correctly :15

--------------------- 

Frage : 119
    Iterationen: 12
    Ermittelte Antwort: 4 Marker-Ursprung: bundle
tatsaechliche Antwort: meristem
    
    - abductive :44
        - correctly :15

--------------------- 

Frage : 123
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: pigment
tatsaechliche Antwort: solvent
    
    - abductive :45
        - correctly :15

--------------------- 

Frage : 126
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: overcharge
tatsaechliche Antwort: overpotential
    
    - abductive :46
        - correctly :15

--------------------- 

Frage : 130
    Iterationen: 11
    Ermittelte Antwort: 1 Marker-Ursprung: mitosis
tatsaechliche Antwort: sexually
    
    - abductive :47
        - correctly :15

--------------------- 

Frage : 132
    Iterationen: 13
    Ermittelte Antwort: 2 Marker-Ursprung: organism
tatsaechliche Antwort: cell
    
    - abductive :48
        - correctly :15

--------------------- 

Frage : 133
    Iterationen: 11
    Ermittelte Antwort: 4 Marker-Ursprung: hypothesis
tatsaechliche Antwort: homeostasis
    
    - abductive :49
        - correctly :15

--------------------- 

Frage : 135
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: emphysema
tatsaechliche Antwort: pneumonia
    
    - abductive :50
        - correctly :15

--------------------- 

Frage : 141
    Iterationen: 14
    Ermittelte Antwort: 2 Marker-Ursprung: protein
tatsaechliche Antwort: antibodies
    
    - abductive :51
        - correctly :15

--------------------- 

Frage : 142
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: muscle
tatsaechliche Antwort: jaws and pharynx
    
    - abductive :52
        - correctly :15

--------------------- 

Frage : 146
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: chromosome
tatsaechliche Antwort: gene therapy
    
    - abductive :53
        - correctly :15

--------------------- 

Frage : 147
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: reproduction
tatsaechliche Antwort: sexual reproduction
    
    - abductive :54
        - correctly :16

--------------------- 

Frage : 150
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: halogen
tatsaechliche Antwort: amalgams
    
    - abductive :55
        - correctly :16
