# SemanticDecompositionExperiments

./: README.md  README.txt  pom.xml
AbductiveReasoning/: pom.xml
AbductiveReasoning/analysis/: Exp-01-v01(abductive==true)-firstExpWhiteList  readMe - ExperimenteAufbau
AbductiveReasoning/analysis/exp-02/: analysis-abduktion-abductionGroup  analysis-abduktion-definitionOnly  analysis-abduktion-generalisationGroup-v01  analysis-abduktion-generalisationGroup-v02  analysis-abduktion-group-2  analysis-abduktion-group-3  analysis-abduktion-group-4 (after single experiments)  analysis-abduktion-hypernymOnly  analysis-abduktion-hyponymOnly  analysis-abduktion-meronymOnly  analysis-abduktion-synonymOnly
AbductiveReasoning/analysis/exp-03/: Exp-03-v00(abductive==false)  Exp-03-v00(abductive==true)  Exp-03-v01(abductive==false)  Exp-03-v01(abductive==false)-termination-V1  Exp-03-v01(abductive==true)  Exp-03-v01(abductive==true)-terminationV1  Exp-03-v02(abductive==false)  Exp-03-v02(abductive==false)_terminationV1  Exp-03-v02(abductive==true)
AbductiveReasoning/analysis/exp-04/: exp-04-answerV1-termination-abductiveFalse-ADJECTIVE  exp-04-answerV1-termination-abductiveFalse-NOUN  exp-04-answerV1-termination-abductiveFalse-VERB  exp-04-answerV1-terminationV1-abductiveFalse  exp-04-answerV1-terminationv1-abductiveFalse-NOUN  exp-04-answerV1-terminationv1-abductiveFalse-NOUN-wictionary  exp-04-answerV1-terminationv1-abductiveFalse-NOUN-wictionaryWordNet-long  exp-04-answerV4-termination-abductiveFalse-NOUNADJECTIVE  exp-04-answerV4-termination-abductiveTRUE-NOUNADJECTIVE
AbductiveReasoning/analysis/exp-05/: exp-05-answerV5-termination-abductive-NOUN-abductiveRegular  exp-05-answerV5-termination-abductive-NOUNADJECTIVE  exp-05-answerV5-termination-abductiveFalse-NOUN-pathNode-v2  exp-05-answerV5-termination-abductiveFalse-NOUNADJECTIVE-pathNode-v2  exp-06  exp-07-v01  exp-07-v02
AbductiveReasoning/analysis/spreadingSteps:DecompositionDepth/: analysis-abduktion-generalisationGroup-v01-decompositionDepth2AndSpreadingStepSize1000  analysis-abduktion-generalisationGroup-v01-spreadingSteps1000
AbductiveReasoning/analysis/spreadingStepsDecompositionDepth/: analysis-abduktion-generalisationGroup-v01-decompositionDepth2  analysis-abduktion-generalisationGroup-v02-decompositionDepth2spreadinstepsize1000
AbductiveReasoning/src/main/java/basics/: InferenceCollision.java  InferencePath.java  MeronymLink.java  PathMarker.java  PathMarkerPassing.java  PathMarkerPassingConfig.java  PathNode.java  SciQChallengeDataSet.java  SciQChallengeQuestion.java  SciQChallengeTrainDataSet.java
AbductiveReasoning/src/main/java/test/: DecompositionTest.java  InferencePathTest.java  PathMarkerTest.java  SciQTest.java  SpreadingStepTest.java
AbductiveReasoning/src/main/resources/AllenAI-SciQ/: readme.txt
AiChallenge/: pom.xml
AiChallenge/src/Test/Java/: QuestionAnswerTest.java  QuestionTest.java
AiChallenge/src/main/java/: DataLoader.java  DoubleMarkerConfigEvaluator.java  DoubleMarkerConfigMutation.java  Evaluator.java  GeneticLearner.java  GraphBuilder.java  GraphCache.java  HeadWordExtractor.java  NfoldCrossValidation.java  Question.java  QuestionAnswer.java  QuestionClassifier.java  QuestionConcept.java  QuestionParser.java  QuestionVerb.java  SemanticRoleLabeler.java  StartActivator.java
AiChallenge/src/main/resources/: Analysis.txt  Application.txt  Comprehension.txt  Evaluation.txt  Knowledge.txt  README.txt  Synthesis.txt  testWithLinkStatsAnswer.txt  testWithLinkStatsPronoun.txt
DataSet/: pom.xml
DataSet/src/main/resources/: Rubenstein1965ORG.csv
ParameterLearner/: pom.xml
Reasoning/: pom.xml
Reasoning/ArgumentReasoningComprehension/: pom.xml
Reasoning/WinogradSchema/: pom.xml
SemanticDistanceMeasures/: pom.xml
SemanticDistanceMeasures/BDOS/: pom.xml
SemanticDistanceMeasures/ELKB/: README  RogetFullLicence.txt  pom.xml
SemanticDistanceMeasures/ELKB/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
SemanticDistanceMeasures/ELKB/doc/driver/: package-frame.html  package-summary.html  package-tree.html  package-use.html
SemanticDistanceMeasures/ELKB/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SemanticDistanceMeasures/ELKB/doc/lexicalChain/: LexicalChain.html  MetaChain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SemanticDistanceMeasures/ELKB/doc/samples/: GetSynonyms.html  UseCategories.html  UseIndex.html  UseSemDist.html  UseSentenceSim.html  UseText.html  UseWordPower.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SemanticDistanceMeasures/ELKB/doc/semDist/: Distance.html  SemDist.html  SimpleDist.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SemanticDistanceMeasures/ELKB/doc/sentRep/: Pair.html  RogetSentenceFactory.html  Sentence.html  SentenceFactory.Resource.html  SentenceFactory.html  SimpleSentenceFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SemanticDistanceMeasures/ELKB/doc/wordCluster/: ComparableArray.html  WordCluster.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SemanticDistanceMeasures/ELKB/doc/wordPower/: WordPower.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SemanticDistanceMeasures/Measures/: pom.xml
SemanticDistanceMeasures/Word2Vec/: pom.xml
SemanticDistanceMeasures/Word2Vec/src/assemble/: bin.xml
SemanticEmoji/: pom.xml
SentenceSenseDisambiguation/: pom.xml
TopicSimilarityDocumentRetrieval/: pom.xml
WordSenseDisambiguation/: pom.xml
(+10828 files in other folders)
