
Frage : 1
    Iterationen: 4
    Ermittelte Antwort: 3 Marker-Ursprung: virus
        tatsaechliche Antwort: mesophilic organisms
    
    - guessed :0
        - correctly :0
    - multiple Options :0
        - correctly :0
    - solved :1
        - correctly :0
    - abductive :0
        - correctly :0

--------------------- 

Frage : 2
    Iterationen: 6
    Ermittelte Antwort: 2 Marker-Ursprung: tropical
        tatsaechliche Antwort: coriolis effect
    
    - guessed :0
        - correctly :0
    - multiple Options :0
        - correctly :0
    - solved :2
        - correctly :0
    - abductive :0
        - correctly :0

--------------------- 

Frage : 3
    Iterationen: 9
    Ermittelte Antwort: 2 Marker-Ursprung: unbalanced
        tatsaechliche Antwort: exothermic
    
    - guessed :0
        - correctly :0
    - multiple Options :0
        - correctly :0
    - solved :3
        - correctly :0
    - abductive :0
        - correctly :0

--------------------- 

Frage : 4
    Iterationen: 8
    Ermittelte Antwort: 4 Marker-Ursprung: decay
        tatsaechliche Antwort: alpha decay
    
    - guessed :0
        - correctly :0
    - multiple Options :0
        - correctly :0
    - solved :4
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 5
    Iterationen: 10
    Ermittelte Antwort: 2 Marker-Ursprung: carbon
        tatsaechliche Antwort: smoke and ash
    
    - guessed :0
        - correctly :0
    - multiple Options :0
        - correctly :0
    - solved :5
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 6
    Iterationen: 7
    Ermittelte Antwort: 1 Marker-Ursprung: comet
        tatsaechliche Antwort: meteorite
    
    - guessed :0
        - correctly :0
    - multiple Options :0
        - correctly :0
    - solved :6
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 7
    Iterationen: 10
    Ermittelte Antwort: 4 Marker-Ursprung: reaction
        tatsaechliche Antwort: combustion reaction
    
    - guessed :0
        - correctly :0
    - multiple Options :0
        - correctly :0
    - solved :7
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 8
    Iterationen: 6
    Ermittelte Antwort: 4 Marker-Ursprung: species
        tatsaechliche Antwort: ring species
    
    - guessed :0
        - correctly :0
    - multiple Options :0
        - correctly :0
    - solved :8
        - correctly :3
    - abductive :0
        - correctly :0

--------------------- 

Frage : 9
    Iterationen: 8
    Ermittelte Antwort: 2 Marker-Ursprung: light
        tatsaechliche Antwort: radioactivity
    
    - guessed :0
        - correctly :0
    - multiple Options :1
        - correctly :0
    - solved :8
        - correctly :3
    - abductive :0
        - correctly :0

--------------------- 

Frage : 10
    Iterationen: 7
    Ermittelte Antwort: 3 Marker-Ursprung: membrane
        tatsaechliche Antwort: endosperm
    
    - guessed :0
        - correctly :0
    - multiple Options :1
        - correctly :0
    - solved :9
        - correctly :3
    - abductive :0
        - correctly :0

--------------------- 

Frage : 11
    Iterationen: 9
    Ermittelte Antwort: 1 Marker-Ursprung: usually
        tatsaechliche Antwort: active metal
    
    - guessed :0
        - correctly :0
    - multiple Options :1
        - correctly :0
    - solved :10
        - correctly :3
    - abductive :0
        - correctly :0

--------------------- 

Frage : 12
    Iterationen: 9
    Ermittelte Antwort: 3 Marker-Ursprung: learn
        tatsaechliche Antwort: animal behaviors
    
    - guessed :0
        - correctly :0
    - multiple Options :1
        - correctly :0
    - solved :11
        - correctly :3
    - abductive :0
        - correctly :0

--------------------- 

Frage : 13
    Iterationen: 8
    Ermittelte Antwort: 2 Marker-Ursprung: serve
        tatsaechliche Antwort: serving size
    
    - guessed :0
        - correctly :0
    - multiple Options :1
        - correctly :0
    - solved :12
        - correctly :3
    - abductive :0
        - correctly :0

--------------------- 

Frage : 14
    Iterationen: 8
    Ermittelte Antwort: 2 Marker-Ursprung: critical
        tatsaechliche Antwort: nuclear symbols
    
    - guessed :0
        - correctly :0
    - multiple Options :1
        - correctly :0
    - solved :13
        - correctly :3
    - abductive :0
        - correctly :0

--------------------- 

Frage : 15
    Iterationen: 12
    Ermittelte Antwort: 3 Marker-Ursprung: transcription
        tatsaechliche Antwort: gene transcription
    
    - guessed :0
        - correctly :0
    - multiple Options :1
        - correctly :0
    - solved :14
        - correctly :4
    - abductive :0
        - correctly :0

--------------------- 

Frage : 16
    Iterationen: 12
    Ermittelte Antwort: 4 Marker-Ursprung: carbon
        tatsaechliche Antwort: oxygen
    
    - guessed :0
        - correctly :0
    - multiple Options :1
        - correctly :0
    - solved :15
        - correctly :4
    - abductive :0
        - correctly :0

--------------------- 

Frage : 17
    Iterationen: 7
    Ermittelte Antwort: 3 Marker-Ursprung: circulatory
        tatsaechliche Antwort: circulatory
    
    - guessed :0
        - correctly :0
    - multiple Options :1
        - correctly :0
    - solved :16
        - correctly :5
    - abductive :0
        - correctly :0

--------------------- 

Frage : 18
    Iterationen: 7
    Ermittelte Antwort: 1 Marker-Ursprung: attack
        tatsaechliche Antwort: allergy
    
    - guessed :0
        - correctly :0
    - multiple Options :1
        - correctly :0
    - solved :17
        - correctly :5
    - abductive :0
        - correctly :0

--------------------- 

Frage : 19
    Iterationen: 10
    Ermittelte Antwort: 1 Marker-Ursprung: bacteriophage
        tatsaechliche Antwort: a zygote
    
    - guessed :0
        - correctly :0
    - multiple Options :1
        - correctly :0
    - solved :18
        - correctly :5
    - abductive :0
        - correctly :0

--------------------- 

Frage : 20
    Iterationen: 9
    Ermittelte Antwort: 2 Marker-Ursprung: biologically
        tatsaechliche Antwort: reproduce asexually and sexually
    
    - guessed :0
        - correctly :0
    - multiple Options :1
        - correctly :0
    - solved :19
        - correctly :5
    - abductive :0
        - correctly :0

--------------------- 

Frage : 22
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: delivery
        tatsaechliche Antwort: abortion
    
    - guessed :1
        - correctly :1
    - multiple Options :1
        - correctly :0
    - solved :20
        - correctly :5
    - abductive :0
        - correctly :0

--------------------- 

Frage : 23
    Iterationen: 11
    Ermittelte Antwort: 4 Marker-Ursprung: fresh
        tatsaechliche Antwort: dead zones
    
    - guessed :1
        - correctly :1
    - multiple Options :1
        - correctly :0
    - solved :21
        - correctly :5
    - abductive :0
        - correctly :0

--------------------- 

Frage : 24
    Iterationen: 10
    Ermittelte Antwort: 4 Marker-Ursprung: muscle
        tatsaechliche Antwort: intrinsic muscles
    
    - guessed :1
        - correctly :1
    - multiple Options :1
        - correctly :0
    - solved :22
        - correctly :6
    - abductive :0
        - correctly :0

--------------------- 

Frage : 25
    Iterationen: 14
    Ermittelte Antwort: 1 Marker-Ursprung: homeostasis
        tatsaechliche Antwort: hypothesis
    
    - guessed :1
        - correctly :1
    - multiple Options :1
        - correctly :0
    - solved :23
        - correctly :6
    - abductive :0
        - correctly :0

--------------------- 

Frage : 26
    Iterationen: 12
    Ermittelte Antwort: 2 Marker-Ursprung: seismic
        tatsaechliche Antwort: kinetic
    
    - guessed :1
        - correctly :1
    - multiple Options :1
        - correctly :0
    - solved :24
        - correctly :6
    - abductive :0
        - correctly :0

--------------------- 

Frage : 27
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: polar
        tatsaechliche Antwort: geologic map
    
    - guessed :1
        - correctly :1
    - multiple Options :1
        - correctly :0
    - solved :25
        - correctly :6
    - abductive :0
        - correctly :0

--------------------- 

Frage : 28
    Iterationen: 8
    Ermittelte Antwort: 1 Marker-Ursprung: generation
        tatsaechliche Antwort: evolution
    
    - guessed :1
        - correctly :1
    - multiple Options :1
        - correctly :0
    - solved :26
        - correctly :6
    - abductive :0
        - correctly :0

--------------------- 

Frage : 29
    Iterationen: 10
    Ermittelte Antwort: 3 Marker-Ursprung: steroid
        tatsaechliche Antwort: testosterone
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :26
        - correctly :6
    - abductive :0
        - correctly :0

--------------------- 

Frage : 30
    Iterationen: 11
    Ermittelte Antwort: 4 Marker-Ursprung: germ
        tatsaechliche Antwort: ovaries
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :27
        - correctly :6
    - abductive :0
        - correctly :0

--------------------- 

Frage : 31
    Iterationen: 13
    Ermittelte Antwort: 3 Marker-Ursprung: decayed
        tatsaechliche Antwort: light energy
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :28
        - correctly :6
    - abductive :0
        - correctly :0

--------------------- 

Frage : 32
    Iterationen: 5
    Ermittelte Antwort: 1 Marker-Ursprung: endothermic
        tatsaechliche Antwort: endothermic tetrapod
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :29
        - correctly :7
    - abductive :0
        - correctly :0

--------------------- 

Frage : 33
    Iterationen: 10
    Ermittelte Antwort: 3 Marker-Ursprung: regular
        tatsaechliche Antwort: positive and negative
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :30
        - correctly :7
    - abductive :0
        - correctly :0

--------------------- 

Frage : 34
    Iterationen: 10
    Ermittelte Antwort: 4 Marker-Ursprung: water
        tatsaechliche Antwort: water
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :31
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 35
    Iterationen: 12
    Ermittelte Antwort: 1 Marker-Ursprung: epidermis
        tatsaechliche Antwort: nucleus
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :32
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 36
    Iterationen: 12
    Ermittelte Antwort: 4 Marker-Ursprung: coherent
        tatsaechliche Antwort: divergent
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :33
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 37
    Iterationen: 10
    Ermittelte Antwort: 2 Marker-Ursprung: carbon
        tatsaechliche Antwort: carbon
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :34
        - correctly :9
    - abductive :0
        - correctly :0

--------------------- 

Frage : 38
    Iterationen: 9
    Ermittelte Antwort: 2 Marker-Ursprung: decomposer
        tatsaechliche Antwort: decomposers
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :35
        - correctly :10
    - abductive :0
        - correctly :0

--------------------- 

Frage : 39
    Iterationen: 13
    Ermittelte Antwort: 4 Marker-Ursprung: chromosome
        tatsaechliche Antwort: ribosomes
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :36
        - correctly :10
    - abductive :0
        - correctly :0

--------------------- 

Frage : 40
    Iterationen: 12
    Ermittelte Antwort: 4 Marker-Ursprung: meiotic
        tatsaechliche Antwort: dna
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :37
        - correctly :10
    - abductive :0
        - correctly :0

--------------------- 

Frage : 41
    Iterationen: 9
    Ermittelte Antwort: 4 Marker-Ursprung: tsunami
        tatsaechliche Antwort: earthquake
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :38
        - correctly :10
    - abductive :0
        - correctly :0

--------------------- 

Frage : 42
    Iterationen: 14
    Ermittelte Antwort: 1 Marker-Ursprung: ganglion
        tatsaechliche Antwort: ganglion
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :39
        - correctly :11
    - abductive :0
        - correctly :0

--------------------- 

Frage : 43
    Iterationen: 7
    Ermittelte Antwort: 4 Marker-Ursprung: lichen
        tatsaechliche Antwort: angiosperms
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :40
        - correctly :11
    - abductive :0
        - correctly :0

--------------------- 

Frage : 44
    Iterationen: 8
    Ermittelte Antwort: 2 Marker-Ursprung: absolute
        tatsaechliche Antwort: low
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :41
        - correctly :11
    - abductive :0
        - correctly :0

--------------------- 

Frage : 45
    Iterationen: 13
    Ermittelte Antwort: 3 Marker-Ursprung: evaporation
        tatsaechliche Antwort: weathering
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :42
        - correctly :11
    - abductive :0
        - correctly :0

--------------------- 

Frage : 46
    Iterationen: 11
    Ermittelte Antwort: 1 Marker-Ursprung: d
        tatsaechliche Antwort: vitamin d
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :43
        - correctly :12
    - abductive :0
        - correctly :0

--------------------- 

Frage : 47
    Iterationen: 10
    Ermittelte Antwort: 4 Marker-Ursprung: 5
        tatsaechliche Antwort: 22 million
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :44
        - correctly :12
    - abductive :0
        - correctly :0

--------------------- 

Frage : 48
    Iterationen: 8
    Ermittelte Antwort: 4 Marker-Ursprung: enzyme
        tatsaechliche Antwort: enzymes
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :45
        - correctly :13
    - abductive :0
        - correctly :0

--------------------- 

Frage : 49
    Iterationen: 10
    Ermittelte Antwort: 4 Marker-Ursprung: plastic
        tatsaechliche Antwort: air and water
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :46
        - correctly :13
    - abductive :0
        - correctly :0

--------------------- 

Frage : 50
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: longitude
        tatsaechliche Antwort: magnitude
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :47
        - correctly :13
    - abductive :0
        - correctly :0

--------------------- 

Frage : 51
    Iterationen: 13
    Ermittelte Antwort: 2 Marker-Ursprung: palatine
        tatsaechliche Antwort: papillae
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :48
        - correctly :13
    - abductive :0
        - correctly :0

--------------------- 

Frage : 52
    Iterationen: 9
    Ermittelte Antwort: 2 Marker-Ursprung: gravity
        tatsaechliche Antwort: gravity
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :49
        - correctly :14
    - abductive :0
        - correctly :0

--------------------- 

Frage : 53
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: permeability
        tatsaechliche Antwort: selective permeability
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :50
        - correctly :15
    - abductive :0
        - correctly :0

--------------------- 

Frage : 54
    Iterationen: 8
    Ermittelte Antwort: 1 Marker-Ursprung: acid
        tatsaechliche Antwort: water
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :51
        - correctly :15
    - abductive :0
        - correctly :0

--------------------- 

Frage : 55
    Iterationen: 13
    Ermittelte Antwort: 4 Marker-Ursprung: Andromeda
        tatsaechliche Antwort: milky way
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :52
        - correctly :15
    - abductive :0
        - correctly :0

--------------------- 

Frage : 56
    Iterationen: 13
    Ermittelte Antwort: 3 Marker-Ursprung: frequency
        tatsaechliche Antwort: refraction
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :53
        - correctly :15
    - abductive :0
        - correctly :0

--------------------- 

Frage : 57
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: lipid
        tatsaechliche Antwort: carbohydrate molecules
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :54
        - correctly :15
    - abductive :0
        - correctly :0

--------------------- 

Frage : 58
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: residual
        tatsaechliche Antwort: kinetic energy
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :55
        - correctly :15
    - abductive :0
        - correctly :0

--------------------- 

Frage : 59
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: fm
        tatsaechliche Antwort: fm
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :56
        - correctly :16
    - abductive :0
        - correctly :0

--------------------- 

Frage : 60
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: magnetic
        tatsaechliche Antwort: electromagnetic
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :57
        - correctly :17
    - abductive :0
        - correctly :0

--------------------- 

Frage : 61
    Iterationen: 11
    Ermittelte Antwort: 1 Marker-Ursprung: core
        tatsaechliche Antwort: core
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :58
        - correctly :18
    - abductive :0
        - correctly :0

--------------------- 

Frage : 62
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: hair
        tatsaechliche Antwort: cells
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :59
        - correctly :18
    - abductive :0
        - correctly :0

--------------------- 

Frage : 63
    Iterationen: 11
    Ermittelte Antwort: 4 Marker-Ursprung: progression
        tatsaechliche Antwort: primary succession
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :60
        - correctly :18
    - abductive :0
        - correctly :0

--------------------- 

Frage : 64
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: farmer
        tatsaechliche Antwort: animals
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :61
        - correctly :18
    - abductive :0
        - correctly :0

--------------------- 

Frage : 65
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: cycle
        tatsaechliche Antwort: nitrogen cycle
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :62
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 66
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: tour
        tatsaechliche Antwort: flying debris
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :63
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 67
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: flinch
        tatsaechliche Antwort: reflexes
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :64
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 68
    Iterationen: 11
    Ermittelte Antwort: 1 Marker-Ursprung: remain
        tatsaechliche Antwort: decreases
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :65
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 69
    Iterationen: 14
    Ermittelte Antwort: 3 Marker-Ursprung: metamorphosis
        tatsaechliche Antwort: by changing their density
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :66
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 70
    Iterationen: 13
    Ermittelte Antwort: 4 Marker-Ursprung: climate
        tatsaechliche Antwort: human overpopulation
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :67
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 71
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: starvation
        tatsaechliche Antwort: dehydration
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :68
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 72
    Iterationen: 12
    Ermittelte Antwort: 4 Marker-Ursprung: photosynthesis
        tatsaechliche Antwort: respiration
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :69
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 73
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: minor
        tatsaechliche Antwort: mass extinction
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :70
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 74
    Iterationen: 11
    Ermittelte Antwort: 3 Marker-Ursprung: subsurface
        tatsaechliche Antwort: subsoil
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :71
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 75
    Iterationen: 12
    Ermittelte Antwort: 1 Marker-Ursprung: watt
        tatsaechliche Antwort: voltage
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :72
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 76
    Iterationen: 12
    Ermittelte Antwort: 1 Marker-Ursprung: six
        tatsaechliche Antwort: two
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :73
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 77
    Iterationen: 13
    Ermittelte Antwort: 2 Marker-Ursprung: slow
        tatsaechliche Antwort: slows
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :74
        - correctly :20
    - abductive :0
        - correctly :0

--------------------- 

Frage : 78
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: magnet
        tatsaechliche Antwort: insulator
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :75
        - correctly :20
    - abductive :0
        - correctly :0

--------------------- 

Frage : 79
    Iterationen: 8
    Ermittelte Antwort: 2 Marker-Ursprung: winter
        tatsaechliche Antwort: dormant
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :76
        - correctly :20
    - abductive :0
        - correctly :0

--------------------- 

Frage : 80
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: satellite
        tatsaechliche Antwort: satellites
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :77
        - correctly :21
    - abductive :0
        - correctly :0

--------------------- 

Frage : 81
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: ethanol
        tatsaechliche Antwort: water
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :78
        - correctly :21
    - abductive :0
        - correctly :0

--------------------- 

Frage : 82
    Iterationen: 10
    Ermittelte Antwort: 4 Marker-Ursprung: hormone
        tatsaechliche Antwort: hormone
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :79
        - correctly :22
    - abductive :0
        - correctly :0

--------------------- 

Frage : 83
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: preference
        tatsaechliche Antwort: inheritance
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :80
        - correctly :22
    - abductive :0
        - correctly :0

--------------------- 

Frage : 84
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: electrolyte
        tatsaechliche Antwort: carbohydrates
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :81
        - correctly :22
    - abductive :0
        - correctly :0

--------------------- 

Frage : 85
    Iterationen: 14
    Ermittelte Antwort: 4 Marker-Ursprung: alkene
        tatsaechliche Antwort: alkenes
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :82
        - correctly :23
    - abductive :0
        - correctly :0

--------------------- 

Frage : 86
    Iterationen: 13
    Ermittelte Antwort: 1 Marker-Ursprung: liquidation
        tatsaechliche Antwort: freezing
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :83
        - correctly :23
    - abductive :0
        - correctly :0

--------------------- 

Frage : 87
    Iterationen: 10
    Ermittelte Antwort: 3 Marker-Ursprung: and
        tatsaechliche Antwort: side-to-side movement
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :84
        - correctly :23
    - abductive :0
        - correctly :0

--------------------- 

Frage : 88
    Iterationen: 14
    Ermittelte Antwort: 4 Marker-Ursprung: organ
        tatsaechliche Antwort: reproductive organs
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :85
        - correctly :24
    - abductive :0
        - correctly :0

--------------------- 

Frage : 89
    Iterationen: 11
    Ermittelte Antwort: 4 Marker-Ursprung: bud
        tatsaechliche Antwort: axillary buds
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :86
        - correctly :25
    - abductive :0
        - correctly :0

--------------------- 

Frage : 90
    Iterationen: 13
    Ermittelte Antwort: 2 Marker-Ursprung: fertilization
        tatsaechliche Antwort: fertilization
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :87
        - correctly :26
    - abductive :0
        - correctly :0

--------------------- 

Frage : 91
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: all
        tatsaechliche Antwort: crippling limit  
    
    - guessed :1
        - correctly :1
    - multiple Options :2
        - correctly :0
    - solved :88
        - correctly :26
    - abductive :0
        - correctly :0

--------------------- 

Frage : 92
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: 80
        tatsaechliche Antwort: approximately 40 percent
    
    - guessed :1
        - correctly :1
    - multiple Options :3
        - correctly :0
    - solved :88
        - correctly :26
    - abductive :0
        - correctly :0

--------------------- 

Frage : 93
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: dense
        tatsaechliche Antwort: dense collagen
    
    - guessed :1
        - correctly :1
    - multiple Options :3
        - correctly :0
    - solved :89
        - correctly :27
    - abductive :0
        - correctly :0

--------------------- 

Frage : 94
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: earthquake
        tatsaechliche Antwort: earthquakes
    
    - guessed :1
        - correctly :1
    - multiple Options :3
        - correctly :0
    - solved :90
        - correctly :28
    - abductive :0
        - correctly :0

--------------------- 

Frage : 95
    Iterationen: 10
    Ermittelte Antwort: 4 Marker-Ursprung: invert
        tatsaechliche Antwort: ice wedging
    
    - guessed :1
        - correctly :1
    - multiple Options :3
        - correctly :0
    - solved :91
        - correctly :28
    - abductive :0
        - correctly :0

--------------------- 

Frage : 96
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: source
        tatsaechliche Antwort: marine plankton
    
    - guessed :1
        - correctly :1
    - multiple Options :3
        - correctly :0
    - solved :92
        - correctly :28
    - abductive :0
        - correctly :0

--------------------- 

Frage : 97
    Iterationen: 14
    Ermittelte Antwort: 4 Marker-Ursprung: reaction
        tatsaechliche Antwort: chemical reactions
    
    - guessed :1
        - correctly :1
    - multiple Options :3
        - correctly :0
    - solved :93
        - correctly :29
    - abductive :0
        - correctly :0

--------------------- 

Frage : 98
    Iterationen: 14
    Ermittelte Antwort: 1 Marker-Ursprung: carbon
        tatsaechliche Antwort: carbon compounds
    
    - guessed :1
        - correctly :1
    - multiple Options :3
        - correctly :0
    - solved :94
        - correctly :30
    - abductive :0
        - correctly :0

--------------------- 

Frage : 99
    Iterationen: 14
    Ermittelte Antwort: 3 Marker-Ursprung: process
        tatsaechliche Antwort: natural selection
    
    - guessed :1
        - correctly :1
    - multiple Options :3
        - correctly :0
    - solved :95
        - correctly :30
    - abductive :0
        - correctly :0

--------------------- 

Frage : 100
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: saturation
        tatsaechliche Antwort: equilibrium
    
    - guessed :1
        - correctly :1
    - multiple Options :3
        - correctly :0
    - solved :96
        - correctly :30
    - abductive :0
        - correctly :0

--------------------- 

Frage : 101
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: lobe
        tatsaechliche Antwort: sepals
    
    - guessed :1
        - correctly :1
    - multiple Options :3
        - correctly :0
    - solved :97
        - correctly :30
    - abductive :0
        - correctly :0

--------------------- 

Frage : 102
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: gravity
        tatsaechliche Antwort: gravity
    
    - guessed :1
        - correctly :1
    - multiple Options :3
        - correctly :0
    - solved :98
        - correctly :31
    - abductive :0
        - correctly :0

--------------------- 

Frage : 103
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: flagellum
        tatsaechliche Antwort: flagellum
    
    - guessed :1
        - correctly :1
    - multiple Options :3
        - correctly :0
    - solved :99
        - correctly :32
    - abductive :0
        - correctly :0

--------------------- 

Frage : 105
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: malnutrition
        tatsaechliche Antwort: vaccination
    
    - guessed :2
        - correctly :1
    - multiple Options :3
        - correctly :0
    - solved :100
        - correctly :32
    - abductive :0
        - correctly :0

--------------------- 

Frage : 106
    Iterationen: 13
    Ermittelte Antwort: 3 Marker-Ursprung: hematocrit
        tatsaechliche Antwort: hematocrit
    
    - guessed :2
        - correctly :1
    - multiple Options :3
        - correctly :0
    - solved :101
        - correctly :33
    - abductive :0
        - correctly :0

--------------------- 

Frage : 107
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: atom
        tatsaechliche Antwort: bonds
    
    - guessed :2
        - correctly :1
    - multiple Options :3
        - correctly :0
    - solved :102
        - correctly :33
    - abductive :0
        - correctly :0

--------------------- 

Frage : 108
    Iterationen: 11
    Ermittelte Antwort: 1 Marker-Ursprung: hundred
        tatsaechliche Antwort: five
    
    - guessed :2
        - correctly :1
    - multiple Options :3
        - correctly :0
    - solved :103
        - correctly :33
    - abductive :0
        - correctly :0

--------------------- 

Frage : 109
    Iterationen: 12
    Ermittelte Antwort: 1 Marker-Ursprung: monkey
        tatsaechliche Antwort: homo sapiens
    
    - guessed :2
        - correctly :1
    - multiple Options :3
        - correctly :0
    - solved :104
        - correctly :33
    - abductive :0
        - correctly :0

--------------------- 

Frage : 110
    Iterationen: 14
    Ermittelte Antwort: 1 Marker-Ursprung: maturation
        tatsaechliche Antwort: concentration
    
    - guessed :2
        - correctly :1
    - multiple Options :3
        - correctly :0
    - solved :105
        - correctly :33
    - abductive :0
        - correctly :0

--------------------- 

Frage : 112
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: hernia
        tatsaechliche Antwort: ulcers
    
    - guessed :3
        - correctly :1
    - multiple Options :3
        - correctly :0
    - solved :106
        - correctly :33
    - abductive :0
        - correctly :0

--------------------- 

Frage : 113
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: process
        tatsaechliche Antwort: sexual selection
    
    - guessed :3
        - correctly :1
    - multiple Options :3
        - correctly :0
    - solved :107
        - correctly :33
    - abductive :0
        - correctly :0

--------------------- 

Frage : 114
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: bacterium
        tatsaechliche Antwort: chromosome
    
    - guessed :3
        - correctly :1
    - multiple Options :3
        - correctly :0
    - solved :108
        - correctly :33
    - abductive :0
        - correctly :0

--------------------- 

Frage : 115
    Iterationen: 13
    Ermittelte Antwort: 2 Marker-Ursprung: geothermal
        tatsaechliche Antwort: solar energy
    
    - guessed :3
        - correctly :1
    - multiple Options :3
        - correctly :0
    - solved :109
        - correctly :33
    - abductive :0
        - correctly :0

--------------------- 

Frage : 116
    Iterationen: 13
    Ermittelte Antwort: 1 Marker-Ursprung: biceps
        tatsaechliche Antwort: ulnar
    
    - guessed :3
        - correctly :1
    - multiple Options :3
        - correctly :0
    - solved :110
        - correctly :33
    - abductive :0
        - correctly :0

--------------------- 

Frage : 117
    Iterationen: 13
    Ermittelte Antwort: 3 Marker-Ursprung: immovable
        tatsaechliche Antwort: immovable
    
    - guessed :3
        - correctly :1
    - multiple Options :3
        - correctly :0
    - solved :111
        - correctly :34
    - abductive :0
        - correctly :0

--------------------- 

Frage : 118
    Iterationen: 10
    Ermittelte Antwort: 3 Marker-Ursprung: troposphere
        tatsaechliche Antwort: troposphere
    
    - guessed :3
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :111
        - correctly :34
    - abductive :0
        - correctly :0

--------------------- 

Frage : 119
    Iterationen: 13
    Ermittelte Antwort: 4 Marker-Ursprung: bundle
        tatsaechliche Antwort: meristem
    
    - guessed :3
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :112
        - correctly :34
    - abductive :0
        - correctly :0

--------------------- 

Frage : 120
    Iterationen: 13
    Ermittelte Antwort: 4 Marker-Ursprung: excretion
        tatsaechliche Antwort: excretions
    
    - guessed :3
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :113
        - correctly :35
    - abductive :0
        - correctly :0

--------------------- 

Frage : 121
    Iterationen: 12
    Ermittelte Antwort: 4 Marker-Ursprung: cancel
        tatsaechliche Antwort: moves them
    
    - guessed :3
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :114
        - correctly :35
    - abductive :0
        - correctly :0

--------------------- 

Frage : 122
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: blood
        tatsaechliche Antwort: dna
    
    - guessed :3
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :115
        - correctly :35
    - abductive :0
        - correctly :0

--------------------- 

Frage : 123
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: calcium
        tatsaechliche Antwort: solvent
    
    - guessed :3
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :116
        - correctly :35
    - abductive :0
        - correctly :0

--------------------- 

Frage : 124
    Iterationen: 12
    Ermittelte Antwort: 4 Marker-Ursprung: earthquake
        tatsaechliche Antwort: intraplate earthquakes
    
    - guessed :3
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :117
        - correctly :36
    - abductive :0
        - correctly :0

--------------------- 

Frage : 125
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: orange
        tatsaechliche Antwort: blue
    
    - guessed :3
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :118
        - correctly :36
    - abductive :0
        - correctly :0

--------------------- 

Frage : 126
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: overcharge
        tatsaechliche Antwort: overpotential
    
    - guessed :3
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :119
        - correctly :36
    - abductive :0
        - correctly :0

--------------------- 

Frage : 127
    Iterationen: 14
    Ermittelte Antwort: 4 Marker-Ursprung: blood
        tatsaechliche Antwort: tiny blood vessels
    
    - guessed :3
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :120
        - correctly :37
    - abductive :0
        - correctly :0

--------------------- 

Frage : 128
    Iterationen: 13
    Ermittelte Antwort: 3 Marker-Ursprung: neural
        tatsaechliche Antwort: neural tube
    
    - guessed :3
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :121
        - correctly :38
    - abductive :0
        - correctly :0

--------------------- 

Frage : 129
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: catalytic
        tatsaechliche Antwort: hydrophobic
    
    - guessed :3
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :122
        - correctly :38
    - abductive :0
        - correctly :0

--------------------- 

Frage : 130
    Iterationen: 11
    Ermittelte Antwort: 1 Marker-Ursprung: mitosis
        tatsaechliche Antwort: sexually
    
    - guessed :3
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :123
        - correctly :38
    - abductive :0
        - correctly :0

--------------------- 

Frage : 131
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: develop
        tatsaechliche Antwort: kills them
    
    - guessed :3
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :124
        - correctly :38
    - abductive :0
        - correctly :0

--------------------- 

Frage : 132
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: organism
        tatsaechliche Antwort: cell
    
    - guessed :3
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :125
        - correctly :38
    - abductive :0
        - correctly :0

--------------------- 

Frage : 133
    Iterationen: 11
    Ermittelte Antwort: 4 Marker-Ursprung: hypothesis
        tatsaechliche Antwort: homeostasis
    
    - guessed :3
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :126
        - correctly :38
    - abductive :0
        - correctly :0

--------------------- 

Frage : 134
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: tissue
        tatsaechliche Antwort: connective tissue
    
    - guessed :3
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :127
        - correctly :39
    - abductive :0
        - correctly :0


    public static boolean pathMatchesWhiteListWithAdditionalLink(InferencePath path, Link link){
        if (link instanceof AntonymLink )
            return false;
        if (((PathNode) link.getTarget()).isQuestionNode())
            return matchesWhiteList(path);
        else
            return true;
    }

    public static boolean matchesWhiteList(InferencePath path){
        return  path.containsHyponymLink;
                ||
                path.containsHypernymLink
                ||
                path.containsMeronymLink);

    }