Exp-03-v01(abductive==true)
getCorrectAnswerNumber_v1
getTerminationCriterion




----------------------
Frage : 7
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: reaction
        tatsaechliche Antwort: combustion reaction
    
    - guessed :6
        - correctly :2
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :1
        - correctly :1

--------------------- 

Frage : 8
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: species
        tatsaechliche Antwort: ring species
    
    - guessed :6
        - correctly :2
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :2
        - correctly :2

--------------------- 

Frage : 13
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: serve
        tatsaechliche Antwort: serving size
    
    - guessed :10
        - correctly :2
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :3
        - correctly :2

--------------------- 

Frage : 14
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: radioactive
        tatsaechliche Antwort: nuclear symbols
    
    - guessed :10
        - correctly :2
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :4
        - correctly :2

--------------------- 

Frage : 15
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: gene
        tatsaechliche Antwort: gene transcription
    
    - guessed :10
        - correctly :2
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :5
        - correctly :3

--------------------- 

Frage : 16
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: carbon
        tatsaechliche Antwort: oxygen
    
    - guessed :10
        - correctly :2
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :6
        - correctly :3

--------------------- 

Frage : 18
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: attack
        tatsaechliche Antwort: allergy
    
    - guessed :11
        - correctly :2
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :7
        - correctly :3

--------------------- 

Frage : 22
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: miscarriage
        tatsaechliche Antwort: abortion
    
    - guessed :14
        - correctly :3
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :8
        - correctly :3

--------------------- 

Frage : 24
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: muscle
        tatsaechliche Antwort: intrinsic muscles
    
    - guessed :15
        - correctly :3
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :9
        - correctly :4

--------------------- 

Frage : 28
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: generation
        tatsaechliche Antwort: evolution
    
    - guessed :18
        - correctly :5
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :10
        - correctly :4

--------------------- 

Frage : 34
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: water
        tatsaechliche Antwort: water
    
    - guessed :23
        - correctly :6
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :11
        - correctly :5

--------------------- 

Frage : 36
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: coherent
        tatsaechliche Antwort: divergent
    
    - guessed :24
        - correctly :6
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :12
        - correctly :5

--------------------- 

Frage : 37
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: carbon
        tatsaechliche Antwort: carbon
    
    - guessed :24
        - correctly :6
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :13
        - correctly :6

--------------------- 

Frage : 39
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: chromosome
        tatsaechliche Antwort: ribosomes
    
    - guessed :25
        - correctly :7
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :14
        - correctly :6

--------------------- 

Frage : 41
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: eruption
        tatsaechliche Antwort: earthquake
    
    - guessed :26
        - correctly :7
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :15
        - correctly :6

--------------------- 

Frage : 42
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: organism
        tatsaechliche Antwort: ganglion
    
    - guessed :26
        - correctly :7
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :16
        - correctly :6

--------------------- 

Frage : 44
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: absolute
        tatsaechliche Antwort: low
    
    - guessed :27
        - correctly :8
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :17
        - correctly :6

--------------------- 

Frage : 45
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: sunlight
        tatsaechliche Antwort: weathering
    
    - guessed :27
        - correctly :8
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :18
        - correctly :6

--------------------- 

Frage : 48
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: enzyme
        tatsaechliche Antwort: enzymes
    
    - guessed :29
        - correctly :9
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :19
        - correctly :7

--------------------- 

Frage : 51
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: cuticle
        tatsaechliche Antwort: papillae
    
    - guessed :31
        - correctly :10
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :20
        - correctly :7

--------------------- 

Frage : 52
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: gravity
        tatsaechliche Antwort: gravity
    
    - guessed :31
        - correctly :10
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :21
        - correctly :8

--------------------- 

Frage : 54
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: carbon
        tatsaechliche Antwort: water
    
    - guessed :32
        - correctly :10
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :22
        - correctly :8

--------------------- 

Frage : 55
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: Galaxy
        tatsaechliche Antwort: milky way
    
    - guessed :32
        - correctly :10
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :23
        - correctly :8

--------------------- 

Frage : 56
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: frequency
        tatsaechliche Antwort: refraction
    
    - guessed :32
        - correctly :10
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :24
        - correctly :8

--------------------- 

Frage : 59
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: fm
        tatsaechliche Antwort: fm
    
    - guessed :34
        - correctly :11
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :25
        - correctly :9

--------------------- 

Frage : 61
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: core
        tatsaechliche Antwort: core
    
    - guessed :35
        - correctly :11
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :26
        - correctly :10

--------------------- 

Frage : 62
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: hair
        tatsaechliche Antwort: cells
    
    - guessed :35
        - correctly :11
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :27
        - correctly :10

--------------------- 

Frage : 63
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: progression
        tatsaechliche Antwort: primary succession
    
    - guessed :35
        - correctly :11
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :28
        - correctly :10

--------------------- 

Frage : 68
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: remain
        tatsaechliche Antwort: decreases
    
    - guessed :39
        - correctly :13
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :29
        - correctly :10

--------------------- 

Frage : 70
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: climate
        tatsaechliche Antwort: human overpopulation
    
    - guessed :40
        - correctly :13
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :30
        - correctly :10

--------------------- 

Frage : 73
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: formation
        tatsaechliche Antwort: mass extinction
    
    - guessed :42
        - correctly :14
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :31
        - correctly :10

--------------------- 

Frage : 78
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: magnet
        tatsaechliche Antwort: insulator
    
    - guessed :46
        - correctly :14
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :32
        - correctly :10

--------------------- 

Frage : 80
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: satellite
        tatsaechliche Antwort: satellites
    
    - guessed :47
        - correctly :14
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :33
        - correctly :11

--------------------- 

Frage : 82
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: hormone
        tatsaechliche Antwort: hormone
    
    - guessed :48
        - correctly :15
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :34
        - correctly :12

--------------------- 

Frage : 91
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: carbon
        tatsaechliche Antwort: crippling limit  
    
    - guessed :56
        - correctly :19
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :35
        - correctly :12

--------------------- 

Frage : 95
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: invert
        tatsaechliche Antwort: ice wedging
    
    - guessed :59
        - correctly :20
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :36
        - correctly :12

--------------------- 

Frage : 100
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: saturation
        tatsaechliche Antwort: equilibrium
    
    - guessed :63
        - correctly :22
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :37
        - correctly :12

--------------------- 

Frage : 102
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: gravity
        tatsaechliche Antwort: gravity
    
    - guessed :64
        - correctly :23
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :38
        - correctly :13

--------------------- 

Frage : 109
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: monkey
        tatsaechliche Antwort: homo sapiens
    
    - guessed :70
        - correctly :24
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :39
        - correctly :13

--------------------- 

Frage : 123
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: solid
        tatsaechliche Antwort: solvent
    
    - guessed :83
        - correctly :30
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :40
        - correctly :13

--------------------- 

Frage : 129
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: saturate
        tatsaechliche Antwort: hydrophobic
    
    - guessed :88
        - correctly :31
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :41
        - correctly :13

--------------------- 

Frage : 133
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: hypothesis
        tatsaechliche Antwort: homeostasis
    
    - guessed :91
        - correctly :33
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :42
        - correctly :13

--------------------- 

Frage : 139
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: producer
        tatsaechliche Antwort: heterotrophs
    
    - guessed :96
        - correctly :37
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :43
        - correctly :13

--------------------- 

Frage : 142
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: muscle
        tatsaechliche Antwort: jaws and pharynx
    
    - guessed :98
        - correctly :37
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :44
        - correctly :13

--------------------- 

Frage : 143
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: hydrocarbon
        tatsaechliche Antwort: crystals
    
    - guessed :98
        - correctly :37
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :45
        - correctly :13

--------------------- 

Frage : 146
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: therapy
        tatsaechliche Antwort: gene therapy
    
    - guessed :100
        - correctly :39
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :46
        - correctly :14

--------------------- 

Frage : 147
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: reproduction
        tatsaechliche Antwort: sexual reproduction
    
    - guessed :100
        - correctly :39
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :47
        - correctly :15

--------------------- 

Frage : 149
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: science
        tatsaechliche Antwort: earth science
    
    - guessed :101
        - correctly :39
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :48
        - correctly :16

--------------------- 

Frage : 151
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: kaleidoscope
        tatsaechliche Antwort: mirrors
    
    - guessed :102
        - correctly :40
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :49
        - correctly :16

--------------------- 

Frage : 159
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: stolon
        tatsaechliche Antwort: stolons
    
    - guessed :109
        - correctly :42
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :50
        - correctly :17

--------------------- 

Frage : 161
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: adjacent
        tatsaechliche Antwort: atmospheric pressure
    
    - guessed :110
        - correctly :42
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :51
        - correctly :17

--------------------- 

Frage : 166
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: segmentation
        tatsaechliche Antwort: segmentation
    
    - guessed :114
        - correctly :42
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :52
        - correctly :18

--------------------- 

Frage : 168
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: water
        tatsaechliche Antwort: water-conducting cells
    
    - guessed :115
        - correctly :42
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :53
        - correctly :19

--------------------- 

Frage : 175
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: orbit
        tatsaechliche Antwort: energy levels
    
    - guessed :121
        - correctly :43
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :54
        - correctly :19

--------------------- 

Frage : 180
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: sulphurous
        tatsaechliche Antwort: nitrogenous
    
    - guessed :125
        - correctly :44
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :55
        - correctly :19

--------------------- 

Frage : 182
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: bacterium
        tatsaechliche Antwort: fungi
    
    - guessed :126
        - correctly :44
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :56
        - correctly :19

--------------------- 

Frage : 183
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: gene
        tatsaechliche Antwort: genome
    
    - guessed :126
        - correctly :44
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :57
        - correctly :19

--------------------- 

Frage : 184
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: temperature
        tatsaechliche Antwort: temperature
    
    - guessed :126
        - correctly :44
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :58
        - correctly :20

--------------------- 

Frage : 199
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: shot
        tatsaechliche Antwort: emergency
    
    - guessed :140
        - correctly :47
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :59
        - correctly :20

--------------------- 

Frage : 204
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: catalyst
        tatsaechliche Antwort: an electrolytic cell
    
    - guessed :144
        - correctly :49
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :60
        - correctly :20

--------------------- 

Frage : 209
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: spine
        tatsaechliche Antwort: stems
    
    - guessed :148
        - correctly :51
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :61
        - correctly :20

--------------------- 

Frage : 211
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: Galaxy
        tatsaechliche Antwort: milky way
    
    - guessed :149
        - correctly :51
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :62
        - correctly :20

--------------------- 

Frage : 214
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: mass
        tatsaechliche Antwort: relative atomic masses
    
    - guessed :151
        - correctly :52
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :63
        - correctly :21

--------------------- 

Frage : 217
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: constellation
        tatsaechliche Antwort: open clusters
    
    - guessed :153
        - correctly :53
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :64
        - correctly :21

--------------------- 

Frage : 218
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: pollen
        tatsaechliche Antwort: pollen
    
    - guessed :153
        - correctly :53
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :65
        - correctly :22

--------------------- 

Frage : 221
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: windmill
        tatsaechliche Antwort: an electric generator
    
    - guessed :155
        - correctly :54
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :66
        - correctly :22

--------------------- 

Frage : 224
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: endanger
        tatsaechliche Antwort: extinct
    
    - guessed :157
        - correctly :54
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :67
        - correctly :22

--------------------- 

Frage : 225
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: plant
        tatsaechliche Antwort: inside the female plant after fertilization
    
    - guessed :157
        - correctly :54
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :68
        - correctly :23

--------------------- 

Frage : 227
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: density
        tatsaechliche Antwort: lower density
    
    - guessed :158
        - correctly :54
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :69
        - correctly :24

--------------------- 

Frage : 229
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: torque
        tatsaechliche Antwort: horsepower
    
    - guessed :159
        - correctly :54
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :70
        - correctly :24

--------------------- 

Frage : 233
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: fiber
        tatsaechliche Antwort: oxidative fibers
    
    - guessed :162
        - correctly :54
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :71
        - correctly :25

--------------------- 

Frage : 234
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: wave
        tatsaechliche Antwort: high frequency waves
    
    - guessed :162
        - correctly :54
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :72
        - correctly :26

--------------------- 

Frage : 238
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: molecule
        tatsaechliche Antwort: nutrients
    
    - guessed :165
        - correctly :54
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :73
        - correctly :26

--------------------- 

Frage : 240
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: world
        tatsaechliche Antwort: system
    
    - guessed :166
        - correctly :55
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :74
        - correctly :26

--------------------- 

Frage : 244
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: population
        tatsaechliche Antwort: growth rate
    
    - guessed :169
        - correctly :55
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :75
        - correctly :26

--------------------- 

Frage : 246
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: uranus
        tatsaechliche Antwort: uranus
    
    - guessed :170
        - correctly :56
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :76
        - correctly :27

WARNING: Parsing of sentence failed, possibly because of out of memory.  Will ignore and continue: The topmost foremost or leading part The end of a table The end of a rectangular table furthest from the entrance traditionally considered a seat of honor The end of a pool table opposite the end where the balls have been racked The principal operative part of a machine or tool The end of a hammer axe golf club or similar implement used for striking other objects The end of a nail screw bolt or similar fastener which is opposite the point usually blunt and relatively wide The sharp end of an arrow spear or pointer The top part of a lacrosse stick that holds the ball A drum head the membrane which is hit to produce sound A machine element which reads or writes electromagnetic signals to or from a storage medium The part of a disk drive responsible for reading and writing data The cylinder head a platform above the cylinders in an internal combustion engine containing the valves and spark plugs The foam that forms on top of beer or other carbonated beverages The end cap of a cylindricallyshaped pressure vessel Deposits near the top of a geological succession The end of an abscess where pus collects The headstock of a guitar A leading component The top edge of a sail The bow of a vessel A headland
WARNING: Parsing of sentence failed, possibly because of out of memory.  Will ignore and continue: A significant or important part A beginning or end a protuberance The source of a river the end of a lake where a river flows into it A clump of seeds leaves or flowers a capitulum quotemagazineyear2013monthMayJuneauthorhttpwwwamericanscientistorgauthorsdetaildavidvantassel David Van Tassel httpwwwamericanscientistorgauthorsdetailleedehaan Lee DeHaan titlehttpwwwamericanscientistorgissuesfeature20133wildplantstotherescue Wild Plants to the Rescue volume101issue3magazine passagePlant breeding is always a numbers gameThe wild species we use are rich in genetic variationnbsp In addition we are looking for rare alleles so the more plants we try the better These rarities may be new mutations or they can be existing ones that are neutralor are even selected againstin a wild population A good example is mutations that disrupt seed dispersal leaving the seeds on the heads long after they are ripe An ear of wheat barley or other small cereal The rounded part of a bone fitting into a depression in another bone to form a ballandsocket joint The toilet of a ship Tiles laid at the eaves of a house A component The principal melody or theme of a piece A morpheme that determines the category of a compound or the word that determines the syntactic type of the phrase of which it is a member
--------------------- 

Frage : 252
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: molecule
        tatsaechliche Antwort: gases
    
    - guessed :175
        - correctly :59
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :77
        - correctly :27

--------------------- 

Frage : 253
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: wind
        tatsaechliche Antwort: wind
    
    - guessed :175
        - correctly :59
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :78
        - correctly :28

--------------------- 

Frage : 254
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: behavior
        tatsaechliche Antwort: lifelong reproduction
    
    - guessed :175
        - correctly :59
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :79
        - correctly :28

--------------------- 

Frage : 255
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: copper
        tatsaechliche Antwort: silicon and germanium
    
    - guessed :175
        - correctly :59
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :80
        - correctly :28

--------------------- 

Frage : 256
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: zone
        tatsaechliche Antwort: aphotic zone
    
    - guessed :175
        - correctly :59
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :81
        - correctly :29

--------------------- 

Frage : 257
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: radiation
        tatsaechliche Antwort: radiation
    
    - guessed :175
        - correctly :59
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :82
        - correctly :30

--------------------- 

Frage : 268
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: nitrogen
        tatsaechliche Antwort: silicon
    
    - guessed :185
        - correctly :62
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :83
        - correctly :30

--------------------- 

Frage : 269
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: genetics
        tatsaechliche Antwort: reverse genetics
    
    - guessed :185
        - correctly :62
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :84
        - correctly :31

--------------------- 

Frage : 272
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: nitrogen
        tatsaechliche Antwort: hydrogen
    
    - guessed :187
        - correctly :63
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :85
        - correctly :31

--------------------- 

Frage : 273
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: unsaturated
        tatsaechliche Antwort: unsaturated
    
    - guessed :187
        - correctly :63
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :86
        - correctly :32

--------------------- 

Frage : 279
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: posterior
        tatsaechliche Antwort: posterior thorax
    
    - guessed :192
        - correctly :64
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :87
        - correctly :33

--------------------- 

Frage : 280
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: flower
        tatsaechliche Antwort: gymnosperms and angiosperms
    
    - guessed :192
        - correctly :64
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :88
        - correctly :33

--------------------- 

Frage : 281
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: chloride
        tatsaechliche Antwort: glucose
    
    - guessed :192
        - correctly :64
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :89
        - correctly :33

--------------------- 

Frage : 283
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: bacterium
        tatsaechliche Antwort: fungi
    
    - guessed :193
        - correctly :64
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :90
        - correctly :33

--------------------- 

Frage : 285
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: therapy
        tatsaechliche Antwort: antibiotics
    
    - guessed :194
        - correctly :64
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :91
        - correctly :33

--------------------- 

Frage : 289
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: energy
        tatsaechliche Antwort: electricity
    
    - guessed :197
        - correctly :65
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :92
        - correctly :33

--------------------- 

Frage : 291
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: replication
        tatsaechliche Antwort: single-replacement reaction
    
    - guessed :198
        - correctly :65
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :93
        - correctly :33

--------------------- 

Frage : 293
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: halogen
        tatsaechliche Antwort: metals
    
    - guessed :199
        - correctly :65
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :94
        - correctly :33

--------------------- 

Frage : 294
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: plant
        tatsaechliche Antwort: flowering plants
    
    - guessed :199
        - correctly :65
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :95
        - correctly :34

--------------------- 

Frage : 296
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: hair
        tatsaechliche Antwort: body temperature
    
    - guessed :200
        - correctly :66
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :96
        - correctly :34

--------------------- 

Frage : 297
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: satellite
        tatsaechliche Antwort: satellite dna
    
    - guessed :200
        - correctly :66
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :97
        - correctly :35

--------------------- 

Frage : 299
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: change
        tatsaechliche Antwort: migration
    
    - guessed :201
        - correctly :66
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :98
        - correctly :35

--------------------- 

Frage : 303
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: wind
        tatsaechliche Antwort: chinook winds
    
    - guessed :204
        - correctly :67
    - multiple Options :0
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :99
        - correctly :36
