Exp-03-v02(abductive==false)
getCorrectAnswerNumber_v2
getTerminationCriterion




--------------------- 

Frage : 1
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: protozoan
        tatsaechliche Antwort: mesophilic organisms
    
    - guessed :0
        - correctly :0
    - multiple Options :0
        - correctly :0
    - solved :1
        - correctly :0
    - abductive :0
        - correctly :0

--------------------- 

Frage : 2
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: centrifugal
        tatsaechliche Antwort: coriolis effect
    
    - guessed :0
        - correctly :0
    - multiple Options :0
        - correctly :0
    - solved :2
        - correctly :0
    - abductive :0
        - correctly :0

--------------------- 

Frage : 3
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: unbalanced
        tatsaechliche Antwort: exothermic
    
    - guessed :0
        - correctly :0
    - multiple Options :0
        - correctly :0
    - solved :3
        - correctly :0
    - abductive :0
        - correctly :0

--------------------- 

Frage : 4
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: decay
        tatsaechliche Antwort: alpha decay
    
    - guessed :0
        - correctly :0
    - multiple Options :0
        - correctly :0
    - solved :4
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 5
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: carbon
        tatsaechliche Antwort: smoke and ash
    
    - guessed :0
        - correctly :0
    - multiple Options :0
        - correctly :0
    - solved :5
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 6
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: comet
        tatsaechliche Antwort: meteorite
    
    - guessed :0
        - correctly :0
    - multiple Options :0
        - correctly :0
    - solved :6
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 7
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: reaction
        tatsaechliche Antwort: combustion reaction
    
    - guessed :0
        - correctly :0
    - multiple Options :0
        - correctly :0
    - solved :7
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 8
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: ring
        tatsaechliche Antwort: ring species
    
    - guessed :0
        - correctly :0
    - multiple Options :0
        - correctly :0
    - solved :8
        - correctly :3
    - abductive :0
        - correctly :0

--------------------- 

Frage : 9
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: radiation
        tatsaechliche Antwort: radioactivity
    
    - guessed :0
        - correctly :0
    - multiple Options :1
        - correctly :0
    - solved :8
        - correctly :3
    - abductive :0
        - correctly :0

--------------------- 

Frage : 10
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: membrane
        tatsaechliche Antwort: endosperm
    
    - guessed :0
        - correctly :0
    - multiple Options :1
        - correctly :0
    - solved :9
        - correctly :3
    - abductive :0
        - correctly :0

--------------------- 

Frage : 11
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: usually
        tatsaechliche Antwort: active metal
    
    - guessed :0
        - correctly :0
    - multiple Options :2
        - correctly :0
    - solved :9
        - correctly :3
    - abductive :0
        - correctly :0

--------------------- 

Frage : 12
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: learn
        tatsaechliche Antwort: animal behaviors
    
    - guessed :0
        - correctly :0
    - multiple Options :2
        - correctly :0
    - solved :10
        - correctly :3
    - abductive :0
        - correctly :0

--------------------- 

Frage : 13
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: serve
        tatsaechliche Antwort: serving size
    
    - guessed :0
        - correctly :0
    - multiple Options :2
        - correctly :0
    - solved :11
        - correctly :3
    - abductive :0
        - correctly :0

--------------------- 

Frage : 14
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: critical
        tatsaechliche Antwort: nuclear symbols
    
    - guessed :0
        - correctly :0
    - multiple Options :2
        - correctly :0
    - solved :12
        - correctly :3
    - abductive :0
        - correctly :0

--------------------- 

Frage : 15
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: gene
        tatsaechliche Antwort: gene transcription
    
    - guessed :0
        - correctly :0
    - multiple Options :2
        - correctly :0
    - solved :13
        - correctly :4
    - abductive :0
        - correctly :0

--------------------- 

Frage : 16
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: carbon
        tatsaechliche Antwort: oxygen
    
    - guessed :0
        - correctly :0
    - multiple Options :2
        - correctly :0
    - solved :14
        - correctly :4
    - abductive :0
        - correctly :0

--------------------- 

Frage : 17
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: circulatory
        tatsaechliche Antwort: circulatory
    
    - guessed :0
        - correctly :0
    - multiple Options :2
        - correctly :0
    - solved :15
        - correctly :5
    - abductive :0
        - correctly :0

--------------------- 

Frage : 18
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: attack
        tatsaechliche Antwort: allergy
    
    - guessed :0
        - correctly :0
    - multiple Options :2
        - correctly :0
    - solved :16
        - correctly :5
    - abductive :0
        - correctly :0

--------------------- 

Frage : 19
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: bacteriophage
        tatsaechliche Antwort: a zygote
    
    - guessed :0
        - correctly :0
    - multiple Options :2
        - correctly :0
    - solved :17
        - correctly :5
    - abductive :0
        - correctly :0

--------------------- 

Frage : 20
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: biologically
        tatsaechliche Antwort: reproduce asexually and sexually
    
    - guessed :0
        - correctly :0
    - multiple Options :2
        - correctly :0
    - solved :18
        - correctly :5
    - abductive :0
        - correctly :0

--------------------- 

Frage : 22
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: delivery
        tatsaechliche Antwort: abortion
    
    - guessed :1
        - correctly :0
    - multiple Options :2
        - correctly :0
    - solved :19
        - correctly :5
    - abductive :0
        - correctly :0

--------------------- 

Frage : 24
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: muscle
        tatsaechliche Antwort: intrinsic muscles
    
    - guessed :2
        - correctly :0
    - multiple Options :2
        - correctly :0
    - solved :20
        - correctly :6
    - abductive :0
        - correctly :0

--------------------- 

Frage : 25
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: homeostasis
        tatsaechliche Antwort: hypothesis
    
    - guessed :2
        - correctly :0
    - multiple Options :2
        - correctly :0
    - solved :21
        - correctly :6
    - abductive :0
        - correctly :0

--------------------- 

Frage : 26
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: seismic
        tatsaechliche Antwort: kinetic
    
    - guessed :2
        - correctly :0
    - multiple Options :2
        - correctly :0
    - solved :22
        - correctly :6
    - abductive :0
        - correctly :0

--------------------- 

Frage : 27
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: polar
        tatsaechliche Antwort: geologic map
    
    - guessed :2
        - correctly :0
    - multiple Options :2
        - correctly :0
    - solved :23
        - correctly :6
    - abductive :0
        - correctly :0

--------------------- 

Frage : 28
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: generation
        tatsaechliche Antwort: evolution
    
    - guessed :2
        - correctly :0
    - multiple Options :2
        - correctly :0
    - solved :24
        - correctly :6
    - abductive :0
        - correctly :0

--------------------- 

Frage : 29
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: testosterone
        tatsaechliche Antwort: testosterone
    
    - guessed :2
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :24
        - correctly :6
    - abductive :0
        - correctly :0

--------------------- 

Frage : 30
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: ovary
        tatsaechliche Antwort: ovaries
    
    - guessed :2
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :25
        - correctly :6
    - abductive :0
        - correctly :0

--------------------- 

Frage : 31
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: hydrocarbon
        tatsaechliche Antwort: light energy
    
    - guessed :2
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :26
        - correctly :6
    - abductive :0
        - correctly :0

--------------------- 

Frage : 32
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: endothermic
        tatsaechliche Antwort: endothermic tetrapod
    
    - guessed :2
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :27
        - correctly :7
    - abductive :0
        - correctly :0

--------------------- 

Frage : 33
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: regular
        tatsaechliche Antwort: positive and negative
    
    - guessed :2
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :28
        - correctly :7
    - abductive :0
        - correctly :0

--------------------- 

Frage : 34
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: water
        tatsaechliche Antwort: water
    
    - guessed :2
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :29
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 35
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: necrosis
        tatsaechliche Antwort: nucleus
    
    - guessed :2
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :30
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 36
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: coherent
        tatsaechliche Antwort: divergent
    
    - guessed :2
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :31
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 37
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: carbon
        tatsaechliche Antwort: carbon
    
    - guessed :2
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :32
        - correctly :9
    - abductive :0
        - correctly :0

--------------------- 

Frage : 38
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: decomposer
        tatsaechliche Antwort: decomposers
    
    - guessed :2
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :33
        - correctly :10
    - abductive :0
        - correctly :0

--------------------- 

Frage : 39
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: chromosome
        tatsaechliche Antwort: ribosomes
    
    - guessed :2
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :34
        - correctly :10
    - abductive :0
        - correctly :0

--------------------- 

Frage : 40
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: dna
        tatsaechliche Antwort: dna
    
    - guessed :2
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :35
        - correctly :11
    - abductive :0
        - correctly :0

--------------------- 

Frage : 41
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: volcano
        tatsaechliche Antwort: earthquake
    
    - guessed :2
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :36
        - correctly :11
    - abductive :0
        - correctly :0

--------------------- 

Frage : 42
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: organism
        tatsaechliche Antwort: ganglion
    
    - guessed :2
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :37
        - correctly :11
    - abductive :0
        - correctly :0

--------------------- 

Frage : 43
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: lichen
        tatsaechliche Antwort: angiosperms
    
    - guessed :2
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :38
        - correctly :11
    - abductive :0
        - correctly :0

--------------------- 

Frage : 44
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: absolute
        tatsaechliche Antwort: low
    
    - guessed :2
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :39
        - correctly :11
    - abductive :0
        - correctly :0

--------------------- 

Frage : 45
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: gravity
        tatsaechliche Antwort: weathering
    
    - guessed :2
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :40
        - correctly :11
    - abductive :0
        - correctly :0

--------------------- 

Frage : 46
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: d
        tatsaechliche Antwort: vitamin d
    
    - guessed :2
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :41
        - correctly :12
    - abductive :0
        - correctly :0

--------------------- 

Frage : 48
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: hormone
        tatsaechliche Antwort: enzymes
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :42
        - correctly :12
    - abductive :0
        - correctly :0

--------------------- 

Frage : 49
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: plastic
        tatsaechliche Antwort: air and water
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :43
        - correctly :12
    - abductive :0
        - correctly :0

--------------------- 

Frage : 50
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: longitude
        tatsaechliche Antwort: magnitude
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :44
        - correctly :12
    - abductive :0
        - correctly :0

--------------------- 

Frage : 51
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: cuticle
        tatsaechliche Antwort: papillae
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :45
        - correctly :12
    - abductive :0
        - correctly :0

--------------------- 

Frage : 52
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: gravity
        tatsaechliche Antwort: gravity
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :46
        - correctly :13
    - abductive :0
        - correctly :0

--------------------- 

Frage : 53
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: permeability
        tatsaechliche Antwort: selective permeability
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :47
        - correctly :14
    - abductive :0
        - correctly :0

--------------------- 

Frage : 54
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: acid
        tatsaechliche Antwort: water
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :48
        - correctly :14
    - abductive :0
        - correctly :0

--------------------- 

Frage : 55
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: Galaxy
        tatsaechliche Antwort: milky way
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :49
        - correctly :14
    - abductive :0
        - correctly :0

--------------------- 

Frage : 56
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: frequency
        tatsaechliche Antwort: refraction
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :50
        - correctly :14
    - abductive :0
        - correctly :0

--------------------- 

Frage : 57
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: oxygen
        tatsaechliche Antwort: carbohydrate molecules
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :51
        - correctly :14
    - abductive :0
        - correctly :0

--------------------- 

Frage : 58
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: compression
        tatsaechliche Antwort: kinetic energy
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :52
        - correctly :14
    - abductive :0
        - correctly :0

--------------------- 

Frage : 59
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: fm
        tatsaechliche Antwort: fm
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :53
        - correctly :15
    - abductive :0
        - correctly :0

--------------------- 

Frage : 60
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: magnetic
        tatsaechliche Antwort: electromagnetic
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :54
        - correctly :16
    - abductive :0
        - correctly :0

--------------------- 

Frage : 61
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: flare
        tatsaechliche Antwort: core
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :55
        - correctly :16
    - abductive :0
        - correctly :0

--------------------- 

Frage : 62
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: hair
        tatsaechliche Antwort: cells
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :56
        - correctly :16
    - abductive :0
        - correctly :0

--------------------- 

Frage : 63
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: succession
        tatsaechliche Antwort: primary succession
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :57
        - correctly :17
    - abductive :0
        - correctly :0

--------------------- 

Frage : 64
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: farmer
        tatsaechliche Antwort: animals
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :58
        - correctly :17
    - abductive :0
        - correctly :0

--------------------- 

Frage : 65
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: cycle
        tatsaechliche Antwort: nitrogen cycle
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :59
        - correctly :18
    - abductive :0
        - correctly :0

--------------------- 

Frage : 66
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: tour
        tatsaechliche Antwort: flying debris
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :60
        - correctly :18
    - abductive :0
        - correctly :0

--------------------- 

Frage : 67
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: flinch
        tatsaechliche Antwort: reflexes
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :61
        - correctly :18
    - abductive :0
        - correctly :0

--------------------- 

Frage : 68
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: remain
        tatsaechliche Antwort: decreases
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :62
        - correctly :18
    - abductive :0
        - correctly :0

--------------------- 

Frage : 69
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: metamorphosis
        tatsaechliche Antwort: by changing their density
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :63
        - correctly :18
    - abductive :0
        - correctly :0

--------------------- 

Frage : 70
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: climate
        tatsaechliche Antwort: human overpopulation
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :64
        - correctly :18
    - abductive :0
        - correctly :0

--------------------- 

Frage : 71
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: dehydration
        tatsaechliche Antwort: dehydration
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :65
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 72
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: photosynthesis
        tatsaechliche Antwort: respiration
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :66
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 73
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: minor
        tatsaechliche Antwort: mass extinction
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :67
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 74
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: subsurface
        tatsaechliche Antwort: subsoil
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :68
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 75
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: watt
        tatsaechliche Antwort: voltage
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :69
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 76
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: six
        tatsaechliche Antwort: two
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :70
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 77
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: slow
        tatsaechliche Antwort: slows
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :71
        - correctly :20
    - abductive :0
        - correctly :0

--------------------- 

Frage : 78
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: transporter
        tatsaechliche Antwort: insulator
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :72
        - correctly :20
    - abductive :0
        - correctly :0

--------------------- 

Frage : 79
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: winter
        tatsaechliche Antwort: dormant
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :73
        - correctly :20
    - abductive :0
        - correctly :0

--------------------- 

Frage : 80
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: satellite
        tatsaechliche Antwort: satellites
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :74
        - correctly :21
    - abductive :0
        - correctly :0

--------------------- 

Frage : 81
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: ethanol
        tatsaechliche Antwort: water
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :75
        - correctly :21
    - abductive :0
        - correctly :0

--------------------- 

Frage : 82
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: hormone
        tatsaechliche Antwort: hormone
    
    - guessed :3
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :76
        - correctly :22
    - abductive :0
        - correctly :0

--------------------- 

Frage : 84
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: electrolyte
        tatsaechliche Antwort: carbohydrates
    
    - guessed :4
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :77
        - correctly :22
    - abductive :0
        - correctly :0

--------------------- 

Frage : 85
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: alkene
        tatsaechliche Antwort: alkenes
    
    - guessed :4
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :78
        - correctly :23
    - abductive :0
        - correctly :0

--------------------- 

Frage : 86
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: compression
        tatsaechliche Antwort: freezing
    
    - guessed :4
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :79
        - correctly :23
    - abductive :0
        - correctly :0

--------------------- 

Frage : 87
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: and
        tatsaechliche Antwort: side-to-side movement
    
    - guessed :4
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :80
        - correctly :23
    - abductive :0
        - correctly :0

--------------------- 

Frage : 88
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: organ
        tatsaechliche Antwort: reproductive organs
    
    - guessed :4
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :81
        - correctly :24
    - abductive :0
        - correctly :0

--------------------- 

Frage : 89
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: bud
        tatsaechliche Antwort: axillary buds
    
    - guessed :4
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :82
        - correctly :25
    - abductive :0
        - correctly :0

--------------------- 

Frage : 90
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: infection
        tatsaechliche Antwort: fertilization
    
    - guessed :4
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :83
        - correctly :25
    - abductive :0
        - correctly :0

--------------------- 

Frage : 91
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: alkane
        tatsaechliche Antwort: crippling limit  
    
    - guessed :4
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :84
        - correctly :25
    - abductive :0
        - correctly :0

--------------------- 

Frage : 92
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: percent
        tatsaechliche Antwort: approximately 40 percent
    
    - guessed :4
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :85
        - correctly :26
    - abductive :0
        - correctly :0

--------------------- 

Frage : 94
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: earthquake
        tatsaechliche Antwort: earthquakes
    
    - guessed :5
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :86
        - correctly :27
    - abductive :0
        - correctly :0

WARNING: Parsing of sentence failed, possibly because of out of memory.  Will ignore and continue: A discrete division of something An individual element in a larger whole a particular detail thought or quality A particular moment in an event or occurrence a juncture Condition state A topic of discussion or debate a proposition a focus of conversation or consideration The smallest quantity of something a jot a whit A tiny amount of time a moment A specific location or place seen as a spatial position A zerodimensional mathematical object representing a location in one or more dimensions something considered to have position but no magnitude or direction A purpose or objective A full stop or other terminal punctuation mark A dot or mark used to designate certain tones or time In ancient music it distinguished or characterized certain tones or styles points of perfection of augmentation etc In modern music it is placed on the right of a note to raise its value or prolong its time by one half A note a tune A distinguishing quality or characteristic Something tiny as a pinprick a very small mark A tenth formerly also a twelfth Each of the marks or strokes written above letters especially in Semitic languages to indicate vowels stress etc A unit of scoring in a game or competition A decimal point now especially when reading decimal fractions aloud A unit used to express differences in prices of stocks and shares a unit of measure equal to 112 of a pica or approximately 172 of an inch exactly 172 of an inch in the digital era An electric power socket A unit of bearing equal to one thirtysecond of a circle ie 1125
--------------------- 

Frage : 95
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: invert
        tatsaechliche Antwort: ice wedging
    
    - guessed :5
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :87
        - correctly :27
    - abductive :0
        - correctly :0

--------------------- 

Frage : 96
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: source
        tatsaechliche Antwort: marine plankton
    
    - guessed :5
        - correctly :0
    - multiple Options :4
        - correctly :1
    - solved :87
        - correctly :27
    - abductive :0
        - correctly :0

--------------------- 

Frage : 97
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: reaction
        tatsaechliche Antwort: chemical reactions
    
    - guessed :5
        - correctly :0
    - multiple Options :4
        - correctly :1
    - solved :88
        - correctly :28
    - abductive :0
        - correctly :0

--------------------- 

Frage : 98
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: carbon
        tatsaechliche Antwort: carbon compounds
    
    - guessed :5
        - correctly :0
    - multiple Options :4
        - correctly :1
    - solved :89
        - correctly :29
    - abductive :0
        - correctly :0

--------------------- 

Frage : 100
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: saturation
        tatsaechliche Antwort: equilibrium
    
    - guessed :6
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :90
        - correctly :29
    - abductive :0
        - correctly :0

--------------------- 

Frage : 101
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: lobe
        tatsaechliche Antwort: sepals
    
    - guessed :6
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :91
        - correctly :29
    - abductive :0
        - correctly :0

--------------------- 

Frage : 102
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: gravity
        tatsaechliche Antwort: gravity
    
    - guessed :6
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :92
        - correctly :30
    - abductive :0
        - correctly :0

--------------------- 

Frage : 103
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: flagellum
        tatsaechliche Antwort: flagellum
    
    - guessed :6
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :93
        - correctly :31
    - abductive :0
        - correctly :0

--------------------- 

Frage : 105
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: surgical
        tatsaechliche Antwort: vaccination
    
    - guessed :7
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :94
        - correctly :31
    - abductive :0
        - correctly :0

--------------------- 

Frage : 106
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: hematocrit
        tatsaechliche Antwort: hematocrit
    
    - guessed :7
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :95
        - correctly :32
    - abductive :0
        - correctly :0

--------------------- 

Frage : 107
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: metal
        tatsaechliche Antwort: bonds
    
    - guessed :7
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :96
        - correctly :32
    - abductive :0
        - correctly :0

--------------------- 

Frage : 108
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: hundred
        tatsaechliche Antwort: five
    
    - guessed :7
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :97
        - correctly :32
    - abductive :0
        - correctly :0

--------------------- 

Frage : 109
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: monkey
        tatsaechliche Antwort: homo sapiens
    
    - guessed :7
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :98
        - correctly :32
    - abductive :0
        - correctly :0

--------------------- 

Frage : 110
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: alkalinity
        tatsaechliche Antwort: concentration
    
    - guessed :7
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :99
        - correctly :32
    - abductive :0
        - correctly :0

--------------------- 

Frage : 112
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: hernia
        tatsaechliche Antwort: ulcers
    
    - guessed :8
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :100
        - correctly :32
    - abductive :0
        - correctly :0

--------------------- 

Frage : 113
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: process
        tatsaechliche Antwort: sexual selection
    
    - guessed :8
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :101
        - correctly :32
    - abductive :0
        - correctly :0

--------------------- 

Frage : 114
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: bacterium
        tatsaechliche Antwort: chromosome
    
    - guessed :8
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :102
        - correctly :32
    - abductive :0
        - correctly :0

--------------------- 

Frage : 115
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: geothermal
        tatsaechliche Antwort: solar energy
    
    - guessed :8
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :103
        - correctly :32
    - abductive :0
        - correctly :0

--------------------- 

Frage : 116
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: biceps
        tatsaechliche Antwort: ulnar
    
    - guessed :8
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :104
        - correctly :32
    - abductive :0
        - correctly :0

--------------------- 

Frage : 117
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: immovable
        tatsaechliche Antwort: immovable
    
    - guessed :8
        - correctly :1
    - multiple Options :4
        - correctly :1
    - solved :105
        - correctly :33
    - abductive :0
        - correctly :0

--------------------- 

Frage : 118
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: chromosphere
        tatsaechliche Antwort: troposphere
    
    - guessed :8
        - correctly :1
    - multiple Options :5
        - correctly :1
    - solved :105
        - correctly :33
    - abductive :0
        - correctly :0

--------------------- 

Frage : 119
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: bundle
        tatsaechliche Antwort: meristem
    
    - guessed :8
        - correctly :1
    - multiple Options :5
        - correctly :1
    - solved :106
        - correctly :33
    - abductive :0
        - correctly :0

--------------------- 

Frage : 121
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: cancel
        tatsaechliche Antwort: moves them
    
    - guessed :9
        - correctly :2
    - multiple Options :5
        - correctly :1
    - solved :107
        - correctly :33
    - abductive :0
        - correctly :0

--------------------- 

Frage : 123
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: solid
        tatsaechliche Antwort: solvent
    
    - guessed :10
        - correctly :3
    - multiple Options :5
        - correctly :1
    - solved :108
        - correctly :33
    - abductive :0
        - correctly :0

--------------------- 

Frage : 124
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: earthquake
        tatsaechliche Antwort: intraplate earthquakes
    
    - guessed :10
        - correctly :3
    - multiple Options :5
        - correctly :1
    - solved :109
        - correctly :34
    - abductive :0
        - correctly :0

--------------------- 

Frage : 126
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: overcharge
        tatsaechliche Antwort: overpotential
    
    - guessed :11
        - correctly :4
    - multiple Options :5
        - correctly :1
    - solved :110
        - correctly :34
    - abductive :0
        - correctly :0

--------------------- 

Frage : 127
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: cell
        tatsaechliche Antwort: tiny blood vessels
    
    - guessed :11
        - correctly :4
    - multiple Options :5
        - correctly :1
    - solved :111
        - correctly :34
    - abductive :0
        - correctly :0

--------------------- 

Frage : 128
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: tube
        tatsaechliche Antwort: neural tube
    
    - guessed :11
        - correctly :4
    - multiple Options :5
        - correctly :1
    - solved :112
        - correctly :35
    - abductive :0
        - correctly :0

--------------------- 

Frage : 129
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: saturate
        tatsaechliche Antwort: hydrophobic
    
    - guessed :11
        - correctly :4
    - multiple Options :5
        - correctly :1
    - solved :113
        - correctly :35
    - abductive :0
        - correctly :0

--------------------- 

Frage : 130
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: mitosis
        tatsaechliche Antwort: sexually
    
    - guessed :11
        - correctly :4
    - multiple Options :5
        - correctly :1
    - solved :114
        - correctly :35
    - abductive :0
        - correctly :0

--------------------- 

Frage : 132
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: organism
        tatsaechliche Antwort: cell
    
    - guessed :12
        - correctly :4
    - multiple Options :5
        - correctly :1
    - solved :115
        - correctly :35
    - abductive :0
        - correctly :0

--------------------- 

Frage : 133
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: hibernation
        tatsaechliche Antwort: homeostasis
    
    - guessed :12
        - correctly :4
    - multiple Options :5
        - correctly :1
    - solved :116
        - correctly :35
    - abductive :0
        - correctly :0

--------------------- 

Frage : 134
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: connective
        tatsaechliche Antwort: connective tissue
    
    - guessed :12
        - correctly :4
    - multiple Options :6
        - correctly :2
    - solved :116
        - correctly :35
    - abductive :0
        - correctly :0

--------------------- 

Frage : 135
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: emphysema
        tatsaechliche Antwort: pneumonia
    
    - guessed :12
        - correctly :4
    - multiple Options :6
        - correctly :2
    - solved :117
        - correctly :35
    - abductive :0
        - correctly :0

--------------------- 

Frage : 136
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: speciation
        tatsaechliche Antwort: sympatric speciation
    
    - guessed :12
        - correctly :4
    - multiple Options :6
        - correctly :2
    - solved :118
        - correctly :36
    - abductive :0
        - correctly :0

--------------------- 

Frage : 137
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: cold
        tatsaechliche Antwort: water
    
    - guessed :12
        - correctly :4
    - multiple Options :6
        - correctly :2
    - solved :119
        - correctly :36
    - abductive :0
        - correctly :0

--------------------- 

Frage : 138
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: and
        tatsaechliche Antwort: 100 degrees c and 0 degrees c
    
    - guessed :12
        - correctly :4
    - multiple Options :6
        - correctly :2
    - solved :120
        - correctly :37
    - abductive :0
        - correctly :0

--------------------- 

Frage : 139
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: producer
        tatsaechliche Antwort: heterotrophs
    
    - guessed :12
        - correctly :4
    - multiple Options :6
        - correctly :2
    - solved :121
        - correctly :37
    - abductive :0
        - correctly :0

--------------------- 

Frage : 141
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: protein
        tatsaechliche Antwort: antibodies
    
    - guessed :13
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :122
        - correctly :37
    - abductive :0
        - correctly :0

--------------------- 

Frage : 142
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: muscle
        tatsaechliche Antwort: jaws and pharynx
    
    - guessed :13
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :123
        - correctly :37
    - abductive :0
        - correctly :0

--------------------- 

Frage : 143
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: hydrocarbon
        tatsaechliche Antwort: crystals
    
    - guessed :13
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :124
        - correctly :37
    - abductive :0
        - correctly :0

--------------------- 

Frage : 144
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: lipid
        tatsaechliche Antwort: lipids
    
    - guessed :13
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :125
        - correctly :38
    - abductive :0
        - correctly :0

--------------------- 

Frage : 146
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: gene
        tatsaechliche Antwort: gene therapy
    
    - guessed :14
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :126
        - correctly :39
    - abductive :0
        - correctly :0

--------------------- 

Frage : 147
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: reproduction
        tatsaechliche Antwort: sexual reproduction
    
    - guessed :14
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :127
        - correctly :40
    - abductive :0
        - correctly :0

--------------------- 

Frage : 148
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: humidity
        tatsaechliche Antwort: heat and work
    
    - guessed :14
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :128
        - correctly :40
    - abductive :0
        - correctly :0

--------------------- 

Frage : 149
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: science
        tatsaechliche Antwort: earth science
    
    - guessed :14
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :129
        - correctly :41
    - abductive :0
        - correctly :0

--------------------- 

Frage : 150
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: halogen
        tatsaechliche Antwort: amalgams
    
    - guessed :14
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :130
        - correctly :41
    - abductive :0
        - correctly :0

--------------------- 

Frage : 151
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: kaleidoscope
        tatsaechliche Antwort: mirrors
    
    - guessed :14
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :131
        - correctly :41
    - abductive :0
        - correctly :0

--------------------- 

Frage : 152
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: predation
        tatsaechliche Antwort: livestock predation
    
    - guessed :14
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :132
        - correctly :42
    - abductive :0
        - correctly :0

--------------------- 

Frage : 153
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: six
        tatsaechliche Antwort: two
    
    - guessed :14
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :133
        - correctly :42
    - abductive :0
        - correctly :0

--------------------- 

Frage : 154
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: cell
        tatsaechliche Antwort: cell wall
    
    - guessed :14
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :134
        - correctly :43
    - abductive :0
        - correctly :0

--------------------- 

Frage : 155
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: lung
        tatsaechliche Antwort: lung
    
    - guessed :14
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :135
        - correctly :44
    - abductive :0
        - correctly :0

--------------------- 

Frage : 156
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: toxic
        tatsaechliche Antwort: benign
    
    - guessed :14
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :136
        - correctly :44
    - abductive :0
        - correctly :0

--------------------- 

Frage : 157
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: muscle
        tatsaechliche Antwort: skeleton
    
    - guessed :14
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :137
        - correctly :44
    - abductive :0
        - correctly :0

--------------------- 

Frage : 158
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: moon
        tatsaechliche Antwort: sun
    
    - guessed :14
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :138
        - correctly :44
    - abductive :0
        - correctly :0

--------------------- 

Frage : 159
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: volunteer
        tatsaechliche Antwort: stolons
    
    - guessed :14
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :139
        - correctly :44
    - abductive :0
        - correctly :0

--------------------- 

Frage : 160
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: erosion
        tatsaechliche Antwort: erosion
    
    - guessed :14
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :140
        - correctly :45
    - abductive :0
        - correctly :0

--------------------- 

Frage : 161
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: pressure
        tatsaechliche Antwort: atmospheric pressure
    
    - guessed :14
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :141
        - correctly :46
    - abductive :0
        - correctly :0

--------------------- 

Frage : 162
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: cholesterol
        tatsaechliche Antwort: molecules of cholesterol
    
    - guessed :14
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :142
        - correctly :47
    - abductive :0
        - correctly :0

--------------------- 

Frage : 163
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: primitive
        tatsaechliche Antwort: asexual
    
    - guessed :14
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :143
        - correctly :47
    - abductive :0
        - correctly :0

--------------------- 

Frage : 164
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: photosynthesis
        tatsaechliche Antwort: cell cycle
    
    - guessed :14
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :144
        - correctly :47
    - abductive :0
        - correctly :0

--------------------- 

Frage : 165
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: positron
        tatsaechliche Antwort: electrons
    
    - guessed :14
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :145
        - correctly :47
    - abductive :0
        - correctly :0

--------------------- 

Frage : 166
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: compression
        tatsaechliche Antwort: segmentation
    
    - guessed :14
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :146
        - correctly :47
    - abductive :0
        - correctly :0

--------------------- 

Frage : 167
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: vas
        tatsaechliche Antwort: epididymis
    
    - guessed :14
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :147
        - correctly :47
    - abductive :0
        - correctly :0

--------------------- 

Frage : 168
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: raising
        tatsaechliche Antwort: water-conducting cells
    
    - guessed :14
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :148
        - correctly :47
    - abductive :0
        - correctly :0

--------------------- 

Frage : 170
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: magnetic
        tatsaechliche Antwort: magnetic field
    
    - guessed :15
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :149
        - correctly :48
    - abductive :0
        - correctly :0

--------------------- 

Frage : 171
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: protozoan
        tatsaechliche Antwort: chromoplasts
    
    - guessed :15
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :150
        - correctly :48
    - abductive :0
        - correctly :0

--------------------- 

Frage : 172
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: freezing
        tatsaechliche Antwort: boiling point
    
    - guessed :15
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :151
        - correctly :48
    - abductive :0
        - correctly :0

--------------------- 

Frage : 173
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: electricity
        tatsaechliche Antwort: light
    
    - guessed :15
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :152
        - correctly :48
    - abductive :0
        - correctly :0

--------------------- 

Frage : 174
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: anemia
        tatsaechliche Antwort: myopia
    
    - guessed :15
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :153
        - correctly :48
    - abductive :0
        - correctly :0

--------------------- 

Frage : 175
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: orbit
        tatsaechliche Antwort: energy levels
    
    - guessed :15
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :154
        - correctly :48
    - abductive :0
        - correctly :0

--------------------- 

Frage : 176
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: liquid
        tatsaechliche Antwort: liquid
    
    - guessed :15
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :155
        - correctly :49
    - abductive :0
        - correctly :0

--------------------- 

Frage : 177
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: erosion
        tatsaechliche Antwort: erosion
    
    - guessed :15
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :156
        - correctly :50
    - abductive :0
        - correctly :0

--------------------- 

Frage : 179
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: colon
        tatsaechliche Antwort: colon
    
    - guessed :16
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :157
        - correctly :51
    - abductive :0
        - correctly :0

--------------------- 

Frage : 180
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: sulphurous
        tatsaechliche Antwort: nitrogenous
    
    - guessed :16
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :158
        - correctly :51
    - abductive :0
        - correctly :0

--------------------- 

Frage : 181
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: allergen
        tatsaechliche Antwort: alleles
    
    - guessed :16
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :159
        - correctly :51
    - abductive :0
        - correctly :0

--------------------- 

Frage : 182
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: seed
        tatsaechliche Antwort: fungi
    
    - guessed :16
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :160
        - correctly :51
    - abductive :0
        - correctly :0

--------------------- 

Frage : 183
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: organism
        tatsaechliche Antwort: genome
    
    - guessed :16
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :161
        - correctly :51
    - abductive :0
        - correctly :0

--------------------- 

Frage : 184
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: precipitation
        tatsaechliche Antwort: temperature
    
    - guessed :16
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :162
        - correctly :51
    - abductive :0
        - correctly :0

--------------------- 

Frage : 185
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: critical
        tatsaechliche Antwort: critical mass
    
    - guessed :16
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :163
        - correctly :52
    - abductive :0
        - correctly :0

--------------------- 

Frage : 187
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: cellulose
        tatsaechliche Antwort: lignin
    
    - guessed :17
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :164
        - correctly :52
    - abductive :0
        - correctly :0

--------------------- 

Frage : 188
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: and
        tatsaechliche Antwort: divide and reproduce cells
    
    - guessed :17
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :165
        - correctly :53
    - abductive :0
        - correctly :0

--------------------- 

Frage : 189
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: nasal
        tatsaechliche Antwort: nasal septum
    
    - guessed :17
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :166
        - correctly :54
    - abductive :0
        - correctly :0

--------------------- 

Frage : 190
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: energy
        tatsaechliche Antwort: energy
    
    - guessed :17
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :167
        - correctly :55
    - abductive :0
        - correctly :0

--------------------- 

Frage : 191
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: gravity
        tatsaechliche Antwort: biodiversity
    
    - guessed :17
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :168
        - correctly :55
    - abductive :0
        - correctly :0

--------------------- 

Frage : 193
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: membrane
        tatsaechliche Antwort: arcualia
    
    - guessed :18
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :169
        - correctly :55
    - abductive :0
        - correctly :0

--------------------- 

Frage : 194
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: wind
        tatsaechliche Antwort: pollination
    
    - guessed :18
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :170
        - correctly :55
    - abductive :0
        - correctly :0

--------------------- 

Frage : 195
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: potassium
        tatsaechliche Antwort: hemoglobin
    
    - guessed :18
        - correctly :5
    - multiple Options :6
        - correctly :2
    - solved :171
        - correctly :55
    - abductive :0
        - correctly :0

--------------------- 

Frage : 197
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: query
        tatsaechliche Antwort: hypothesis
    
    - guessed :19
        - correctly :6
    - multiple Options :6
        - correctly :2
    - solved :172
        - correctly :55
    - abductive :0
        - correctly :0

--------------------- 

Frage : 198
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: vascular
        tatsaechliche Antwort: vascular
    
    - guessed :19
        - correctly :6
    - multiple Options :6
        - correctly :2
    - solved :173
        - correctly :56
    - abductive :0
        - correctly :0

--------------------- 

Frage : 199
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: shot
        tatsaechliche Antwort: emergency
    
    - guessed :19
        - correctly :6
    - multiple Options :6
        - correctly :2
    - solved :174
        - correctly :56
    - abductive :0
        - correctly :0

--------------------- 

Frage : 200
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: salt
        tatsaechliche Antwort: salts
    
    - guessed :19
        - correctly :6
    - multiple Options :7
        - correctly :3
    - solved :174
        - correctly :56
    - abductive :0
        - correctly :0

--------------------- 

Frage : 201
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: protein
        tatsaechliche Antwort: proteins
    
    - guessed :19
        - correctly :6
    - multiple Options :7
        - correctly :3
    - solved :175
        - correctly :57
    - abductive :0
        - correctly :0

--------------------- 

Frage : 202
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: enzyme
        tatsaechliche Antwort: bases
    
    - guessed :19
        - correctly :6
    - multiple Options :7
        - correctly :3
    - solved :176
        - correctly :57
    - abductive :0
        - correctly :0

--------------------- 

Frage : 203
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: 74
        tatsaechliche Antwort: 18
    
    - guessed :19
        - correctly :6
    - multiple Options :7
        - correctly :3
    - solved :177
        - correctly :57
    - abductive :0
        - correctly :0

--------------------- 

Frage : 204
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: catalyst
        tatsaechliche Antwort: an electrolytic cell
    
    - guessed :19
        - correctly :6
    - multiple Options :7
        - correctly :3
    - solved :178
        - correctly :57
    - abductive :0
        - correctly :0

--------------------- 

Frage : 205
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: and
        tatsaechliche Antwort: refracted or scattered
    
    - guessed :19
        - correctly :6
    - multiple Options :7
        - correctly :3
    - solved :179
        - correctly :57
    - abductive :0
        - correctly :0

--------------------- 

Frage : 206
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: seasonally
        tatsaechliche Antwort: annual
    
    - guessed :19
        - correctly :6
    - multiple Options :7
        - correctly :3
    - solved :180
        - correctly :57
    - abductive :0
        - correctly :0

--------------------- 

Frage : 207
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: ovarian
        tatsaechliche Antwort: fallopian tubes
    
    - guessed :19
        - correctly :6
    - multiple Options :7
        - correctly :3
    - solved :181
        - correctly :57
    - abductive :0
        - correctly :0

--------------------- 

Frage : 209
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: spine
        tatsaechliche Antwort: stems
    
    - guessed :20
        - correctly :6
    - multiple Options :7
        - correctly :3
    - solved :182
        - correctly :57
    - abductive :0
        - correctly :0

--------------------- 

Frage : 210
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: xerophyte
        tatsaechliche Antwort: zygospore
    
    - guessed :20
        - correctly :6
    - multiple Options :7
        - correctly :3
    - solved :183
        - correctly :57
    - abductive :0
        - correctly :0

--------------------- 

Frage : 211
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: Galaxy
        tatsaechliche Antwort: milky way
    
    - guessed :20
        - correctly :6
    - multiple Options :7
        - correctly :3
    - solved :184
        - correctly :57
    - abductive :0
        - correctly :0

--------------------- 

Frage : 212
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: fern
        tatsaechliche Antwort: ferns
    
    - guessed :20
        - correctly :6
    - multiple Options :7
        - correctly :3
    - solved :185
        - correctly :58
    - abductive :0
        - correctly :0

--------------------- 

Frage : 213
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: drone
        tatsaechliche Antwort: female
    
    - guessed :20
        - correctly :6
    - multiple Options :7
        - correctly :3
    - solved :186
        - correctly :58
    - abductive :0
        - correctly :0

--------------------- 

Frage : 214
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: mass
        tatsaechliche Antwort: relative atomic masses
    
    - guessed :20
        - correctly :6
    - multiple Options :7
        - correctly :3
    - solved :187
        - correctly :59
    - abductive :0
        - correctly :0

--------------------- 

Frage : 216
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: gas
        tatsaechliche Antwort: warmer water
    
    - guessed :21
        - correctly :7
    - multiple Options :7
        - correctly :3
    - solved :188
        - correctly :59
    - abductive :0
        - correctly :0

--------------------- 

Frage : 217
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: constellation
        tatsaechliche Antwort: open clusters
    
    - guessed :21
        - correctly :7
    - multiple Options :7
        - correctly :3
    - solved :189
        - correctly :59
    - abductive :0
        - correctly :0

--------------------- 

Frage : 218
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: seed
        tatsaechliche Antwort: pollen
    
    - guessed :21
        - correctly :7
    - multiple Options :7
        - correctly :3
    - solved :190
        - correctly :59
    - abductive :0
        - correctly :0

--------------------- 

Frage : 219
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: turpentine
        tatsaechliche Antwort: water
    
    - guessed :21
        - correctly :7
    - multiple Options :7
        - correctly :3
    - solved :191
        - correctly :59
    - abductive :0
        - correctly :0

--------------------- 

Frage : 220
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: depletion
        tatsaechliche Antwort: generation of electricity
    
    - guessed :21
        - correctly :7
    - multiple Options :7
        - correctly :3
    - solved :192
        - correctly :59
    - abductive :0
        - correctly :0

--------------------- 

Frage : 221
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: diesel
        tatsaechliche Antwort: an electric generator
    
    - guessed :21
        - correctly :7
    - multiple Options :7
        - correctly :3
    - solved :193
        - correctly :59
    - abductive :0
        - correctly :0

--------------------- 

Frage : 223
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: epithelium
        tatsaechliche Antwort: endocytosis and exocytosis
    
    - guessed :22
        - correctly :8
    - multiple Options :7
        - correctly :3
    - solved :194
        - correctly :59
    - abductive :0
        - correctly :0

--------------------- 

Frage : 224
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: remnant
        tatsaechliche Antwort: extinct
    
    - guessed :22
        - correctly :8
    - multiple Options :7
        - correctly :3
    - solved :195
        - correctly :59
    - abductive :0
        - correctly :0

--------------------- 

Frage : 225
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: plant
        tatsaechliche Antwort: inside the female plant after fertilization
    
    - guessed :22
        - correctly :8
    - multiple Options :7
        - correctly :3
    - solved :196
        - correctly :60
    - abductive :0
        - correctly :0

--------------------- 

Frage : 226
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: precision
        tatsaechliche Antwort: calibration
    
    - guessed :22
        - correctly :8
    - multiple Options :7
        - correctly :3
    - solved :197
        - correctly :60
    - abductive :0
        - correctly :0

--------------------- 

Frage : 227
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: density
        tatsaechliche Antwort: lower density
    
    - guessed :22
        - correctly :8
    - multiple Options :7
        - correctly :3
    - solved :198
        - correctly :61
    - abductive :0
        - correctly :0

--------------------- 

Frage : 228
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: ethology
        tatsaechliche Antwort: ethology
    
    - guessed :22
        - correctly :8
    - multiple Options :7
        - correctly :3
    - solved :199
        - correctly :62
    - abductive :0
        - correctly :0

--------------------- 

Frage : 229
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: watt
        tatsaechliche Antwort: horsepower
    
    - guessed :22
        - correctly :8
    - multiple Options :7
        - correctly :3
    - solved :200
        - correctly :62
    - abductive :0
        - correctly :0

--------------------- 

Frage : 230
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: cnidarian
        tatsaechliche Antwort: cnidarians
    
    - guessed :22
        - correctly :8
    - multiple Options :7
        - correctly :3
    - solved :201
        - correctly :63
    - abductive :0
        - correctly :0

--------------------- 

Frage : 233
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: fiber
        tatsaechliche Antwort: oxidative fibers
    
    - guessed :24
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :202
        - correctly :64
    - abductive :0
        - correctly :0

--------------------- 

Frage : 234
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: wave
        tatsaechliche Antwort: high frequency waves
    
    - guessed :24
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :203
        - correctly :65
    - abductive :0
        - correctly :0

--------------------- 

Frage : 235
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: organism
        tatsaechliche Antwort: alive
    
    - guessed :24
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :204
        - correctly :65
    - abductive :0
        - correctly :0

--------------------- 

Frage : 236
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: genome
        tatsaechliche Antwort: alleles
    
    - guessed :24
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :205
        - correctly :65
    - abductive :0
        - correctly :0

--------------------- 

Frage : 237
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: calvin
        tatsaechliche Antwort: calvin cycle
    
    - guessed :24
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :206
        - correctly :66
    - abductive :0
        - correctly :0

--------------------- 

Frage : 238
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: oxygen
        tatsaechliche Antwort: nutrients
    
    - guessed :24
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :207
        - correctly :66
    - abductive :0
        - correctly :0

--------------------- 

Frage : 239
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: orbital
        tatsaechliche Antwort: orbitals
    
    - guessed :24
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :208
        - correctly :67
    - abductive :0
        - correctly :0

--------------------- 

Frage : 240
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: world
        tatsaechliche Antwort: system
    
    - guessed :24
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :209
        - correctly :67
    - abductive :0
        - correctly :0

--------------------- 

Frage : 241
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: entropy
        tatsaechliche Antwort: energy
    
    - guessed :24
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :210
        - correctly :67
    - abductive :0
        - correctly :0

--------------------- 

Frage : 242
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: equilibrium
        tatsaechliche Antwort: equilibrium
    
    - guessed :24
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :211
        - correctly :68
    - abductive :0
        - correctly :0

--------------------- 

Frage : 243
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: invasive
        tatsaechliche Antwort: keystone
    
    - guessed :24
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :212
        - correctly :68
    - abductive :0
        - correctly :0

--------------------- 

Frage : 244
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: population
        tatsaechliche Antwort: growth rate
    
    - guessed :24
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :213
        - correctly :68
    - abductive :0
        - correctly :0

--------------------- 

Frage : 245
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: saturn
        tatsaechliche Antwort: saturn
    
    - guessed :24
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :214
        - correctly :69
    - abductive :0
        - correctly :0

--------------------- 

Frage : 246
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: uranus
        tatsaechliche Antwort: uranus
    
    - guessed :24
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :215
        - correctly :70
    - abductive :0
        - correctly :0

--------------------- 

Frage : 248
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: core
        tatsaechliche Antwort: core
    
    - guessed :25
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :216
        - correctly :71
    - abductive :0
        - correctly :0

WARNING: Parsing of sentence failed, possibly because of out of memory.  Will ignore and continue: The topmost foremost or leading part The end of a table The end of a rectangular table furthest from the entrance traditionally considered a seat of honor The end of a pool table opposite the end where the balls have been racked The principal operative part of a machine or tool The end of a hammer axe golf club or similar implement used for striking other objects The end of a nail screw bolt or similar fastener which is opposite the point usually blunt and relatively wide The sharp end of an arrow spear or pointer The top part of a lacrosse stick that holds the ball A drum head the membrane which is hit to produce sound A machine element which reads or writes electromagnetic signals to or from a storage medium The part of a disk drive responsible for reading and writing data The cylinder head a platform above the cylinders in an internal combustion engine containing the valves and spark plugs The foam that forms on top of beer or other carbonated beverages The end cap of a cylindricallyshaped pressure vessel Deposits near the top of a geological succession The end of an abscess where pus collects The headstock of a guitar A leading component The top edge of a sail The bow of a vessel A headland
WARNING: Parsing of sentence failed, possibly because of out of memory.  Will ignore and continue: A significant or important part A beginning or end a protuberance The source of a river the end of a lake where a river flows into it A clump of seeds leaves or flowers a capitulum quotemagazineyear2013monthMayJuneauthorhttpwwwamericanscientistorgauthorsdetaildavidvantassel David Van Tassel httpwwwamericanscientistorgauthorsdetailleedehaan Lee DeHaan titlehttpwwwamericanscientistorgissuesfeature20133wildplantstotherescue Wild Plants to the Rescue volume101issue3magazine passagePlant breeding is always a numbers gameThe wild species we use are rich in genetic variationnbsp In addition we are looking for rare alleles so the more plants we try the better These rarities may be new mutations or they can be existing ones that are neutralor are even selected againstin a wild population A good example is mutations that disrupt seed dispersal leaving the seeds on the heads long after they are ripe An ear of wheat barley or other small cereal The rounded part of a bone fitting into a depression in another bone to form a ballandsocket joint The toilet of a ship Tiles laid at the eaves of a house A component The principal melody or theme of a piece A morpheme that determines the category of a compound or the word that determines the syntactic type of the phrase of which it is a member
--------------------- 

Frage : 249
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: pathway
        tatsaechliche Antwort: trigeminal pathway
    
    - guessed :25
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :217
        - correctly :72
    - abductive :0
        - correctly :0

--------------------- 

Frage : 250
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: density
        tatsaechliche Antwort: velocity
    
    - guessed :25
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :218
        - correctly :72
    - abductive :0
        - correctly :0

--------------------- 

Frage : 251
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: aerobic
        tatsaechliche Antwort: aerobic
    
    - guessed :25
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :219
        - correctly :73
    - abductive :0
        - correctly :0

--------------------- 

Frage : 252
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: semifluid
        tatsaechliche Antwort: gases
    
    - guessed :25
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :220
        - correctly :73
    - abductive :0
        - correctly :0

--------------------- 

Frage : 253
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: wind
        tatsaechliche Antwort: wind
    
    - guessed :25
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :221
        - correctly :74
    - abductive :0
        - correctly :0

--------------------- 

Frage : 254
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: irreversible
        tatsaechliche Antwort: lifelong reproduction
    
    - guessed :25
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :222
        - correctly :74
    - abductive :0
        - correctly :0

--------------------- 

Frage : 255
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: silver
        tatsaechliche Antwort: silicon and germanium
    
    - guessed :25
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :223
        - correctly :74
    - abductive :0
        - correctly :0

--------------------- 

Frage : 256
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: zone
        tatsaechliche Antwort: aphotic zone
    
    - guessed :25
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :224
        - correctly :75
    - abductive :0
        - correctly :0

--------------------- 

Frage : 257
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: radiation
        tatsaechliche Antwort: radiation
    
    - guessed :25
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :225
        - correctly :76
    - abductive :0
        - correctly :0

--------------------- 

Frage : 258
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: peanut
        tatsaechliche Antwort: milk
    
    - guessed :25
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :226
        - correctly :76
    - abductive :0
        - correctly :0

--------------------- 

Frage : 259
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: gravity
        tatsaechliche Antwort: electricity
    
    - guessed :25
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :227
        - correctly :76
    - abductive :0
        - correctly :0

--------------------- 

Frage : 261
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: erosion
        tatsaechliche Antwort: precipitation
    
    - guessed :26
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :228
        - correctly :76
    - abductive :0
        - correctly :0

--------------------- 

Frage : 262
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: factory
        tatsaechliche Antwort: human actions
    
    - guessed :26
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :229
        - correctly :76
    - abductive :0
        - correctly :0

--------------------- 

Frage : 263
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: life
        tatsaechliche Antwort: haploid life cycle
    
    - guessed :26
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :230
        - correctly :77
    - abductive :0
        - correctly :0

--------------------- 

Frage : 264
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: gravity
        tatsaechliche Antwort: gravity
    
    - guessed :26
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :231
        - correctly :78
    - abductive :0
        - correctly :0

--------------------- 

Frage : 265
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: soluble
        tatsaechliche Antwort: ionic bonds
    
    - guessed :26
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :232
        - correctly :78
    - abductive :0
        - correctly :0

--------------------- 

Frage : 266
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: pancreas
        tatsaechliche Antwort: hypothalamus
    
    - guessed :26
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :233
        - correctly :78
    - abductive :0
        - correctly :0

--------------------- 

Frage : 268
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: carbon
        tatsaechliche Antwort: silicon
    
    - guessed :27
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :234
        - correctly :78
    - abductive :0
        - correctly :0

--------------------- 

Frage : 269
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: genetics
        tatsaechliche Antwort: reverse genetics
    
    - guessed :27
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :235
        - correctly :79
    - abductive :0
        - correctly :0

--------------------- 

Frage : 270
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: enzyme
        tatsaechliche Antwort: insects
    
    - guessed :27
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :236
        - correctly :79
    - abductive :0
        - correctly :0

--------------------- 

Frage : 271
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: glycogen
        tatsaechliche Antwort: to synthesize glycogen
    
    - guessed :27
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :237
        - correctly :80
    - abductive :0
        - correctly :0

--------------------- 

Frage : 272
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: carbon
        tatsaechliche Antwort: hydrogen
    
    - guessed :27
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :238
        - correctly :80
    - abductive :0
        - correctly :0

--------------------- 

Frage : 273
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: unsaturated
        tatsaechliche Antwort: unsaturated
    
    - guessed :27
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :239
        - correctly :81
    - abductive :0
        - correctly :0

--------------------- 

Frage : 274
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: ionic
        tatsaechliche Antwort: ionic bonds
    
    - guessed :27
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :240
        - correctly :82
    - abductive :0
        - correctly :0

--------------------- 

Frage : 275
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: viscosity
        tatsaechliche Antwort: viscosity
    
    - guessed :27
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :241
        - correctly :83
    - abductive :0
        - correctly :0

--------------------- 

Frage : 277
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: coral
        tatsaechliche Antwort: the ocean floor
    
    - guessed :28
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :242
        - correctly :83
    - abductive :0
        - correctly :0

--------------------- 

Frage : 278
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: geomorphology
        tatsaechliche Antwort: biogeography
    
    - guessed :28
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :243
        - correctly :83
    - abductive :0
        - correctly :0

--------------------- 

Frage : 279
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: posterior
        tatsaechliche Antwort: posterior thorax
    
    - guessed :28
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :244
        - correctly :84
    - abductive :0
        - correctly :0

--------------------- 

Frage : 280
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: flower
        tatsaechliche Antwort: gymnosperms and angiosperms
    
    - guessed :28
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :245
        - correctly :84
    - abductive :0
        - correctly :0

--------------------- 

Frage : 281
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: glucose
        tatsaechliche Antwort: glucose
    
    - guessed :28
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :246
        - correctly :85
    - abductive :0
        - correctly :0

--------------------- 

Frage : 282
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: diffusion
        tatsaechliche Antwort: simple diffusion
    
    - guessed :28
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :247
        - correctly :86
    - abductive :0
        - correctly :0

--------------------- 

Frage : 283
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: bacterium
        tatsaechliche Antwort: fungi
    
    - guessed :28
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :248
        - correctly :86
    - abductive :0
        - correctly :0

--------------------- 

Frage : 284
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: compression
        tatsaechliche Antwort: acceleration
    
    - guessed :28
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :249
        - correctly :86
    - abductive :0
        - correctly :0

--------------------- 

Frage : 285
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: surgery
        tatsaechliche Antwort: antibiotics
    
    - guessed :28
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :250
        - correctly :86
    - abductive :0
        - correctly :0

--------------------- 

Frage : 286
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: primate
        tatsaechliche Antwort: primates
    
    - guessed :28
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :251
        - correctly :87
    - abductive :0
        - correctly :0

--------------------- 

Frage : 287
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: animal
        tatsaechliche Antwort: continents
    
    - guessed :28
        - correctly :9
    - multiple Options :7
        - correctly :3
    - solved :252
        - correctly :87
    - abductive :0
        - correctly :0

--------------------- 

Frage : 288
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: character
        tatsaechliche Antwort: character displacement
    
    - guessed :28
        - correctly :9
    - multiple Options :8
        - correctly :4
    - solved :252
        - correctly :87
    - abductive :0
        - correctly :0

--------------------- 

Frage : 289
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: energy
        tatsaechliche Antwort: electricity
    
    - guessed :28
        - correctly :9
    - multiple Options :8
        - correctly :4
    - solved :253
        - correctly :87
    - abductive :0
        - correctly :0

--------------------- 

Frage : 290
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: seed
        tatsaechliche Antwort: spores
    
    - guessed :28
        - correctly :9
    - multiple Options :8
        - correctly :4
    - solved :254
        - correctly :87
    - abductive :0
        - correctly :0

--------------------- 

Frage : 291
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: reaction
        tatsaechliche Antwort: single-replacement reaction
    
    - guessed :28
        - correctly :9
    - multiple Options :8
        - correctly :4
    - solved :255
        - correctly :88
    - abductive :0
        - correctly :0

--------------------- 

Frage : 292
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: bacterium
        tatsaechliche Antwort: prokaryotes and eukaryotes
    
    - guessed :28
        - correctly :9
    - multiple Options :8
        - correctly :4
    - solved :256
        - correctly :88
    - abductive :0
        - correctly :0

--------------------- 

Frage : 293
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: halogen
        tatsaechliche Antwort: metals
    
    - guessed :28
        - correctly :9
    - multiple Options :8
        - correctly :4
    - solved :257
        - correctly :88
    - abductive :0
        - correctly :0

--------------------- 

Frage : 294
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: plant
        tatsaechliche Antwort: flowering plants
    
    - guessed :28
        - correctly :9
    - multiple Options :8
        - correctly :4
    - solved :258
        - correctly :89
    - abductive :0
        - correctly :0

--------------------- 

Frage : 295
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: bacterium
        tatsaechliche Antwort: bacteria
    
    - guessed :28
        - correctly :9
    - multiple Options :8
        - correctly :4
    - solved :259
        - correctly :89
    - abductive :0
        - correctly :0

--------------------- 

Frage : 296
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: hair
        tatsaechliche Antwort: body temperature
    
    - guessed :28
        - correctly :9
    - multiple Options :8
        - correctly :4
    - solved :260
        - correctly :89
    - abductive :0
        - correctly :0

--------------------- 

Frage : 297
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: satellite
        tatsaechliche Antwort: satellite dna
    
    - guessed :28
        - correctly :9
    - multiple Options :8
        - correctly :4
    - solved :261
        - correctly :90
    - abductive :0
        - correctly :0

--------------------- 

Frage : 298
    Iterationen: 1
    Ermittelte Antwort: 4 Marker-Ursprung: topographic
        tatsaechliche Antwort: bathymetric
    
    - guessed :28
        - correctly :9
    - multiple Options :8
        - correctly :4
    - solved :262
        - correctly :90
    - abductive :0
        - correctly :0

--------------------- 

Frage : 299
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: change
        tatsaechliche Antwort: migration
    
    - guessed :28
        - correctly :9
    - multiple Options :8
        - correctly :4
    - solved :263
        - correctly :90
    - abductive :0
        - correctly :0

--------------------- 

Frage : 300
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: carbon
        tatsaechliche Antwort: carbon dioxide
    
    - guessed :28
        - correctly :9
    - multiple Options :8
        - correctly :4
    - solved :264
        - correctly :91
    - abductive :0
        - correctly :0

--------------------- 

Frage : 301
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: giant
        tatsaechliche Antwort: stratovolcanoes
    
    - guessed :28
        - correctly :9
    - multiple Options :8
        - correctly :4
    - solved :265
        - correctly :91
    - abductive :0
        - correctly :0

--------------------- 

Frage : 302
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: minimalism
        tatsaechliche Antwort: gradualism
    
    - guessed :28
        - correctly :9
    - multiple Options :8
        - correctly :4
    - solved :266
        - correctly :91
    - abductive :0
        - correctly :0

--------------------- 

Frage : 303
    Iterationen: 1
    Ermittelte Antwort: 3 Marker-Ursprung: wind
        tatsaechliche Antwort: chinook winds
    
    - guessed :28
        - correctly :9
    - multiple Options :8
        - correctly :4
    - solved :267
        - correctly :92
    - abductive :0
        - correctly :0

--------------------- 

Frage : 304
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: smog
        tatsaechliche Antwort: heat
    
    - guessed :28
        - correctly :9
    - multiple Options :8
        - correctly :4
    - solved :268
        - correctly :92
    - abductive :0
        - correctly :0

--------------------- 

Frage : 305
    Iterationen: 1
    Ermittelte Antwort: 1 Marker-Ursprung: platelet
        tatsaechliche Antwort: neuron
    
    - guessed :28
        - correctly :9
    - multiple Options :9
        - correctly :4
    - solved :268
        - correctly :92
    - abductive :0
        - correctly :0

--------------------- 

Frage : 306
    Iterationen: 1
    Ermittelte Antwort: 2 Marker-Ursprung: spider
        tatsaechliche Antwort: insects
    
    - guessed :28
        - correctly :9
    - multiple Options :9
        - correctly :4
    - solved :269
        - correctly :92
    - abductive :0
        - correctly :0
