<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) Johannes Fähndrich - All Rights Reserved.
  ~ Unauthorized copying of this file, via any medium is strictly
  ~ prohibited Proprietary and confidential.
  ~ Written by Johannes Fähndrich <faehndrich@gmail.com.com>,  2011
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
      <groupId>de.dailab.NSM.NaturalSemanticMetalanguage</groupId>
      <artifactId>Experiments</artifactId>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <groupId>de.dailab.NSM.NaturalSemanticMetalanguage</groupId>
    <artifactId>DataSet</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.dailab.NSM.NaturalSemanticMetalanguage.SemanticDistanceMeasures</groupId>
            <artifactId>SemanticDistanceMeasureAPI</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.3</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>de.dailab.NSM.NaturalSemanticMetalanguage</groupId>-->
            <!--<artifactId>SemanticEmoji</artifactId>-->
            <!--<version>0.1</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
    </dependencies>
</project>
