<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) Johannes Fähndrich - All Rights Reserved.
  ~ Unauthorized copying of this file, via any medium is strictly
  ~ prohibited Proprietary and confidential.
  ~ Written by Johannes Fähndrich <faehndrich@gmail.com.com>,  2011
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.kimanufaktur.nsm.NaturalSemanticMetalanguage</groupId>
        <artifactId>Experiments</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <cleartk.version>2.0.0</cleartk.version>
    </properties>

    <artifactId>AiChallenge</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.cleartk</groupId>
            <artifactId>cleartk-ml</artifactId>
            <version>${cleartk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cleartk</groupId>
            <artifactId>cleartk-ml-libsvm</artifactId>
            <version>${cleartk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cleartk</groupId>
            <artifactId>cleartk-test-util</artifactId>
            <version>${cleartk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cleartk</groupId>
            <artifactId>cleartk-type-system</artifactId>
            <version>${cleartk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cleartk</groupId>
            <artifactId>cleartk-token</artifactId>
            <version>${cleartk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cleartk</groupId>
            <artifactId>cleartk-snowball</artifactId>
            <version>${cleartk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cleartk</groupId>
            <artifactId>cleartk-opennlp-tools</artifactId>
            <version>${cleartk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cleartk</groupId>
            <artifactId>cleartk-util</artifactId>
            <version>${cleartk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cleartk</groupId>
            <artifactId>cleartk-util</artifactId>
            <version>${cleartk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cleartk</groupId>
            <artifactId>cleartk-eval</artifactId>
            <version>${cleartk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cleartk</groupId>
            <artifactId>cleartk-ml-svmlight</artifactId>
            <version>${cleartk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lexicalscope.jewelcli</groupId>
            <artifactId>jewelcli</artifactId>
            <version>0.8.9</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.9.1</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.9.1</version>
            <classifier>models</classifier>
        </dependency>
        <dependency>
            <groupId>com.googlecode.mate-tools</groupId>
            <artifactId>srl</artifactId>
            <version>4.31</version>
        </dependency>
        <dependency>
            <groupId>de.kimanufaktur.nsm.Decomposition</groupId>
            <artifactId>SemanticDecomposition</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.kimanufaktur.nsm.NaturalSemanticMetalanguage</groupId>
            <artifactId>SemanticNetwork</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.kimanufaktur.nsm.NaturalSemanticMetalanguage.Experiments.Reasoning</groupId>
            <artifactId>WinogradSchema</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>de.kimanufaktur.nsm.NaturalSemanticMetalanguage.SemanticDistanceMeasures</groupId>
            <artifactId>SemanticDistanceMeasureAPI</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.kimanufaktur.nsm.NaturalSemanticMetalanguage</groupId>
            <artifactId>DataSet</artifactId>
            <version>0.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.kimanufaktur.nsm.NaturalSemanticMetalanguage.Experiments</groupId>
            <artifactId>ParameterLearner</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>0.9.2</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>