<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) Johannes Fähndrich - All Rights Reserved.
  ~ Unauthorized copying of this file, via any medium is strictly
  ~ prohibited Proprietary and confidential.
  ~ Written by Johannes Fähndrich <faehndrich@gmail.com.com>,  2011
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Experiments</artifactId>
        <groupId>de.kimanufaktur.nsm.NaturalSemanticMetalanguage</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>TopicSimilarityDocumentRetrieval</artifactId>
    <name>Topic Similarity Document Retrieval</name>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>jgraph</groupId>-->
            <!--<artifactId>jgraph</artifactId>-->
            <!--<version>5.13.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.jgrapht</groupId>-->
            <!--<artifactId>jgrapht-ext</artifactId>-->
            <!--<version>0.9.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>jgraph</groupId>-->
            <!--<artifactId>jgraphaddons</artifactId>-->
            <!--<version>1.0.2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>de.kimanufaktur.nsm.NaturalSemanticMetalanguage.Experiments</groupId>
            <artifactId>SentenceSenseDisambiguation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.kimanufaktur.nsm.Decomposition</groupId>
            <artifactId>SemanticDecomposition</artifactId>
            <version>${project.version}</version>
            <!--<scope>compile</scope>-->
        </dependency>
        <dependency>
            <groupId>de.kimanufaktur.nsm.NaturalSemanticMetalanguage</groupId>
            <artifactId>SemanticNetwork</artifactId>
            <version>${project.version}</version>
            <!--<scope>compile</scope>-->
        </dependency>


    </dependencies>



</project>