termination
!abductive
answerNumber_v01

wordType=NOUN
pathNode.getActivation !!!

wictionary
wordNet

---------------------  

Frage : 1
    Iterationen: 4
    Ermittelte Antwort: 1 Marker-Ursprung: protozoan
        tatsaechliche Antwort: mesophilic organisms
    
    - guessed :0
        - correctly :0
    - multiple Options :1
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :0
        - correctly :0

--------------------- 

Frage : 2
    Iterationen: 6
    Ermittelte Antwort: 2 Marker-Ursprung: tropical
        tatsaechliche Antwort: coriolis effect
    
    - guessed :0
        - correctly :0
    - multiple Options :1
        - correctly :0
    - solved :1
        - correctly :0
    - abductive :0
        - correctly :0

--------------------- 

Frage : 3
    Iterationen: 9
    Ermittelte Antwort: 2 Marker-Ursprung: unbalanced
        tatsaechliche Antwort: exothermic
    
    - guessed :0
        - correctly :0
    - multiple Options :2
        - correctly :0
    - solved :1
        - correctly :0
    - abductive :0
        - correctly :0

--------------------- 

Frage : 5
    Iterationen: 10
    Ermittelte Antwort: 4 Marker-Ursprung: ash
        tatsaechliche Antwort: smoke and ash
    
    - guessed :1
        - correctly :0
    - multiple Options :2
        - correctly :0
    - solved :2
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 6
    Iterationen: 7
    Ermittelte Antwort: 1 Marker-Ursprung: comet
        tatsaechliche Antwort: meteorite
    
    - guessed :1
        - correctly :0
    - multiple Options :2
        - correctly :0
    - solved :3
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 7
    Iterationen: 10
    Ermittelte Antwort: 4 Marker-Ursprung: reaction
        tatsaechliche Antwort: combustion reaction
    
    - guessed :1
        - correctly :0
    - multiple Options :2
        - correctly :0
    - solved :4
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 8
    Iterationen: 6
    Ermittelte Antwort: 4 Marker-Ursprung: species
        tatsaechliche Antwort: ring species
    
    - guessed :1
        - correctly :0
    - multiple Options :2
        - correctly :0
    - solved :5
        - correctly :3
    - abductive :0
        - correctly :0

--------------------- 

Frage : 9
    Iterationen: 8
    Ermittelte Antwort: 2 Marker-Ursprung: light
        tatsaechliche Antwort: radioactivity
    
    - guessed :1
        - correctly :0
    - multiple Options :3
        - correctly :0
    - solved :5
        - correctly :3
    - abductive :0
        - correctly :0

--------------------- 

Frage : 10
    Iterationen: 7
    Ermittelte Antwort: 3 Marker-Ursprung: membrane
        tatsaechliche Antwort: endosperm
    
    - guessed :1
        - correctly :0
    - multiple Options :4
        - correctly :0
    - solved :5
        - correctly :3
    - abductive :0
        - correctly :0

--------------------- 

Frage : 11
    Iterationen: 9
    Ermittelte Antwort: 4 Marker-Ursprung: metal
        tatsaechliche Antwort: active metal
    
    - guessed :1
        - correctly :0
    - multiple Options :4
        - correctly :0
    - solved :6
        - correctly :4
    - abductive :0
        - correctly :0

--------------------- 

Frage : 12
    Iterationen: 9
    Ermittelte Antwort: 3 Marker-Ursprung: learn
        tatsaechliche Antwort: animal behaviors
    
    - guessed :1
        - correctly :0
    - multiple Options :5
        - correctly :0
    - solved :6
        - correctly :4
    - abductive :0
        - correctly :0

--------------------- 

Frage : 13
    Iterationen: 8
    Ermittelte Antwort: 2 Marker-Ursprung: serve
        tatsaechliche Antwort: serving size
    
    - guessed :1
        - correctly :0
    - multiple Options :5
        - correctly :0
    - solved :7
        - correctly :4
    - abductive :0
        - correctly :0

--------------------- 

Frage : 14
    Iterationen: 8
    Ermittelte Antwort: 2 Marker-Ursprung: critical
        tatsaechliche Antwort: nuclear symbols
    
    - guessed :1
        - correctly :0
    - multiple Options :6
        - correctly :0
    - solved :7
        - correctly :4
    - abductive :0
        - correctly :0

--------------------- 

Frage : 15
    Iterationen: 12
    Ermittelte Antwort: 3 Marker-Ursprung: transcription
        tatsaechliche Antwort: gene transcription
    
    - guessed :1
        - correctly :0
    - multiple Options :6
        - correctly :0
    - solved :8
        - correctly :5
    - abductive :0
        - correctly :0

--------------------- 

Frage : 16
    Iterationen: 12
    Ermittelte Antwort: 3 Marker-Ursprung: oxygen
        tatsaechliche Antwort: oxygen
    
    - guessed :1
        - correctly :0
    - multiple Options :7
        - correctly :1
    - solved :8
        - correctly :5
    - abductive :0
        - correctly :0

--------------------- 

Frage : 17
    Iterationen: 7
    Ermittelte Antwort: 3 Marker-Ursprung: circulatory
        tatsaechliche Antwort: circulatory
    
    - guessed :1
        - correctly :0
    - multiple Options :8
        - correctly :2
    - solved :8
        - correctly :5
    - abductive :0
        - correctly :0

--------------------- 

Frage : 18
    Iterationen: 10
    Ermittelte Antwort: 3 Marker-Ursprung: allergy
        tatsaechliche Antwort: allergy
    
    - guessed :1
        - correctly :0
    - multiple Options :8
        - correctly :2
    - solved :9
        - correctly :6
    - abductive :0
        - correctly :0

--------------------- 

Frage : 19
    Iterationen: 10
    Ermittelte Antwort: 1 Marker-Ursprung: bacteriophage
        tatsaechliche Antwort: a zygote
    
    - guessed :1
        - correctly :0
    - multiple Options :8
        - correctly :2
    - solved :10
        - correctly :6
    - abductive :0
        - correctly :0

--------------------- 

Frage : 20
    Iterationen: 9
    Ermittelte Antwort: 4 Marker-Ursprung: and
        tatsaechliche Antwort: reproduce asexually and sexually
    
    - guessed :1
        - correctly :0
    - multiple Options :9
        - correctly :3
    - solved :10
        - correctly :6
    - abductive :0
        - correctly :0

--------------------- 

Frage : 22
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: miscarriage
        tatsaechliche Antwort: abortion
    
    - guessed :2
        - correctly :1
    - multiple Options :10
        - correctly :3
    - solved :10
        - correctly :6
    - abductive :0
        - correctly :0

--------------------- 

Frage : 23
    Iterationen: 11
    Ermittelte Antwort: 4 Marker-Ursprung: fresh
        tatsaechliche Antwort: dead zones
    
    - guessed :2
        - correctly :1
    - multiple Options :10
        - correctly :3
    - solved :11
        - correctly :6
    - abductive :0
        - correctly :0

--------------------- 

Frage : 24
    Iterationen: 11
    Ermittelte Antwort: 2 Marker-Ursprung: intrinsic
        tatsaechliche Antwort: intrinsic muscles
    
    - guessed :2
        - correctly :1
    - multiple Options :10
        - correctly :3
    - solved :12
        - correctly :7
    - abductive :0
        - correctly :0

--------------------- 

Frage : 26
    Iterationen: 12
    Ermittelte Antwort: 2 Marker-Ursprung: seismic
        tatsaechliche Antwort: kinetic
    
    - guessed :3
        - correctly :1
    - multiple Options :10
        - correctly :3
    - solved :13
        - correctly :7
    - abductive :0
        - correctly :0

--------------------- 

Frage : 27
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: polar
        tatsaechliche Antwort: geologic map
    
    - guessed :3
        - correctly :1
    - multiple Options :11
        - correctly :3
    - solved :13
        - correctly :7
    - abductive :0
        - correctly :0

--------------------- 

Frage : 28
    Iterationen: 8
    Ermittelte Antwort: 1 Marker-Ursprung: generation
        tatsaechliche Antwort: evolution
    
    - guessed :3
        - correctly :1
    - multiple Options :11
        - correctly :3
    - solved :14
        - correctly :7
    - abductive :0
        - correctly :0

--------------------- 

Frage : 29
    Iterationen: 10
    Ermittelte Antwort: 1 Marker-Ursprung: testosterone
        tatsaechliche Antwort: testosterone
    
    - guessed :3
        - correctly :1
    - multiple Options :12
        - correctly :4
    - solved :14
        - correctly :7
    - abductive :0
        - correctly :0

--------------------- 

Frage : 30
    Iterationen: 11
    Ermittelte Antwort: 4 Marker-Ursprung: germ
        tatsaechliche Antwort: ovaries
    
    - guessed :3
        - correctly :1
    - multiple Options :12
        - correctly :4
    - solved :15
        - correctly :7
    - abductive :0
        - correctly :0

--------------------- 

Frage : 31
    Iterationen: 13
    Ermittelte Antwort: 3 Marker-Ursprung: decayed
        tatsaechliche Antwort: light energy
    
    - guessed :3
        - correctly :1
    - multiple Options :13
        - correctly :4
    - solved :15
        - correctly :7
    - abductive :0
        - correctly :0

--------------------- 

Frage : 32
    Iterationen: 5
    Ermittelte Antwort: 1 Marker-Ursprung: endothermic
        tatsaechliche Antwort: endothermic tetrapod
    
    - guessed :3
        - correctly :1
    - multiple Options :13
        - correctly :4
    - solved :16
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 33
    Iterationen: 11
    Ermittelte Antwort: 3 Marker-Ursprung: regular
        tatsaechliche Antwort: positive and negative
    
    - guessed :3
        - correctly :1
    - multiple Options :13
        - correctly :4
    - solved :17
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 34
    Iterationen: 10
    Ermittelte Antwort: 4 Marker-Ursprung: water
        tatsaechliche Antwort: water
    
    - guessed :3
        - correctly :1
    - multiple Options :13
        - correctly :4
    - solved :18
        - correctly :9
    - abductive :0
        - correctly :0

--------------------- 

Frage : 35
    Iterationen: 12
    Ermittelte Antwort: 3 Marker-Ursprung: nucleus
        tatsaechliche Antwort: nucleus
    
    - guessed :3
        - correctly :1
    - multiple Options :14
        - correctly :5
    - solved :18
        - correctly :9
    - abductive :0
        - correctly :0

--------------------- 

Frage : 36
    Iterationen: 12
    Ermittelte Antwort: 2 Marker-Ursprung: divergent
        tatsaechliche Antwort: divergent
    
    - guessed :3
        - correctly :1
    - multiple Options :14
        - correctly :5
    - solved :19
        - correctly :10
    - abductive :0
        - correctly :0

--------------------- 

Frage : 37
    Iterationen: 10
    Ermittelte Antwort: 1 Marker-Ursprung: oxygen
        tatsaechliche Antwort: carbon
    
    - guessed :3
        - correctly :1
    - multiple Options :15
        - correctly :5
    - solved :19
        - correctly :10
    - abductive :0
        - correctly :0

--------------------- 

Frage : 38
    Iterationen: 9
    Ermittelte Antwort: 2 Marker-Ursprung: decomposer
        tatsaechliche Antwort: decomposers
    
    - guessed :3
        - correctly :1
    - multiple Options :15
        - correctly :5
    - solved :20
        - correctly :11
    - abductive :0
        - correctly :0

--------------------- 

Frage : 39
    Iterationen: 13
    Ermittelte Antwort: 4 Marker-Ursprung: chromosome
        tatsaechliche Antwort: ribosomes
    
    - guessed :3
        - correctly :1
    - multiple Options :16
        - correctly :5
    - solved :20
        - correctly :11
    - abductive :0
        - correctly :0

--------------------- 

Frage : 40
    Iterationen: 12
    Ermittelte Antwort: 4 Marker-Ursprung: meiotic
        tatsaechliche Antwort: dna
    
    - guessed :3
        - correctly :1
    - multiple Options :16
        - correctly :5
    - solved :21
        - correctly :11
    - abductive :0
        - correctly :0

--------------------- 

Frage : 41
    Iterationen: 9
    Ermittelte Antwort: 3 Marker-Ursprung: earthquake
        tatsaechliche Antwort: earthquake
    
    - guessed :3
        - correctly :1
    - multiple Options :17
        - correctly :6
    - solved :21
        - correctly :11
    - abductive :0
        - correctly :0

--------------------- 

Frage : 42
    Iterationen: 14
    Ermittelte Antwort: 1 Marker-Ursprung: ganglion
        tatsaechliche Antwort: ganglion
    
    - guessed :3
        - correctly :1
    - multiple Options :17
        - correctly :6
    - solved :22
        - correctly :12
    - abductive :0
        - correctly :0

--------------------- 

Frage : 43
    Iterationen: 8
    Ermittelte Antwort: 4 Marker-Ursprung: lichen
        tatsaechliche Antwort: angiosperms
    
    - guessed :3
        - correctly :1
    - multiple Options :17
        - correctly :6
    - solved :23
        - correctly :12
    - abductive :0
        - correctly :0

--------------------- 

Frage : 44
    Iterationen: 8
    Ermittelte Antwort: 2 Marker-Ursprung: absolute
        tatsaechliche Antwort: low
    
    - guessed :3
        - correctly :1
    - multiple Options :17
        - correctly :6
    - solved :24
        - correctly :12
    - abductive :0
        - correctly :0

--------------------- 

Frage : 45
    Iterationen: 13
    Ermittelte Antwort: 4 Marker-Ursprung: gravity
        tatsaechliche Antwort: weathering
    
    - guessed :3
        - correctly :1
    - multiple Options :17
        - correctly :6
    - solved :25
        - correctly :12
    - abductive :0
        - correctly :0

--------------------- 

Frage : 46
    Iterationen: 11
    Ermittelte Antwort: 1 Marker-Ursprung: d
        tatsaechliche Antwort: vitamin d
    
    - guessed :3
        - correctly :1
    - multiple Options :17
        - correctly :6
    - solved :26
        - correctly :13
    - abductive :0
        - correctly :0

--------------------- 

Frage : 48
    Iterationen: 8
    Ermittelte Antwort: 4 Marker-Ursprung: enzyme
        tatsaechliche Antwort: enzymes
    
    - guessed :4
        - correctly :2
    - multiple Options :18
        - correctly :7
    - solved :26
        - correctly :13
    - abductive :0
        - correctly :0

--------------------- 

Frage : 49
    Iterationen: 10
    Ermittelte Antwort: 2 Marker-Ursprung: sweat
        tatsaechliche Antwort: air and water
    
    - guessed :4
        - correctly :2
    - multiple Options :18
        - correctly :7
    - solved :27
        - correctly :13
    - abductive :0
        - correctly :0

--------------------- 

Frage : 50
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: longitude
        tatsaechliche Antwort: magnitude
    
    - guessed :4
        - correctly :2
    - multiple Options :19
        - correctly :7
    - solved :27
        - correctly :13
    - abductive :0
        - correctly :0

--------------------- 

Frage : 51
    Iterationen: 13
    Ermittelte Antwort: 3 Marker-Ursprung: papilla
        tatsaechliche Antwort: papillae
    
    - guessed :4
        - correctly :2
    - multiple Options :19
        - correctly :7
    - solved :28
        - correctly :14
    - abductive :0
        - correctly :0

--------------------- 

Frage : 52
    Iterationen: 9
    Ermittelte Antwort: 2 Marker-Ursprung: gravity
        tatsaechliche Antwort: gravity
    
    - guessed :4
        - correctly :2
    - multiple Options :19
        - correctly :7
    - solved :29
        - correctly :15
    - abductive :0
        - correctly :0

--------------------- 

Frage : 53
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: permeability
        tatsaechliche Antwort: selective permeability
    
    - guessed :4
        - correctly :2
    - multiple Options :19
        - correctly :7
    - solved :30
        - correctly :16
    - abductive :0
        - correctly :0

--------------------- 

Frage : 54
    Iterationen: 8
    Ermittelte Antwort: 1 Marker-Ursprung: acid
        tatsaechliche Antwort: water
    
    - guessed :4
        - correctly :2
    - multiple Options :19
        - correctly :7
    - solved :31
        - correctly :16
    - abductive :0
        - correctly :0

--------------------- 

Frage : 55
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: Galaxy
        tatsaechliche Antwort: milky way
    
    - guessed :4
        - correctly :2
    - multiple Options :19
        - correctly :7
    - solved :32
        - correctly :16
    - abductive :0
        - correctly :0

--------------------- 

Frage : 56
    Iterationen: 13
    Ermittelte Antwort: 3 Marker-Ursprung: frequency
        tatsaechliche Antwort: refraction
    
    - guessed :4
        - correctly :2
    - multiple Options :19
        - correctly :7
    - solved :33
        - correctly :16
    - abductive :0
        - correctly :0

--------------------- 

Frage : 57
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: oxygen
        tatsaechliche Antwort: carbohydrate molecules
    
    - guessed :4
        - correctly :2
    - multiple Options :19
        - correctly :7
    - solved :34
        - correctly :16
    - abductive :0
        - correctly :0

--------------------- 

Frage : 58
    Iterationen: 14
    Ermittelte Antwort: 1 Marker-Ursprung: kinetic
        tatsaechliche Antwort: kinetic energy
    
    - guessed :4
        - correctly :2
    - multiple Options :20
        - correctly :8
    - solved :34
        - correctly :16
    - abductive :0
        - correctly :0

--------------------- 

Frage : 59
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: fm
        tatsaechliche Antwort: fm
    
    - guessed :4
        - correctly :2
    - multiple Options :20
        - correctly :8
    - solved :35
        - correctly :17
    - abductive :0
        - correctly :0

--------------------- 

Frage : 60
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: magnetic
        tatsaechliche Antwort: electromagnetic
    
    - guessed :4
        - correctly :2
    - multiple Options :20
        - correctly :8
    - solved :36
        - correctly :18
    - abductive :0
        - correctly :0

--------------------- 

Frage : 61
    Iterationen: 11
    Ermittelte Antwort: 2 Marker-Ursprung: solar
        tatsaechliche Antwort: core
    
    - guessed :4
        - correctly :2
    - multiple Options :21
        - correctly :8
    - solved :36
        - correctly :18
    - abductive :0
        - correctly :0

--------------------- 

Frage : 62
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: hair
        tatsaechliche Antwort: cells
    
    - guessed :4
        - correctly :2
    - multiple Options :22
        - correctly :8
    - solved :36
        - correctly :18
    - abductive :0
        - correctly :0

--------------------- 

Frage : 63
    Iterationen: 11
    Ermittelte Antwort: 4 Marker-Ursprung: progression
        tatsaechliche Antwort: primary succession
    
    - guessed :4
        - correctly :2
    - multiple Options :22
        - correctly :8
    - solved :37
        - correctly :18
    - abductive :0
        - correctly :0

--------------------- 

Frage : 64
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: farmer
        tatsaechliche Antwort: animals
    
    - guessed :4
        - correctly :2
    - multiple Options :22
        - correctly :8
    - solved :38
        - correctly :18
    - abductive :0
        - correctly :0

--------------------- 

Frage : 65
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: cycle
        tatsaechliche Antwort: nitrogen cycle
    
    - guessed :4
        - correctly :2
    - multiple Options :22
        - correctly :8
    - solved :39
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 66
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: debris
        tatsaechliche Antwort: flying debris
    
    - guessed :4
        - correctly :2
    - multiple Options :23
        - correctly :9
    - solved :39
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 67
    Iterationen: 12
    Ermittelte Antwort: 4 Marker-Ursprung: flinch
        tatsaechliche Antwort: reflexes
    
    - guessed :4
        - correctly :2
    - multiple Options :23
        - correctly :9
    - solved :40
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 68
    Iterationen: 11
    Ermittelte Antwort: 1 Marker-Ursprung: remain
        tatsaechliche Antwort: decreases
    
    - guessed :4
        - correctly :2
    - multiple Options :23
        - correctly :9
    - solved :41
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 69
    Iterationen: 14
    Ermittelte Antwort: 3 Marker-Ursprung: metamorphosis
        tatsaechliche Antwort: by changing their density
    
    - guessed :4
        - correctly :2
    - multiple Options :24
        - correctly :9
    - solved :41
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 70
    Iterationen: 14
    Ermittelte Antwort: 4 Marker-Ursprung: climate
        tatsaechliche Antwort: human overpopulation
    
    - guessed :4
        - correctly :2
    - multiple Options :24
        - correctly :9
    - solved :42
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 71
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: starvation
        tatsaechliche Antwort: dehydration
    
    - guessed :4
        - correctly :2
    - multiple Options :24
        - correctly :9
    - solved :43
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 72
    Iterationen: 12
    Ermittelte Antwort: 4 Marker-Ursprung: photosynthesis
        tatsaechliche Antwort: respiration
    
    - guessed :4
        - correctly :2
    - multiple Options :24
        - correctly :9
    - solved :44
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 73
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: minor
        tatsaechliche Antwort: mass extinction
    
    - guessed :4
        - correctly :2
    - multiple Options :25
        - correctly :9
    - solved :44
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 74
    Iterationen: 11
    Ermittelte Antwort: 3 Marker-Ursprung: subsurface
        tatsaechliche Antwort: subsoil
    
    - guessed :4
        - correctly :2
    - multiple Options :25
        - correctly :9
    - solved :45
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 75
    Iterationen: 12
    Ermittelte Antwort: 1 Marker-Ursprung: watt
        tatsaechliche Antwort: voltage
    
    - guessed :4
        - correctly :2
    - multiple Options :25
        - correctly :9
    - solved :46
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 76
    Iterationen: 12
    Ermittelte Antwort: 1 Marker-Ursprung: six
        tatsaechliche Antwort: two
    
    - guessed :4
        - correctly :2
    - multiple Options :25
        - correctly :9
    - solved :47
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 77
    Iterationen: 13
    Ermittelte Antwort: 2 Marker-Ursprung: slow
        tatsaechliche Antwort: slows
    
    - guessed :4
        - correctly :2
    - multiple Options :25
        - correctly :9
    - solved :48
        - correctly :20
    - abductive :0
        - correctly :0

--------------------- 

Frage : 78
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: magnet
        tatsaechliche Antwort: insulator
    
    - guessed :4
        - correctly :2
    - multiple Options :26
        - correctly :9
    - solved :48
        - correctly :20
    - abductive :0
        - correctly :0

--------------------- 

Frage : 79
    Iterationen: 8
    Ermittelte Antwort: 2 Marker-Ursprung: winter
        tatsaechliche Antwort: dormant
    
    - guessed :4
        - correctly :2
    - multiple Options :27
        - correctly :9
    - solved :48
        - correctly :20
    - abductive :0
        - correctly :0

--------------------- 

Frage : 80
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: satellite
        tatsaechliche Antwort: satellites
    
    - guessed :4
        - correctly :2
    - multiple Options :27
        - correctly :9
    - solved :49
        - correctly :21
    - abductive :0
        - correctly :0

--------------------- 

Frage : 81
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: ethanol
        tatsaechliche Antwort: water
    
    - guessed :4
        - correctly :2
    - multiple Options :28
        - correctly :9
    - solved :49
        - correctly :21
    - abductive :0
        - correctly :0

--------------------- 

Frage : 82
    Iterationen: 10
    Ermittelte Antwort: 4 Marker-Ursprung: hormone
        tatsaechliche Antwort: hormone
    
    - guessed :4
        - correctly :2
    - multiple Options :28
        - correctly :9
    - solved :50
        - correctly :22
    - abductive :0
        - correctly :0

--------------------- 

Frage : 83
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: behavior
        tatsaechliche Antwort: inheritance
    
    - guessed :4
        - correctly :2
    - multiple Options :29
        - correctly :9
    - solved :50
        - correctly :22
    - abductive :0
        - correctly :0

--------------------- 

Frage : 84
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: electrolyte
        tatsaechliche Antwort: carbohydrates
    
    - guessed :4
        - correctly :2
    - multiple Options :29
        - correctly :9
    - solved :51
        - correctly :22
    - abductive :0
        - correctly :0

--------------------- 

Frage : 85
    Iterationen: 14
    Ermittelte Antwort: 4 Marker-Ursprung: alkene
        tatsaechliche Antwort: alkenes
    
    - guessed :4
        - correctly :2
    - multiple Options :29
        - correctly :9
    - solved :52
        - correctly :23
    - abductive :0
        - correctly :0

--------------------- 

Frage : 86
    Iterationen: 13
    Ermittelte Antwort: 2 Marker-Ursprung: freezing
        tatsaechliche Antwort: freezing
    
    - guessed :4
        - correctly :2
    - multiple Options :30
        - correctly :10
    - solved :52
        - correctly :23
    - abductive :0
        - correctly :0

--------------------- 

Frage : 87
    Iterationen: 10
    Ermittelte Antwort: 3 Marker-Ursprung: forward
        tatsaechliche Antwort: side-to-side movement
    
    - guessed :4
        - correctly :2
    - multiple Options :31
        - correctly :10
    - solved :52
        - correctly :23
    - abductive :0
        - correctly :0

--------------------- 

Frage : 88
    Iterationen: 14
    Ermittelte Antwort: 4 Marker-Ursprung: organ
        tatsaechliche Antwort: reproductive organs
    
    - guessed :4
        - correctly :2
    - multiple Options :31
        - correctly :10
    - solved :53
        - correctly :24
    - abductive :0
        - correctly :0

--------------------- 

Frage : 89
    Iterationen: 11
    Ermittelte Antwort: 4 Marker-Ursprung: bud
        tatsaechliche Antwort: axillary buds
    
    - guessed :4
        - correctly :2
    - multiple Options :31
        - correctly :10
    - solved :54
        - correctly :25
    - abductive :0
        - correctly :0

--------------------- 

Frage : 90
    Iterationen: 13
    Ermittelte Antwort: 2 Marker-Ursprung: fertilization
        tatsaechliche Antwort: fertilization
    
    - guessed :4
        - correctly :2
    - multiple Options :31
        - correctly :10
    - solved :55
        - correctly :26
    - abductive :0
        - correctly :0

--------------------- 

Frage : 91
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: limit
        tatsaechliche Antwort: crippling limit  
    
    - guessed :4
        - correctly :2
    - multiple Options :31
        - correctly :10
    - solved :56
        - correctly :27
    - abductive :0
        - correctly :0

--------------------- 

Frage : 92
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: 40
        tatsaechliche Antwort: approximately 40 percent
    
    - guessed :4
        - correctly :2
    - multiple Options :32
        - correctly :11
    - solved :56
        - correctly :27
    - abductive :0
        - correctly :0

--------------------- 

Frage : 94
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: earthquake
        tatsaechliche Antwort: earthquakes
    
    - guessed :5
        - correctly :3
    - multiple Options :32
        - correctly :11
    - solved :57
        - correctly :28
    - abductive :0
        - correctly :0

WARNING: Parsing of sentence failed, possibly because of out of memory.  Will ignore and continue: A discrete division of something An individual element in a larger whole a particular detail thought or quality A particular moment in an event or occurrence a juncture Condition state A topic of discussion or debate a proposition a focus of conversation or consideration The smallest quantity of something a jot a whit A tiny amount of time a moment A specific location or place seen as a spatial position A zerodimensional mathematical object representing a location in one or more dimensions something considered to have position but no magnitude or direction A purpose or objective A full stop or other terminal punctuation mark A dot or mark used to designate certain tones or time In ancient music it distinguished or characterized certain tones or styles points of perfection of augmentation etc In modern music it is placed on the right of a note to raise its value or prolong its time by one half A note a tune A distinguishing quality or characteristic Something tiny as a pinprick a very small mark A tenth formerly also a twelfth Each of the marks or strokes written above letters especially in Semitic languages to indicate vowels stress etc A unit of scoring in a game or competition A decimal point now especially when reading decimal fractions aloud A unit used to express differences in prices of stocks and shares a unit of measure equal to 112 of a pica or approximately 172 of an inch exactly 172 of an inch in the digital era An electric power socket A unit of bearing equal to one thirtysecond of a circle ie 1125
--------------------- 

Frage : 95
    Iterationen: 10
    Ermittelte Antwort: 4 Marker-Ursprung: invert
        tatsaechliche Antwort: ice wedging
    
    - guessed :5
        - correctly :3
    - multiple Options :32
        - correctly :11
    - solved :58
        - correctly :28
    - abductive :0
        - correctly :0

--------------------- 

Frage : 96
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: source
        tatsaechliche Antwort: marine plankton
    
    - guessed :5
        - correctly :3
    - multiple Options :32
        - correctly :11
    - solved :59
        - correctly :28
    - abductive :0
        - correctly :0

--------------------- 

Frage : 97
    Iterationen: 14
    Ermittelte Antwort: 2 Marker-Ursprung: chemical
        tatsaechliche Antwort: chemical reactions
    
    - guessed :5
        - correctly :3
    - multiple Options :32
        - correctly :11
    - solved :60
        - correctly :29
    - abductive :0
        - correctly :0

--------------------- 

Frage : 98
    Iterationen: 14
    Ermittelte Antwort: 2 Marker-Ursprung: greenhouse
        tatsaechliche Antwort: carbon compounds
    
    - guessed :5
        - correctly :3
    - multiple Options :32
        - correctly :11
    - solved :61
        - correctly :29
    - abductive :0
        - correctly :0

--------------------- 

Frage : 99
    Iterationen: 14
    Ermittelte Antwort: 3 Marker-Ursprung: process
        tatsaechliche Antwort: natural selection
    
    - guessed :5
        - correctly :3
    - multiple Options :33
        - correctly :11
    - solved :61
        - correctly :29
    - abductive :0
        - correctly :0

--------------------- 

Frage : 100
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: saturation
        tatsaechliche Antwort: equilibrium
    
    - guessed :5
        - correctly :3
    - multiple Options :33
        - correctly :11
    - solved :62
        - correctly :29
    - abductive :0
        - correctly :0

--------------------- 

Frage : 101
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: lobe
        tatsaechliche Antwort: sepals
    
    - guessed :5
        - correctly :3
    - multiple Options :34
        - correctly :11
    - solved :62
        - correctly :29
    - abductive :0
        - correctly :0

--------------------- 

Frage : 102
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: gravity
        tatsaechliche Antwort: gravity
    
    - guessed :5
        - correctly :3
    - multiple Options :34
        - correctly :11
    - solved :63
        - correctly :30
    - abductive :0
        - correctly :0

--------------------- 

Frage : 103
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: flagellum
        tatsaechliche Antwort: flagellum
    
    - guessed :5
        - correctly :3
    - multiple Options :34
        - correctly :11
    - solved :64
        - correctly :31
    - abductive :0
        - correctly :0

--------------------- 

Frage : 105
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: vaccination
        tatsaechliche Antwort: vaccination
    
    - guessed :6
        - correctly :3
    - multiple Options :34
        - correctly :11
    - solved :65
        - correctly :32
    - abductive :0
        - correctly :0

--------------------- 

Frage : 106
    Iterationen: 13
    Ermittelte Antwort: 3 Marker-Ursprung: hematocrit
        tatsaechliche Antwort: hematocrit
    
    - guessed :6
        - correctly :3
    - multiple Options :34
        - correctly :11
    - solved :66
        - correctly :33
    - abductive :0
        - correctly :0

--------------------- 

Frage : 107
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: atom
        tatsaechliche Antwort: bonds
    
    - guessed :6
        - correctly :3
    - multiple Options :35
        - correctly :11
    - solved :66
        - correctly :33
    - abductive :0
        - correctly :0

--------------------- 

Frage : 108
    Iterationen: 11
    Ermittelte Antwort: 1 Marker-Ursprung: hundred
        tatsaechliche Antwort: five
    
    - guessed :6
        - correctly :3
    - multiple Options :35
        - correctly :11
    - solved :67
        - correctly :33
    - abductive :0
        - correctly :0

--------------------- 

Frage : 109
    Iterationen: 13
    Ermittelte Antwort: 1 Marker-Ursprung: monkey
        tatsaechliche Antwort: homo sapiens
    
    - guessed :6
        - correctly :3
    - multiple Options :35
        - correctly :11
    - solved :68
        - correctly :33
    - abductive :0
        - correctly :0

--------------------- 

Frage : 110
    Iterationen: 14
    Ermittelte Antwort: 1 Marker-Ursprung: maturation
        tatsaechliche Antwort: concentration
    
    - guessed :6
        - correctly :3
    - multiple Options :35
        - correctly :11
    - solved :69
        - correctly :33
    - abductive :0
        - correctly :0

--------------------- 

Frage : 112
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: hernia
        tatsaechliche Antwort: ulcers
    
    - guessed :7
        - correctly :3
    - multiple Options :35
        - correctly :11
    - solved :70
        - correctly :33
    - abductive :0
        - correctly :0

--------------------- 

Frage : 113
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: process
        tatsaechliche Antwort: sexual selection
    
    - guessed :7
        - correctly :3
    - multiple Options :35
        - correctly :11
    - solved :71
        - correctly :33
    - abductive :0
        - correctly :0

--------------------- 

Frage : 114
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: bacterium
        tatsaechliche Antwort: chromosome
    
    - guessed :7
        - correctly :3
    - multiple Options :35
        - correctly :11
    - solved :72
        - correctly :33
    - abductive :0
        - correctly :0

--------------------- 

Frage : 115
    Iterationen: 13
    Ermittelte Antwort: 2 Marker-Ursprung: geothermal
        tatsaechliche Antwort: solar energy
    
    - guessed :7
        - correctly :3
    - multiple Options :36
        - correctly :11
    - solved :72
        - correctly :33
    - abductive :0
        - correctly :0

--------------------- 

Frage : 116
    Iterationen: 13
    Ermittelte Antwort: 1 Marker-Ursprung: biceps
        tatsaechliche Antwort: ulnar
    
    - guessed :7
        - correctly :3
    - multiple Options :36
        - correctly :11
    - solved :73
        - correctly :33
    - abductive :0
        - correctly :0

--------------------- 

Frage : 117
    Iterationen: 13
    Ermittelte Antwort: 3 Marker-Ursprung: immovable
        tatsaechliche Antwort: immovable
    
    - guessed :7
        - correctly :3
    - multiple Options :36
        - correctly :11
    - solved :74
        - correctly :34
    - abductive :0
        - correctly :0

--------------------- 

Frage : 118
    Iterationen: 10
    Ermittelte Antwort: 1 Marker-Ursprung: chromosphere
        tatsaechliche Antwort: troposphere
    
    - guessed :7
        - correctly :3
    - multiple Options :37
        - correctly :11
    - solved :74
        - correctly :34
    - abductive :0
        - correctly :0

--------------------- 

Frage : 119
    Iterationen: 13
    Ermittelte Antwort: 2 Marker-Ursprung: meristem
        tatsaechliche Antwort: meristem
    
    - guessed :7
        - correctly :3
    - multiple Options :37
        - correctly :11
    - solved :75
        - correctly :35
    - abductive :0
        - correctly :0

--------------------- 

Frage : 120
    Iterationen: 13
    Ermittelte Antwort: 4 Marker-Ursprung: excretion
        tatsaechliche Antwort: excretions
    
    - guessed :7
        - correctly :3
    - multiple Options :37
        - correctly :11
    - solved :76
        - correctly :36
    - abductive :0
        - correctly :0

--------------------- 

Frage : 121
    Iterationen: 12
    Ermittelte Antwort: 4 Marker-Ursprung: cancel
        tatsaechliche Antwort: moves them
    
    - guessed :7
        - correctly :3
    - multiple Options :37
        - correctly :11
    - solved :77
        - correctly :36
    - abductive :0
        - correctly :0

--------------------- 

Frage : 122
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: blood
        tatsaechliche Antwort: dna
    
    - guessed :7
        - correctly :3
    - multiple Options :38
        - correctly :11
    - solved :77
        - correctly :36
    - abductive :0
        - correctly :0

--------------------- 

Frage : 123
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: calcium
        tatsaechliche Antwort: solvent
    
    - guessed :7
        - correctly :3
    - multiple Options :38
        - correctly :11
    - solved :78
        - correctly :36
    - abductive :0
        - correctly :0

--------------------- 

Frage : 124
    Iterationen: 12
    Ermittelte Antwort: 1 Marker-Ursprung: intraplate
        tatsaechliche Antwort: intraplate earthquakes
    
    - guessed :7
        - correctly :3
    - multiple Options :38
        - correctly :11
    - solved :79
        - correctly :37
    - abductive :0
        - correctly :0

--------------------- 

Frage : 125
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: orange
        tatsaechliche Antwort: blue
    
    - guessed :7
        - correctly :3
    - multiple Options :39
        - correctly :11
    - solved :79
        - correctly :37
    - abductive :0
        - correctly :0

--------------------- 

Frage : 126
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: overpotential
        tatsaechliche Antwort: overpotential
    
    - guessed :7
        - correctly :3
    - multiple Options :39
        - correctly :11
    - solved :80
        - correctly :38
    - abductive :0
        - correctly :0

--------------------- 

Frage : 127
    Iterationen: 14
    Ermittelte Antwort: 4 Marker-Ursprung: blood
        tatsaechliche Antwort: tiny blood vessels
    
    - guessed :7
        - correctly :3
    - multiple Options :39
        - correctly :11
    - solved :81
        - correctly :39
    - abductive :0
        - correctly :0

--------------------- 

Frage : 128
    Iterationen: 13
    Ermittelte Antwort: 3 Marker-Ursprung: neural
        tatsaechliche Antwort: neural tube
    
    - guessed :7
        - correctly :3
    - multiple Options :39
        - correctly :11
    - solved :82
        - correctly :40
    - abductive :0
        - correctly :0

--------------------- 

Frage : 129
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: catalytic
        tatsaechliche Antwort: hydrophobic
    
    - guessed :7
        - correctly :3
    - multiple Options :39
        - correctly :11
    - solved :83
        - correctly :40
    - abductive :0
        - correctly :0

--------------------- 

Frage : 130
    Iterationen: 11
    Ermittelte Antwort: 3 Marker-Ursprung: biologically
        tatsaechliche Antwort: sexually
    
    - guessed :7
        - correctly :3
    - multiple Options :40
        - correctly :11
    - solved :83
        - correctly :40
    - abductive :0
        - correctly :0

--------------------- 

Frage : 132
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: organism
        tatsaechliche Antwort: cell
    
    - guessed :8
        - correctly :3
    - multiple Options :40
        - correctly :11
    - solved :84
        - correctly :40
    - abductive :0
        - correctly :0

--------------------- 

Frage : 133
    Iterationen: 11
    Ermittelte Antwort: 4 Marker-Ursprung: hypothesis
        tatsaechliche Antwort: homeostasis
    
    - guessed :8
        - correctly :3
    - multiple Options :40
        - correctly :11
    - solved :85
        - correctly :40
    - abductive :0
        - correctly :0

--------------------- 

Frage : 134
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: tissue
        tatsaechliche Antwort: connective tissue
    
    - guessed :8
        - correctly :3
    - multiple Options :41
        - correctly :12
    - solved :85
        - correctly :40
    - abductive :0
        - correctly :0

--------------------- 

Frage : 135
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: emphysema
        tatsaechliche Antwort: pneumonia
    
    - guessed :8
        - correctly :3
    - multiple Options :41
        - correctly :12
    - solved :86
        - correctly :40
    - abductive :0
        - correctly :0
