termination
!abductive
answerNumber_v01

wordType=NOUN
pathNode.getActivation !!!
decomposition=only wiktionaryDict




Frage : 1
    Iterationen: 5
    Ermittelte Antwort: 3 Marker-Ursprung: virus
        tatsaechliche Antwort: mesophilic organisms
    
    - guessed :0
        - correctly :0
    - multiple Options :0
        - correctly :0
    - solved :1
        - correctly :0
    - abductive :0
        - correctly :0

--------------------- 

Frage : 2
    Iterationen: 6
    Ermittelte Antwort: 4 Marker-Ursprung: centrifugal
        tatsaechliche Antwort: coriolis effect
    
    - guessed :0
        - correctly :0
    - multiple Options :1
        - correctly :0
    - solved :1
        - correctly :0
    - abductive :0
        - correctly :0

--------------------- 

Frage : 3
    Iterationen: 5
    Ermittelte Antwort: 2 Marker-Ursprung: unbalanced
        tatsaechliche Antwort: exothermic
    
    - guessed :0
        - correctly :0
    - multiple Options :2
        - correctly :0
    - solved :1
        - correctly :0
    - abductive :0
        - correctly :0

--------------------- 

Frage : 5
    Iterationen: 8
    Ermittelte Antwort: 4 Marker-Ursprung: smoke
        tatsaechliche Antwort: smoke and ash
    
    - guessed :1
        - correctly :0
    - multiple Options :2
        - correctly :0
    - solved :2
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 6
    Iterationen: 7
    Ermittelte Antwort: 1 Marker-Ursprung: comet
        tatsaechliche Antwort: meteorite
    
    - guessed :1
        - correctly :0
    - multiple Options :2
        - correctly :0
    - solved :3
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 7
    Iterationen: 7
    Ermittelte Antwort: 2 Marker-Ursprung: fluid
        tatsaechliche Antwort: combustion reaction
    
    - guessed :1
        - correctly :0
    - multiple Options :2
        - correctly :0
    - solved :4
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 8
    Iterationen: 6
    Ermittelte Antwort: 2 Marker-Ursprung: ring
        tatsaechliche Antwort: ring species
    
    - guessed :1
        - correctly :0
    - multiple Options :3
        - correctly :1
    - solved :4
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 9
    Iterationen: 7
    Ermittelte Antwort: 2 Marker-Ursprung: light
        tatsaechliche Antwort: radioactivity
    
    - guessed :1
        - correctly :0
    - multiple Options :4
        - correctly :1
    - solved :4
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 10
    Iterationen: 7
    Ermittelte Antwort: 4 Marker-Ursprung: endosperm
        tatsaechliche Antwort: endosperm
    
    - guessed :1
        - correctly :0
    - multiple Options :5
        - correctly :2
    - solved :4
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 12
    Iterationen: 10
    Ermittelte Antwort: 4 Marker-Ursprung: reflex
        tatsaechliche Antwort: animal behaviors
    
    - guessed :2
        - correctly :0
    - multiple Options :6
        - correctly :2
    - solved :4
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 13
    Iterationen: 9
    Ermittelte Antwort: 3 Marker-Ursprung: scoop
        tatsaechliche Antwort: serving size
    
    - guessed :2
        - correctly :0
    - multiple Options :7
        - correctly :2
    - solved :4
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 14
    Iterationen: 8
    Ermittelte Antwort: 2 Marker-Ursprung: critical
        tatsaechliche Antwort: nuclear symbols
    
    - guessed :2
        - correctly :0
    - multiple Options :7
        - correctly :2
    - solved :5
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 15
    Iterationen: 11
    Ermittelte Antwort: 2 Marker-Ursprung: gene
        tatsaechliche Antwort: gene transcription
    
    - guessed :2
        - correctly :0
    - multiple Options :7
        - correctly :2
    - solved :6
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 16
    Iterationen: 10
    Ermittelte Antwort: 4 Marker-Ursprung: carbon
        tatsaechliche Antwort: oxygen
    
    - guessed :2
        - correctly :0
    - multiple Options :8
        - correctly :2
    - solved :6
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 17
    Iterationen: 6
    Ermittelte Antwort: 3 Marker-Ursprung: circulatory
        tatsaechliche Antwort: circulatory
    
    - guessed :2
        - correctly :0
    - multiple Options :9
        - correctly :3
    - solved :6
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 18
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: allergy
        tatsaechliche Antwort: allergy
    
    - guessed :2
        - correctly :0
    - multiple Options :9
        - correctly :3
    - solved :7
        - correctly :3
    - abductive :0
        - correctly :0

--------------------- 

Frage : 19
    Iterationen: 13
    Ermittelte Antwort: 1 Marker-Ursprung: bacteriophage
        tatsaechliche Antwort: a zygote
    
    - guessed :2
        - correctly :0
    - multiple Options :9
        - correctly :3
    - solved :8
        - correctly :3
    - abductive :0
        - correctly :0

--------------------- 

Frage : 20
    Iterationen: 12
    Ermittelte Antwort: 4 Marker-Ursprung: reproduce
        tatsaechliche Antwort: reproduce asexually and sexually
    
    - guessed :2
        - correctly :0
    - multiple Options :10
        - correctly :4
    - solved :8
        - correctly :3
    - abductive :0
        - correctly :0

--------------------- 

Frage : 21
    Iterationen: 14
    Ermittelte Antwort: 1 Marker-Ursprung: protein
        tatsaechliche Antwort: enzymes
    
    - guessed :2
        - correctly :0
    - multiple Options :11
        - correctly :4
    - solved :8
        - correctly :3
    - abductive :0
        - correctly :0

--------------------- 

Frage : 22
    Iterationen: 8
    Ermittelte Antwort: 2 Marker-Ursprung: miscarriage
        tatsaechliche Antwort: abortion
    
    - guessed :2
        - correctly :0
    - multiple Options :12
        - correctly :4
    - solved :8
        - correctly :3
    - abductive :0
        - correctly :0

--------------------- 

Frage : 23
    Iterationen: 13
    Ermittelte Antwort: 4 Marker-Ursprung: zone
        tatsaechliche Antwort: dead zones
    
    - guessed :2
        - correctly :0
    - multiple Options :12
        - correctly :4
    - solved :9
        - correctly :4
    - abductive :0
        - correctly :0

--------------------- 

Frage : 24
    Iterationen: 11
    Ermittelte Antwort: 2 Marker-Ursprung: intrinsic
        tatsaechliche Antwort: intrinsic muscles
    
    - guessed :2
        - correctly :0
    - multiple Options :13
        - correctly :5
    - solved :9
        - correctly :4
    - abductive :0
        - correctly :0

--------------------- 

Frage : 26
    Iterationen: 12
    Ermittelte Antwort: 3 Marker-Ursprung: potential
        tatsaechliche Antwort: kinetic
    
    - guessed :3
        - correctly :0
    - multiple Options :13
        - correctly :5
    - solved :10
        - correctly :4
    - abductive :0
        - correctly :0

--------------------- 

Frage : 27
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: seismic
        tatsaechliche Antwort: geologic map
    
    - guessed :3
        - correctly :0
    - multiple Options :14
        - correctly :5
    - solved :10
        - correctly :4
    - abductive :0
        - correctly :0

--------------------- 

Frage : 28
    Iterationen: 10
    Ermittelte Antwort: 1 Marker-Ursprung: generation
        tatsaechliche Antwort: evolution
    
    - guessed :3
        - correctly :0
    - multiple Options :14
        - correctly :5
    - solved :11
        - correctly :4
    - abductive :0
        - correctly :0

--------------------- 

Frage : 29
    Iterationen: 14
    Ermittelte Antwort: 1 Marker-Ursprung: testosterone
        tatsaechliche Antwort: testosterone
    
    - guessed :3
        - correctly :0
    - multiple Options :15
        - correctly :6
    - solved :11
        - correctly :4
    - abductive :0
        - correctly :0

--------------------- 

Frage : 30
    Iterationen: 9
    Ermittelte Antwort: 3 Marker-Ursprung: testis
        tatsaechliche Antwort: ovaries
    
    - guessed :3
        - correctly :0
    - multiple Options :15
        - correctly :6
    - solved :12
        - correctly :4
    - abductive :0
        - correctly :0

--------------------- 

Frage : 31
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: light
        tatsaechliche Antwort: light energy
    
    - guessed :3
        - correctly :0
    - multiple Options :16
        - correctly :7
    - solved :12
        - correctly :4
    - abductive :0
        - correctly :0

--------------------- 

Frage : 32
    Iterationen: 5
    Ermittelte Antwort: 1 Marker-Ursprung: endothermic
        tatsaechliche Antwort: endothermic tetrapod
    
    - guessed :3
        - correctly :0
    - multiple Options :16
        - correctly :7
    - solved :13
        - correctly :5
    - abductive :0
        - correctly :0

--------------------- 

Frage : 33
    Iterationen: 11
    Ermittelte Antwort: 2 Marker-Ursprung: positive
        tatsaechliche Antwort: positive and negative
    
    - guessed :3
        - correctly :0
    - multiple Options :16
        - correctly :7
    - solved :14
        - correctly :6
    - abductive :0
        - correctly :0

--------------------- 

Frage : 34
    Iterationen: 10
    Ermittelte Antwort: 4 Marker-Ursprung: water
        tatsaechliche Antwort: water
    
    - guessed :3
        - correctly :0
    - multiple Options :16
        - correctly :7
    - solved :15
        - correctly :7
    - abductive :0
        - correctly :0

--------------------- 

Frage : 35
    Iterationen: 7
    Ermittelte Antwort: 1 Marker-Ursprung: epidermis
        tatsaechliche Antwort: nucleus
    
    - guessed :3
        - correctly :0
    - multiple Options :17
        - correctly :7
    - solved :15
        - correctly :7
    - abductive :0
        - correctly :0

--------------------- 

Frage : 36
    Iterationen: 9
    Ermittelte Antwort: 4 Marker-Ursprung: coherent
        tatsaechliche Antwort: divergent
    
    - guessed :3
        - correctly :0
    - multiple Options :18
        - correctly :7
    - solved :15
        - correctly :7
    - abductive :0
        - correctly :0

--------------------- 

Frage : 37
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: oxygen
        tatsaechliche Antwort: carbon
    
    - guessed :3
        - correctly :0
    - multiple Options :18
        - correctly :7
    - solved :16
        - correctly :7
    - abductive :0
        - correctly :0

--------------------- 

Frage : 38
    Iterationen: 10
    Ermittelte Antwort: 2 Marker-Ursprung: decomposer
        tatsaechliche Antwort: decomposers
    
    - guessed :3
        - correctly :0
    - multiple Options :18
        - correctly :7
    - solved :17
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 39
    Iterationen: 13
    Ermittelte Antwort: 2 Marker-Ursprung: ribosome
        tatsaechliche Antwort: ribosomes
    
    - guessed :3
        - correctly :0
    - multiple Options :19
        - correctly :8
    - solved :17
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 40
    Iterationen: 13
    Ermittelte Antwort: 4 Marker-Ursprung: fluid
        tatsaechliche Antwort: dna
    
    - guessed :3
        - correctly :0
    - multiple Options :20
        - correctly :8
    - solved :17
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 41
    Iterationen: 11
    Ermittelte Antwort: 1 Marker-Ursprung: volcano
        tatsaechliche Antwort: earthquake
    
    - guessed :3
        - correctly :0
    - multiple Options :21
        - correctly :8
    - solved :17
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 42
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: ganglion
        tatsaechliche Antwort: ganglion
    
    - guessed :3
        - correctly :0
    - multiple Options :22
        - correctly :9
    - solved :17
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 43
    Iterationen: 8
    Ermittelte Antwort: 4 Marker-Ursprung: lichen
        tatsaechliche Antwort: angiosperms
    
    - guessed :3
        - correctly :0
    - multiple Options :23
        - correctly :9
    - solved :17
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 44
    Iterationen: 10
    Ermittelte Antwort: 2 Marker-Ursprung: absolute
        tatsaechliche Antwort: low
    
    - guessed :3
        - correctly :0
    - multiple Options :23
        - correctly :9
    - solved :18
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 45
    Iterationen: 11
    Ermittelte Antwort: 4 Marker-Ursprung: gravity
        tatsaechliche Antwort: weathering
    
    - guessed :3
        - correctly :0
    - multiple Options :23
        - correctly :9
    - solved :19
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 46
    Iterationen: 11
    Ermittelte Antwort: 1 Marker-Ursprung: d
        tatsaechliche Antwort: vitamin d
    
    - guessed :3
        - correctly :0
    - multiple Options :23
        - correctly :9
    - solved :20
        - correctly :9
    - abductive :0
        - correctly :0

--------------------- 

Frage : 48
    Iterationen: 8
    Ermittelte Antwort: 4 Marker-Ursprung: enzyme
        tatsaechliche Antwort: enzymes
    
    - guessed :4
        - correctly :0
    - multiple Options :24
        - correctly :10
    - solved :20
        - correctly :9
    - abductive :0
        - correctly :0

--------------------- 

Frage : 49
    Iterationen: 9
    Ermittelte Antwort: 2 Marker-Ursprung: sweat
        tatsaechliche Antwort: air and water
    
    - guessed :4
        - correctly :0
    - multiple Options :25
        - correctly :10
    - solved :20
        - correctly :9
    - abductive :0
        - correctly :0

--------------------- 

Frage : 50
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: latitude
        tatsaechliche Antwort: magnitude
    
    - guessed :4
        - correctly :0
    - multiple Options :25
        - correctly :10
    - solved :21
        - correctly :9
    - abductive :0
        - correctly :0

--------------------- 

Frage : 51
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: cuticle
        tatsaechliche Antwort: papillae
    
    - guessed :4
        - correctly :0
    - multiple Options :26
        - correctly :10
    - solved :21
        - correctly :9
    - abductive :0
        - correctly :0

--------------------- 

Frage : 52
    Iterationen: 14
    Ermittelte Antwort: 2 Marker-Ursprung: gravity
        tatsaechliche Antwort: gravity
    
    - guessed :4
        - correctly :0
    - multiple Options :26
        - correctly :10
    - solved :22
        - correctly :10
    - abductive :0
        - correctly :0

--------------------- 

Frage : 53
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: permeability
        tatsaechliche Antwort: selective permeability
    
    - guessed :4
        - correctly :0
    - multiple Options :26
        - correctly :10
    - solved :23
        - correctly :11
    - abductive :0
        - correctly :0

--------------------- 

Frage : 54
    Iterationen: 10
    Ermittelte Antwort: 1 Marker-Ursprung: acid
        tatsaechliche Antwort: water
    
    - guessed :4
        - correctly :0
    - multiple Options :27
        - correctly :10
    - solved :23
        - correctly :11
    - abductive :0
        - correctly :0

--------------------- 

Frage : 55
    Iterationen: 10
    Ermittelte Antwort: 3 Marker-Ursprung: Galaxy
        tatsaechliche Antwort: milky way
    
    - guessed :4
        - correctly :0
    - multiple Options :27
        - correctly :10
    - solved :24
        - correctly :11
    - abductive :0
        - correctly :0

--------------------- 

Frage : 56
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: refraction
        tatsaechliche Antwort: refraction
    
    - guessed :4
        - correctly :0
    - multiple Options :27
        - correctly :10
    - solved :25
        - correctly :12
    - abductive :0
        - correctly :0

--------------------- 

Frage : 57
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: protein
        tatsaechliche Antwort: carbohydrate molecules
    
    - guessed :4
        - correctly :0
    - multiple Options :27
        - correctly :10
    - solved :26
        - correctly :12
    - abductive :0
        - correctly :0

--------------------- 

Frage : 58
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: compression
        tatsaechliche Antwort: kinetic energy
    
    - guessed :4
        - correctly :0
    - multiple Options :28
        - correctly :10
    - solved :26
        - correctly :12
    - abductive :0
        - correctly :0

--------------------- 

Frage : 59
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: wave
        tatsaechliche Antwort: fm
    
    - guessed :4
        - correctly :0
    - multiple Options :28
        - correctly :10
    - solved :27
        - correctly :12
    - abductive :0
        - correctly :0

--------------------- 

Frage : 60
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: magnetic
        tatsaechliche Antwort: electromagnetic
    
    - guessed :4
        - correctly :0
    - multiple Options :28
        - correctly :10
    - solved :28
        - correctly :13
    - abductive :0
        - correctly :0

--------------------- 

Frage : 61
    Iterationen: 14
    Ermittelte Antwort: 4 Marker-Ursprung: flare
        tatsaechliche Antwort: core
    
    - guessed :4
        - correctly :0
    - multiple Options :29
        - correctly :10
    - solved :28
        - correctly :13
    - abductive :0
        - correctly :0

--------------------- 

Frage : 62
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: seed
        tatsaechliche Antwort: cells
    
    - guessed :4
        - correctly :0
    - multiple Options :29
        - correctly :10
    - solved :29
        - correctly :13
    - abductive :0
        - correctly :0

--------------------- 

Frage : 63
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: progression
        tatsaechliche Antwort: primary succession
    
    - guessed :4
        - correctly :0
    - multiple Options :30
        - correctly :10
    - solved :29
        - correctly :13
    - abductive :0
        - correctly :0

--------------------- 

Frage : 64
    Iterationen: 13
    Ermittelte Antwort: 1 Marker-Ursprung: farmer
        tatsaechliche Antwort: animals
    
    - guessed :4
        - correctly :0
    - multiple Options :30
        - correctly :10
    - solved :30
        - correctly :13
    - abductive :0
        - correctly :0

--------------------- 

Frage : 65
    Iterationen: 14
    Ermittelte Antwort: 3 Marker-Ursprung: cycle
        tatsaechliche Antwort: nitrogen cycle
    
    - guessed :4
        - correctly :0
    - multiple Options :31
        - correctly :11
    - solved :30
        - correctly :13
    - abductive :0
        - correctly :0

--------------------- 

Frage : 66
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: debris
        tatsaechliche Antwort: flying debris
    
    - guessed :4
        - correctly :0
    - multiple Options :31
        - correctly :11
    - solved :31
        - correctly :14
    - abductive :0
        - correctly :0

--------------------- 

Frage : 67
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: reflex
        tatsaechliche Antwort: reflexes
    
    - guessed :4
        - correctly :0
    - multiple Options :32
        - correctly :12
    - solved :31
        - correctly :14
    - abductive :0
        - correctly :0

--------------------- 

Frage : 68
    Iterationen: 14
    Ermittelte Antwort: 1 Marker-Ursprung: remain
        tatsaechliche Antwort: decreases
    
    - guessed :4
        - correctly :0
    - multiple Options :33
        - correctly :12
    - solved :31
        - correctly :14
    - abductive :0
        - correctly :0

--------------------- 

Frage : 69
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: metamorphosis
        tatsaechliche Antwort: by changing their density
    
    - guessed :4
        - correctly :0
    - multiple Options :34
        - correctly :12
    - solved :31
        - correctly :14
    - abductive :0
        - correctly :0

--------------------- 

Frage : 70
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: change
        tatsaechliche Antwort: human overpopulation
    
    - guessed :4
        - correctly :0
    - multiple Options :34
        - correctly :12
    - solved :32
        - correctly :14
    - abductive :0
        - correctly :0

--------------------- 

Frage : 71
    Iterationen: 14
    Ermittelte Antwort: 4 Marker-Ursprung: depletion
        tatsaechliche Antwort: dehydration
    
    - guessed :4
        - correctly :0
    - multiple Options :34
        - correctly :12
    - solved :33
        - correctly :14
    - abductive :0
        - correctly :0

--------------------- 

Frage : 72
    Iterationen: 12
    Ermittelte Antwort: 3 Marker-Ursprung: respiration
        tatsaechliche Antwort: respiration
    
    - guessed :4
        - correctly :0
    - multiple Options :35
        - correctly :13
    - solved :33
        - correctly :14
    - abductive :0
        - correctly :0

--------------------- 

Frage : 73
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: minor
        tatsaechliche Antwort: mass extinction
    
    - guessed :4
        - correctly :0
    - multiple Options :36
        - correctly :13
    - solved :33
        - correctly :14
    - abductive :0
        - correctly :0

--------------------- 

Frage : 74
    Iterationen: 13
    Ermittelte Antwort: 2 Marker-Ursprung: silt
        tatsaechliche Antwort: subsoil
    
    - guessed :4
        - correctly :0
    - multiple Options :37
        - correctly :13
    - solved :33
        - correctly :14
    - abductive :0
        - correctly :0

--------------------- 

Frage : 75
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: frequency
        tatsaechliche Antwort: voltage
    
    - guessed :4
        - correctly :0
    - multiple Options :37
        - correctly :13
    - solved :34
        - correctly :14
    - abductive :0
        - correctly :0

--------------------- 

Frage : 76
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: six
        tatsaechliche Antwort: two
    
    - guessed :4
        - correctly :0
    - multiple Options :37
        - correctly :13
    - solved :35
        - correctly :14
    - abductive :0
        - correctly :0

--------------------- 

Frage : 78
    Iterationen: 10
    Ermittelte Antwort: 1 Marker-Ursprung: absorber
        tatsaechliche Antwort: insulator
    
    - guessed :5
        - correctly :1
    - multiple Options :37
        - correctly :13
    - solved :36
        - correctly :14
    - abductive :0
        - correctly :0

--------------------- 

Frage : 79
    Iterationen: 12
    Ermittelte Antwort: 2 Marker-Ursprung: winter
        tatsaechliche Antwort: dormant
    
    - guessed :5
        - correctly :1
    - multiple Options :37
        - correctly :13
    - solved :37
        - correctly :14
    - abductive :0
        - correctly :0

--------------------- 

Frage : 80
    Iterationen: 13
    Ermittelte Antwort: 3 Marker-Ursprung: sensor
        tatsaechliche Antwort: satellites
    
    - guessed :5
        - correctly :1
    - multiple Options :37
        - correctly :13
    - solved :38
        - correctly :14
    - abductive :0
        - correctly :0

--------------------- 

Frage : 81
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: air
        tatsaechliche Antwort: water
    
    - guessed :5
        - correctly :1
    - multiple Options :38
        - correctly :13
    - solved :38
        - correctly :14
    - abductive :0
        - correctly :0

--------------------- 

Frage : 83
    Iterationen: 12
    Ermittelte Antwort: 1 Marker-Ursprung: behavior
        tatsaechliche Antwort: inheritance
    
    - guessed :6
        - correctly :1
    - multiple Options :39
        - correctly :13
    - solved :38
        - correctly :14
    - abductive :0
        - correctly :0

--------------------- 

Frage : 84
    Iterationen: 12
    Ermittelte Antwort: 3 Marker-Ursprung: electrolyte
        tatsaechliche Antwort: carbohydrates
    
    - guessed :6
        - correctly :1
    - multiple Options :39
        - correctly :13
    - solved :39
        - correctly :14
    - abductive :0
        - correctly :0

--------------------- 

Frage : 85
    Iterationen: 13
    Ermittelte Antwort: 1 Marker-Ursprung: enzyme
        tatsaechliche Antwort: alkenes
    
    - guessed :6
        - correctly :1
    - multiple Options :39
        - correctly :13
    - solved :40
        - correctly :14
    - abductive :0
        - correctly :0

--------------------- 

Frage : 86
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: freezing
        tatsaechliche Antwort: freezing
    
    - guessed :6
        - correctly :1
    - multiple Options :40
        - correctly :14
    - solved :40
        - correctly :14
    - abductive :0
        - correctly :0

--------------------- 

Frage : 87
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: and
        tatsaechliche Antwort: side-to-side movement
    
    - guessed :6
        - correctly :1
    - multiple Options :40
        - correctly :14
    - solved :41
        - correctly :14
    - abductive :0
        - correctly :0

--------------------- 

Frage : 88
    Iterationen: 13
    Ermittelte Antwort: 4 Marker-Ursprung: organ
        tatsaechliche Antwort: reproductive organs
    
    - guessed :6
        - correctly :1
    - multiple Options :41
        - correctly :15
    - solved :41
        - correctly :14
    - abductive :0
        - correctly :0

--------------------- 

Frage : 89
    Iterationen: 10
    Ermittelte Antwort: 4 Marker-Ursprung: bud
        tatsaechliche Antwort: axillary buds
    
    - guessed :6
        - correctly :1
    - multiple Options :41
        - correctly :15
    - solved :42
        - correctly :15
    - abductive :0
        - correctly :0

--------------------- 

Frage : 90
    Iterationen: 13
    Ermittelte Antwort: 2 Marker-Ursprung: fertilization
        tatsaechliche Antwort: fertilization
    
    - guessed :6
        - correctly :1
    - multiple Options :41
        - correctly :15
    - solved :43
        - correctly :16
    - abductive :0
        - correctly :0

--------------------- 

Frage : 91
    Iterationen: 11
    Ermittelte Antwort: 3 Marker-Ursprung: all
        tatsaechliche Antwort: crippling limit  
    
    - guessed :6
        - correctly :1
    - multiple Options :41
        - correctly :15
    - solved :44
        - correctly :16
    - abductive :0
        - correctly :0

--------------------- 

Frage : 92
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: percent
        tatsaechliche Antwort: approximately 40 percent
    
    - guessed :6
        - correctly :1
    - multiple Options :41
        - correctly :15
    - solved :45
        - correctly :17
    - abductive :0
        - correctly :0

--------------------- 

Frage : 94
    Iterationen: 11
    Ermittelte Antwort: 4 Marker-Ursprung: earthquake
        tatsaechliche Antwort: earthquakes
    
    - guessed :7
        - correctly :2
    - multiple Options :42
        - correctly :16
    - solved :45
        - correctly :17
    - abductive :0
        - correctly :0

--------------------- 

Frage : 95
    Iterationen: 13
    Ermittelte Antwort: 4 Marker-Ursprung: invert
        tatsaechliche Antwort: ice wedging
    
    - guessed :7
        - correctly :2
    - multiple Options :42
        - correctly :16
    - solved :46
        - correctly :17
    - abductive :0
        - correctly :0

--------------------- 

Frage : 96
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: plankton
        tatsaechliche Antwort: marine plankton
    
    - guessed :7
        - correctly :2
    - multiple Options :42
        - correctly :16
    - solved :47
        - correctly :18
    - abductive :0
        - correctly :0

--------------------- 

Frage : 97
    Iterationen: 14
    Ermittelte Antwort: 1 Marker-Ursprung: mineral
        tatsaechliche Antwort: chemical reactions
    
    - guessed :7
        - correctly :2
    - multiple Options :42
        - correctly :16
    - solved :48
        - correctly :18
    - abductive :0
        - correctly :0

--------------------- 

Frage : 98
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: greenhouse
        tatsaechliche Antwort: carbon compounds
    
    - guessed :7
        - correctly :2
    - multiple Options :42
        - correctly :16
    - solved :49
        - correctly :18
    - abductive :0
        - correctly :0

--------------------- 

Frage : 99
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: survival
        tatsaechliche Antwort: natural selection
    
    - guessed :7
        - correctly :2
    - multiple Options :42
        - correctly :16
    - solved :50
        - correctly :18
    - abductive :0
        - correctly :0

--------------------- 

Frage : 100
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: saturation
        tatsaechliche Antwort: equilibrium
    
    - guessed :7
        - correctly :2
    - multiple Options :42
        - correctly :16
    - solved :51
        - correctly :18
    - abductive :0
        - correctly :0

--------------------- 

Frage : 101
    Iterationen: 14
    Ermittelte Antwort: 1 Marker-Ursprung: lobe
        tatsaechliche Antwort: sepals
    
    - guessed :7
        - correctly :2
    - multiple Options :42
        - correctly :16
    - solved :52
        - correctly :18
    - abductive :0
        - correctly :0

--------------------- 

Frage : 102
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: gravity
        tatsaechliche Antwort: gravity
    
    - guessed :7
        - correctly :2
    - multiple Options :42
        - correctly :16
    - solved :53
        - correctly :19
    - abductive :0
        - correctly :0

--------------------- 

Frage : 103
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: flagellum
        tatsaechliche Antwort: flagellum
    
    - guessed :7
        - correctly :2
    - multiple Options :42
        - correctly :16
    - solved :54
        - correctly :20
    - abductive :0
        - correctly :0

--------------------- 

Frage : 105
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: nutrition
        tatsaechliche Antwort: vaccination
    
    - guessed :8
        - correctly :3
    - multiple Options :43
        - correctly :16
    - solved :54
        - correctly :20
    - abductive :0
        - correctly :0

--------------------- 

Frage : 106
    Iterationen: 13
    Ermittelte Antwort: 3 Marker-Ursprung: hematocrit
        tatsaechliche Antwort: hematocrit
    
    - guessed :8
        - correctly :3
    - multiple Options :43
        - correctly :16
    - solved :55
        - correctly :21
    - abductive :0
        - correctly :0

--------------------- 

Frage : 107
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: metal
        tatsaechliche Antwort: bonds
    
    - guessed :8
        - correctly :3
    - multiple Options :43
        - correctly :16
    - solved :56
        - correctly :21
    - abductive :0
        - correctly :0

--------------------- 

Frage : 108
    Iterationen: 8
    Ermittelte Antwort: 4 Marker-Ursprung: three
        tatsaechliche Antwort: five
    
    - guessed :8
        - correctly :3
    - multiple Options :43
        - correctly :16
    - solved :57
        - correctly :21
    - abductive :0
        - correctly :0

--------------------- 

Frage : 109
    Iterationen: 13
    Ermittelte Antwort: 1 Marker-Ursprung: monkey
        tatsaechliche Antwort: homo sapiens
    
    - guessed :8
        - correctly :3
    - multiple Options :44
        - correctly :16
    - solved :57
        - correctly :21
    - abductive :0
        - correctly :0

--------------------- 

Frage : 110
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: maturation
        tatsaechliche Antwort: concentration
    
    - guessed :8
        - correctly :3
    - multiple Options :45
        - correctly :16
    - solved :57
        - correctly :21
    - abductive :0
        - correctly :0

--------------------- 

Frage : 112
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: lesion
        tatsaechliche Antwort: ulcers
    
    - guessed :9
        - correctly :4
    - multiple Options :46
        - correctly :16
    - solved :57
        - correctly :21
    - abductive :0
        - correctly :0

--------------------- 

Frage : 113
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: distributive
        tatsaechliche Antwort: sexual selection
    
    - guessed :9
        - correctly :4
    - multiple Options :46
        - correctly :16
    - solved :58
        - correctly :21
    - abductive :0
        - correctly :0

--------------------- 

Frage : 114
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: chromosome
        tatsaechliche Antwort: chromosome
    
    - guessed :9
        - correctly :4
    - multiple Options :46
        - correctly :16
    - solved :59
        - correctly :22
    - abductive :0
        - correctly :0

--------------------- 

Frage : 115
    Iterationen: 14
    Ermittelte Antwort: 2 Marker-Ursprung: geothermal
        tatsaechliche Antwort: solar energy
    
    - guessed :9
        - correctly :4
    - multiple Options :47
        - correctly :16
    - solved :59
        - correctly :22
    - abductive :0
        - correctly :0

--------------------- 

Frage : 116
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: humerus
        tatsaechliche Antwort: ulnar
    
    - guessed :9
        - correctly :4
    - multiple Options :47
        - correctly :16
    - solved :60
        - correctly :22
    - abductive :0
        - correctly :0

--------------------- 

Frage : 117
    Iterationen: 14
    Ermittelte Antwort: 3 Marker-Ursprung: immovable
        tatsaechliche Antwort: immovable
    
    - guessed :9
        - correctly :4
    - multiple Options :47
        - correctly :16
    - solved :61
        - correctly :23
    - abductive :0
        - correctly :0

--------------------- 

Frage : 118
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: lithosphere
        tatsaechliche Antwort: troposphere
    
    - guessed :9
        - correctly :4
    - multiple Options :48
        - correctly :16
    - solved :61
        - correctly :23
    - abductive :0
        - correctly :0

--------------------- 

Frage : 119
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: meristem
        tatsaechliche Antwort: meristem
    
    - guessed :9
        - correctly :4
    - multiple Options :48
        - correctly :16
    - solved :62
        - correctly :24
    - abductive :0
        - correctly :0

--------------------- 

Frage : 120
    Iterationen: 12
    Ermittelte Antwort: 1 Marker-Ursprung: skeleton
        tatsaechliche Antwort: excretions
    
    - guessed :9
        - correctly :4
    - multiple Options :48
        - correctly :16
    - solved :63
        - correctly :24
    - abductive :0
        - correctly :0

--------------------- 

Frage : 121
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: cancel
        tatsaechliche Antwort: moves them
    
    - guessed :9
        - correctly :4
    - multiple Options :49
        - correctly :16
    - solved :63
        - correctly :24
    - abductive :0
        - correctly :0

--------------------- 

Frage : 122
    Iterationen: 14
    Ermittelte Antwort: 1 Marker-Ursprung: sperm
        tatsaechliche Antwort: dna
    
    - guessed :9
        - correctly :4
    - multiple Options :49
        - correctly :16
    - solved :64
        - correctly :24
    - abductive :0
        - correctly :0

--------------------- 

Frage : 123
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: calcium
        tatsaechliche Antwort: solvent
    
    - guessed :9
        - correctly :4
    - multiple Options :49
        - correctly :16
    - solved :65
        - correctly :24
    - abductive :0
        - correctly :0

--------------------- 

Frage : 124
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: intraplate
        tatsaechliche Antwort: intraplate earthquakes
    
    - guessed :9
        - correctly :4
    - multiple Options :49
        - correctly :16
    - solved :66
        - correctly :25
    - abductive :0
        - correctly :0

--------------------- 

Frage : 125
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: white
        tatsaechliche Antwort: blue
    
    - guessed :9
        - correctly :4
    - multiple Options :50
        - correctly :16
    - solved :66
        - correctly :25
    - abductive :0
        - correctly :0

--------------------- 

Frage : 126
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: overpotential
        tatsaechliche Antwort: overpotential
    
    - guessed :9
        - correctly :4
    - multiple Options :51
        - correctly :17
    - solved :66
        - correctly :25
    - abductive :0
        - correctly :0

--------------------- 

Frage : 127
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: artery
        tatsaechliche Antwort: tiny blood vessels
    
    - guessed :9
        - correctly :4
    - multiple Options :52
        - correctly :17
    - solved :66
        - correctly :25
    - abductive :0
        - correctly :0

--------------------- 

Frage : 128
    Iterationen: 11
    Ermittelte Antwort: 1 Marker-Ursprung: cell
        tatsaechliche Antwort: neural tube
    
    - guessed :9
        - correctly :4
    - multiple Options :52
        - correctly :17
    - solved :67
        - correctly :25
    - abductive :0
        - correctly :0

--------------------- 

Frage : 129
    Iterationen: 12
    Ermittelte Antwort: 2 Marker-Ursprung: hydrophobic
        tatsaechliche Antwort: hydrophobic
    
    - guessed :9
        - correctly :4
    - multiple Options :52
        - correctly :17
    - solved :68
        - correctly :26
    - abductive :0
        - correctly :0

--------------------- 

Frage : 130
    Iterationen: 12
    Ermittelte Antwort: 1 Marker-Ursprung: mitosis
        tatsaechliche Antwort: sexually
    
    - guessed :9
        - correctly :4
    - multiple Options :53
        - correctly :17
    - solved :68
        - correctly :26
    - abductive :0
        - correctly :0

--------------------- 

Frage : 131
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: kill
        tatsaechliche Antwort: kills them
    
    - guessed :9
        - correctly :4
    - multiple Options :53
        - correctly :17
    - solved :69
        - correctly :27
    - abductive :0
        - correctly :0

--------------------- 

Frage : 132
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: protein
        tatsaechliche Antwort: cell
    
    - guessed :9
        - correctly :4
    - multiple Options :53
        - correctly :17
    - solved :70
        - correctly :27
    - abductive :0
        - correctly :0

--------------------- 

Frage : 133
    Iterationen: 10
    Ermittelte Antwort: 3 Marker-Ursprung: hibernation
        tatsaechliche Antwort: homeostasis
    
    - guessed :9
        - correctly :4
    - multiple Options :53
        - correctly :17
    - solved :71
        - correctly :27
    - abductive :0
        - correctly :0

--------------------- 

Frage : 134
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: connective
        tatsaechliche Antwort: connective tissue
    
    - guessed :9
        - correctly :4
    - multiple Options :53
        - correctly :17
    - solved :72
        - correctly :28
    - abductive :0
        - correctly :0

--------------------- 

Frage : 135
    Iterationen: 13
    Ermittelte Antwort: 3 Marker-Ursprung: pneumonia
        tatsaechliche Antwort: pneumonia
    
    - guessed :9
        - correctly :4
    - multiple Options :53
        - correctly :17
    - solved :73
        - correctly :29
    - abductive :0
        - correctly :0
