termination
!abductive
answerNumber_v01

wordType=VERB
pathNode.getActivation !!!

wictionary
wordNet


--------------------- 

Frage : 2
    Iterationen: 6
    Ermittelte Antwort: 2 Marker-Ursprung: tropical
        tatsaechliche Antwort: coriolis effect
    
    - guessed :1
        - correctly :1
    - multiple Options :1
        - correctly :0
    - solved :0
        - correctly :0
    - abductive :0
        - correctly :0

--------------------- 

Frage : 5
    Iterationen: 10
    Ermittelte Antwort: 4 Marker-Ursprung: ash
        tatsaechliche Antwort: smoke and ash
    
    - guessed :3
        - correctly :1
    - multiple Options :2
        - correctly :1
    - solved :0
        - correctly :0
    - abductive :0
        - correctly :0

--------------------- 

Frage : 6
    Iterationen: 7
    Ermittelte Antwort: 1 Marker-Ursprung: comet
        tatsaechliche Antwort: meteorite
    
    - guessed :3
        - correctly :1
    - multiple Options :2
        - correctly :1
    - solved :1
        - correctly :0
    - abductive :0
        - correctly :0

--------------------- 

Frage : 7
    Iterationen: 10
    Ermittelte Antwort: 4 Marker-Ursprung: reaction
        tatsaechliche Antwort: combustion reaction
    
    - guessed :3
        - correctly :1
    - multiple Options :3
        - correctly :2
    - solved :1
        - correctly :0
    - abductive :0
        - correctly :0

--------------------- 

Frage : 8
    Iterationen: 6
    Ermittelte Antwort: 2 Marker-Ursprung: ring
        tatsaechliche Antwort: ring species
    
    - guessed :3
        - correctly :1
    - multiple Options :3
        - correctly :2
    - solved :2
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 10
    Iterationen: 7
    Ermittelte Antwort: 3 Marker-Ursprung: membrane
        tatsaechliche Antwort: endosperm
    
    - guessed :4
        - correctly :1
    - multiple Options :4
        - correctly :2
    - solved :2
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 12
    Iterationen: 9
    Ermittelte Antwort: 3 Marker-Ursprung: learn
        tatsaechliche Antwort: animal behaviors
    
    - guessed :5
        - correctly :1
    - multiple Options :5
        - correctly :2
    - solved :2
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 13
    Iterationen: 8
    Ermittelte Antwort: 2 Marker-Ursprung: serve
        tatsaechliche Antwort: serving size
    
    - guessed :5
        - correctly :1
    - multiple Options :6
        - correctly :2
    - solved :2
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 14
    Iterationen: 8
    Ermittelte Antwort: 2 Marker-Ursprung: critical
        tatsaechliche Antwort: nuclear symbols
    
    - guessed :5
        - correctly :1
    - multiple Options :7
        - correctly :2
    - solved :2
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 15
    Iterationen: 12
    Ermittelte Antwort: 3 Marker-Ursprung: transcription
        tatsaechliche Antwort: gene transcription
    
    - guessed :5
        - correctly :1
    - multiple Options :8
        - correctly :3
    - solved :2
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 18
    Iterationen: 10
    Ermittelte Antwort: 1 Marker-Ursprung: attack
        tatsaechliche Antwort: allergy
    
    - guessed :7
        - correctly :1
    - multiple Options :9
        - correctly :3
    - solved :2
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 23
    Iterationen: 11
    Ermittelte Antwort: 4 Marker-Ursprung: fresh
        tatsaechliche Antwort: dead zones
    
    - guessed :11
        - correctly :2
    - multiple Options :9
        - correctly :3
    - solved :3
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 24
    Iterationen: 11
    Ermittelte Antwort: 4 Marker-Ursprung: muscle
        tatsaechliche Antwort: intrinsic muscles
    
    - guessed :11
        - correctly :2
    - multiple Options :10
        - correctly :4
    - solved :3
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 25
    Iterationen: 14
    Ermittelte Antwort: 1 Marker-Ursprung: homeostasis
        tatsaechliche Antwort: hypothesis
    
    - guessed :11
        - correctly :2
    - multiple Options :10
        - correctly :4
    - solved :4
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 28
    Iterationen: 8
    Ermittelte Antwort: 3 Marker-Ursprung: divergence
        tatsaechliche Antwort: evolution
    
    - guessed :13
        - correctly :2
    - multiple Options :11
        - correctly :4
    - solved :4
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 34
    Iterationen: 10
    Ermittelte Antwort: 4 Marker-Ursprung: water
        tatsaechliche Antwort: water
    
    - guessed :18
        - correctly :4
    - multiple Options :12
        - correctly :5
    - solved :4
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 38
    Iterationen: 9
    Ermittelte Antwort: 2 Marker-Ursprung: decomposer
        tatsaechliche Antwort: decomposers
    
    - guessed :21
        - correctly :5
    - multiple Options :12
        - correctly :5
    - solved :5
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 40
    Iterationen: 12
    Ermittelte Antwort: 4 Marker-Ursprung: meiotic
        tatsaechliche Antwort: dna
    
    - guessed :22
        - correctly :5
    - multiple Options :13
        - correctly :5
    - solved :5
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 43
    Iterationen: 8
    Ermittelte Antwort: 4 Marker-Ursprung: lichen
        tatsaechliche Antwort: angiosperms
    
    - guessed :24
        - correctly :6
    - multiple Options :14
        - correctly :5
    - solved :5
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 48
    Iterationen: 8
    Ermittelte Antwort: 4 Marker-Ursprung: enzyme
        tatsaechliche Antwort: enzymes
    
    - guessed :28
        - correctly :7
    - multiple Options :15
        - correctly :6
    - solved :5
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 49
    Iterationen: 10
    Ermittelte Antwort: 4 Marker-Ursprung: plastic
        tatsaechliche Antwort: air and water
    
    - guessed :28
        - correctly :7
    - multiple Options :16
        - correctly :6
    - solved :5
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 53
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: permeability
        tatsaechliche Antwort: selective permeability
    
    - guessed :31
        - correctly :8
    - multiple Options :17
        - correctly :7
    - solved :5
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 54
    Iterationen: 8
    Ermittelte Antwort: 1 Marker-Ursprung: acid
        tatsaechliche Antwort: water
    
    - guessed :31
        - correctly :8
    - multiple Options :18
        - correctly :7
    - solved :5
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 58
    Iterationen: 14
    Ermittelte Antwort: 3 Marker-Ursprung: compression
        tatsaechliche Antwort: kinetic energy
    
    - guessed :34
        - correctly :10
    - multiple Options :19
        - correctly :7
    - solved :5
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 62
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: seed
        tatsaechliche Antwort: cells
    
    - guessed :37
        - correctly :12
    - multiple Options :20
        - correctly :7
    - solved :5
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 70
    Iterationen: 14
    Ermittelte Antwort: 4 Marker-Ursprung: climate
        tatsaechliche Antwort: human overpopulation
    
    - guessed :44
        - correctly :15
    - multiple Options :21
        - correctly :7
    - solved :5
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 72
    Iterationen: 12
    Ermittelte Antwort: 4 Marker-Ursprung: photosynthesis
        tatsaechliche Antwort: respiration
    
    - guessed :45
        - correctly :15
    - multiple Options :21
        - correctly :7
    - solved :6
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 78
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: transporter
        tatsaechliche Antwort: insulator
    
    - guessed :50
        - correctly :18
    - multiple Options :22
        - correctly :7
    - solved :6
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 84
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: electrolyte
        tatsaechliche Antwort: carbohydrates
    
    - guessed :55
        - correctly :20
    - multiple Options :22
        - correctly :7
    - solved :7
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 89
    Iterationen: 11
    Ermittelte Antwort: 4 Marker-Ursprung: bud
        tatsaechliche Antwort: axillary buds
    
    - guessed :59
        - correctly :20
    - multiple Options :23
        - correctly :8
    - solved :7
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 93
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: dense
        tatsaechliche Antwort: dense collagen
    
    - guessed :62
        - correctly :22
    - multiple Options :24
        - correctly :9
    - solved :7
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 94
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: earthquake
        tatsaechliche Antwort: earthquakes
    
    - guessed :62
        - correctly :22
    - multiple Options :25
        - correctly :10
    - solved :7
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 98
    Iterationen: 14
    Ermittelte Antwort: 1 Marker-Ursprung: carbon
        tatsaechliche Antwort: carbon compounds
    
    - guessed :65
        - correctly :22
    - multiple Options :26
        - correctly :11
    - solved :7
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 100
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: saturation
        tatsaechliche Antwort: equilibrium
    
    - guessed :66
        - correctly :23
    - multiple Options :27
        - correctly :11
    - solved :7
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 101
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: lobe
        tatsaechliche Antwort: sepals
    
    - guessed :66
        - correctly :23
    - multiple Options :27
        - correctly :11
    - solved :8
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 108
    Iterationen: 11
    Ermittelte Antwort: 1 Marker-Ursprung: hundred
        tatsaechliche Antwort: five
    
    - guessed :72
        - correctly :26
    - multiple Options :27
        - correctly :11
    - solved :9
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 114
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: bacterium
        tatsaechliche Antwort: chromosome
    
    - guessed :77
        - correctly :29
    - multiple Options :27
        - correctly :11
    - solved :10
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 115
    Iterationen: 13
    Ermittelte Antwort: 2 Marker-Ursprung: geothermal
        tatsaechliche Antwort: solar energy
    
    - guessed :77
        - correctly :29
    - multiple Options :28
        - correctly :11
    - solved :10
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 119
    Iterationen: 13
    Ermittelte Antwort: 4 Marker-Ursprung: bundle
        tatsaechliche Antwort: meristem
    
    - guessed :80
        - correctly :29
    - multiple Options :29
        - correctly :11
    - solved :10
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 129
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: catalytic
        tatsaechliche Antwort: hydrophobic
    
    - guessed :89
        - correctly :33
    - multiple Options :30
        - correctly :11
    - solved :10
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 131
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: develop
        tatsaechliche Antwort: kills them
    
    - guessed :90
        - correctly :33
    - multiple Options :31
        - correctly :11
    - solved :10
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 132
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: organism
        tatsaechliche Antwort: cell
    
    - guessed :90
        - correctly :33
    - multiple Options :31
        - correctly :11
    - solved :11
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 133
    Iterationen: 11
    Ermittelte Antwort: 4 Marker-Ursprung: hypothesis
        tatsaechliche Antwort: homeostasis
    
    - guessed :90
        - correctly :33
    - multiple Options :32
        - correctly :11
    - solved :11
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 135
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: emphysema
        tatsaechliche Antwort: pneumonia
    
    - guessed :91
        - correctly :33
    - multiple Options :33
        - correctly :11
    - solved :11
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 136
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: invasive
        tatsaechliche Antwort: sympatric speciation
    
    - guessed :91
        - correctly :33
    - multiple Options :34
        - correctly :11
    - solved :11
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 139
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: virus
        tatsaechliche Antwort: heterotrophs
    
    - guessed :93
        - correctly :34
    - multiple Options :35
        - correctly :11
    - solved :11
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 141
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: protein
        tatsaechliche Antwort: antibodies
    
    - guessed :94
        - correctly :35
    - multiple Options :35
        - correctly :11
    - solved :12
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 142
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: muscle
        tatsaechliche Antwort: jaws and pharynx
    
    - guessed :94
        - correctly :35
    - multiple Options :36
        - correctly :11
    - solved :12
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 144
    Iterationen: 14
    Ermittelte Antwort: 4 Marker-Ursprung: nucleic
        tatsaechliche Antwort: lipids
    
    - guessed :95
        - correctly :36
    - multiple Options :37
        - correctly :11
    - solved :12
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 146
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: therapy
        tatsaechliche Antwort: gene therapy
    
    - guessed :96
        - correctly :36
    - multiple Options :38
        - correctly :12
    - solved :12
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 148
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: humidity
        tatsaechliche Antwort: heat and work
    
    - guessed :97
        - correctly :37
    - multiple Options :39
        - correctly :12
    - solved :12
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 151
    Iterationen: 9
    Ermittelte Antwort: 4 Marker-Ursprung: kaleidoscope
        tatsaechliche Antwort: mirrors
    
    - guessed :99
        - correctly :38
    - multiple Options :39
        - correctly :12
    - solved :13
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 152
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: predation
        tatsaechliche Antwort: livestock predation
    
    - guessed :99
        - correctly :38
    - multiple Options :40
        - correctly :13
    - solved :13
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 159
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: stolon
        tatsaechliche Antwort: stolons
    
    - guessed :105
        - correctly :41
    - multiple Options :41
        - correctly :14
    - solved :13
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 161
    Iterationen: 11
    Ermittelte Antwort: 3 Marker-Ursprung: pressure
        tatsaechliche Antwort: atmospheric pressure
    
    - guessed :106
        - correctly :41
    - multiple Options :41
        - correctly :14
    - solved :14
        - correctly :3
    - abductive :0
        - correctly :0

--------------------- 

Frage : 162
    Iterationen: 10
    Ermittelte Antwort: 2 Marker-Ursprung: oxygen
        tatsaechliche Antwort: molecules of cholesterol
    
    - guessed :106
        - correctly :41
    - multiple Options :42
        - correctly :14
    - solved :14
        - correctly :3
    - abductive :0
        - correctly :0

--------------------- 

Frage : 164
    Iterationen: 12
    Ermittelte Antwort: 4 Marker-Ursprung: photosynthesis
        tatsaechliche Antwort: cell cycle
    
    - guessed :107
        - correctly :42
    - multiple Options :43
        - correctly :14
    - solved :14
        - correctly :3
    - abductive :0
        - correctly :0

--------------------- 

Frage : 165
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: positron
        tatsaechliche Antwort: electrons
    
    - guessed :107
        - correctly :42
    - multiple Options :43
        - correctly :14
    - solved :15
        - correctly :3
    - abductive :0
        - correctly :0