termination
!abductive
answerNumber_v01

wordType=ADJECTIVE
pathNode.getActivation !!!

wictionary
wordNet




Frage : 1
    Iterationen: 4
    Ermittelte Antwort: 3 Marker-Ursprung: virus
        tatsaechliche Antwort: mesophilic organisms
    
    - guessed :0
        - correctly :0
    - multiple Options :0
        - correctly :0
    - solved :1
        - correctly :0
    - abductive :0
        - correctly :0

--------------------- 

Frage : 2
    Iterationen: 6
    Ermittelte Antwort: 2 Marker-Ursprung: tropical
        tatsaechliche Antwort: coriolis effect
    
    - guessed :0
        - correctly :0
    - multiple Options :1
        - correctly :0
    - solved :1
        - correctly :0
    - abductive :0
        - correctly :0

--------------------- 

Frage : 3
    Iterationen: 9
    Ermittelte Antwort: 2 Marker-Ursprung: unbalanced
        tatsaechliche Antwort: exothermic
    
    - guessed :0
        - correctly :0
    - multiple Options :1
        - correctly :0
    - solved :2
        - correctly :0
    - abductive :0
        - correctly :0

--------------------- 

Frage : 4
    Iterationen: 9
    Ermittelte Antwort: 4 Marker-Ursprung: decay
        tatsaechliche Antwort: alpha decay
    
    - guessed :0
        - correctly :0
    - multiple Options :1
        - correctly :0
    - solved :3
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 8
    Iterationen: 6
    Ermittelte Antwort: 4 Marker-Ursprung: species
        tatsaechliche Antwort: ring species
    
    - guessed :3
        - correctly :1
    - multiple Options :2
        - correctly :1
    - solved :3
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 18
    Iterationen: 10
    Ermittelte Antwort: 3 Marker-Ursprung: allergy
        tatsaechliche Antwort: allergy
    
    - guessed :12
        - correctly :6
    - multiple Options :3
        - correctly :2
    - solved :3
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 24
    Iterationen: 11
    Ermittelte Antwort: 4 Marker-Ursprung: fine
        tatsaechliche Antwort: intrinsic muscles
    
    - guessed :17
        - correctly :8
    - multiple Options :4
        - correctly :2
    - solved :3
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 27
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: polar
        tatsaechliche Antwort: geologic map
    
    - guessed :19
        - correctly :9
    - multiple Options :4
        - correctly :2
    - solved :4
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 31
    Iterationen: 13
    Ermittelte Antwort: 1 Marker-Ursprung: hydrocarbon
        tatsaechliche Antwort: light energy
    
    - guessed :22
        - correctly :9
    - multiple Options :4
        - correctly :2
    - solved :5
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 33
    Iterationen: 11
    Ermittelte Antwort: 3 Marker-Ursprung: regular
        tatsaechliche Antwort: positive and negative
    
    - guessed :23
        - correctly :10
    - multiple Options :4
        - correctly :2
    - solved :6
        - correctly :1
    - abductive :0
        - correctly :0

--------------------- 

Frage : 37
    Iterationen: 10
    Ermittelte Antwort: 2 Marker-Ursprung: carbon
        tatsaechliche Antwort: carbon
    
    - guessed :26
        - correctly :11
    - multiple Options :4
        - correctly :2
    - solved :7
        - correctly :2
    - abductive :0
        - correctly :0

--------------------- 

Frage : 38
    Iterationen: 9
    Ermittelte Antwort: 2 Marker-Ursprung: decomposer
        tatsaechliche Antwort: decomposers
    
    - guessed :26
        - correctly :11
    - multiple Options :4
        - correctly :2
    - solved :8
        - correctly :3
    - abductive :0
        - correctly :0

--------------------- 

Frage : 43
    Iterationen: 8
    Ermittelte Antwort: 4 Marker-Ursprung: lichen
        tatsaechliche Antwort: angiosperms
    
    - guessed :30
        - correctly :13
    - multiple Options :5
        - correctly :2
    - solved :8
        - correctly :3
    - abductive :0
        - correctly :0

--------------------- 

Frage : 44
    Iterationen: 8
    Ermittelte Antwort: 2 Marker-Ursprung: absolute
        tatsaechliche Antwort: low
    
    - guessed :30
        - correctly :13
    - multiple Options :5
        - correctly :2
    - solved :9
        - correctly :3
    - abductive :0
        - correctly :0

--------------------- 

Frage : 45
    Iterationen: 13
    Ermittelte Antwort: 1 Marker-Ursprung: sunlight
        tatsaechliche Antwort: weathering
    
    - guessed :30
        - correctly :13
    - multiple Options :5
        - correctly :2
    - solved :10
        - correctly :3
    - abductive :0
        - correctly :0

--------------------- 

Frage : 46
    Iterationen: 11
    Ermittelte Antwort: 1 Marker-Ursprung: d
        tatsaechliche Antwort: vitamin d
    
    - guessed :30
        - correctly :13
    - multiple Options :5
        - correctly :2
    - solved :11
        - correctly :4
    - abductive :0
        - correctly :0

--------------------- 

Frage : 48
    Iterationen: 8
    Ermittelte Antwort: 4 Marker-Ursprung: enzyme
        tatsaechliche Antwort: enzymes
    
    - guessed :31
        - correctly :13
    - multiple Options :5
        - correctly :2
    - solved :12
        - correctly :5
    - abductive :0
        - correctly :0

--------------------- 

Frage : 50
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: longitude
        tatsaechliche Antwort: magnitude
    
    - guessed :32
        - correctly :13
    - multiple Options :6
        - correctly :2
    - solved :12
        - correctly :5
    - abductive :0
        - correctly :0

--------------------- 

Frage : 51
    Iterationen: 13
    Ermittelte Antwort: 4 Marker-Ursprung: tonsil
        tatsaechliche Antwort: papillae
    
    - guessed :32
        - correctly :13
    - multiple Options :7
        - correctly :2
    - solved :12
        - correctly :5
    - abductive :0
        - correctly :0

--------------------- 

Frage : 52
    Iterationen: 9
    Ermittelte Antwort: 2 Marker-Ursprung: gravity
        tatsaechliche Antwort: gravity
    
    - guessed :32
        - correctly :13
    - multiple Options :7
        - correctly :2
    - solved :13
        - correctly :6
    - abductive :0
        - correctly :0

--------------------- 

Frage : 53
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: permeability
        tatsaechliche Antwort: selective permeability
    
    - guessed :32
        - correctly :13
    - multiple Options :7
        - correctly :2
    - solved :14
        - correctly :7
    - abductive :0
        - correctly :0

--------------------- 

Frage : 55
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: Andromeda
        tatsaechliche Antwort: milky way
    
    - guessed :33
        - correctly :14
    - multiple Options :8
        - correctly :2
    - solved :14
        - correctly :7
    - abductive :0
        - correctly :0

--------------------- 

Frage : 56
    Iterationen: 13
    Ermittelte Antwort: 3 Marker-Ursprung: frequency
        tatsaechliche Antwort: refraction
    
    - guessed :33
        - correctly :14
    - multiple Options :8
        - correctly :2
    - solved :15
        - correctly :7
    - abductive :0
        - correctly :0

--------------------- 

Frage : 59
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: fm
        tatsaechliche Antwort: fm
    
    - guessed :35
        - correctly :15
    - multiple Options :8
        - correctly :2
    - solved :16
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 61
    Iterationen: 11
    Ermittelte Antwort: 1 Marker-Ursprung: core
        tatsaechliche Antwort: core
    
    - guessed :36
        - correctly :15
    - multiple Options :9
        - correctly :3
    - solved :16
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 63
    Iterationen: 11
    Ermittelte Antwort: 4 Marker-Ursprung: progression
        tatsaechliche Antwort: primary succession
    
    - guessed :37
        - correctly :15
    - multiple Options :9
        - correctly :3
    - solved :17
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 66
    Iterationen: 15
    Ermittelte Antwort: 4 Marker-Ursprung: debris
        tatsaechliche Antwort: flying debris
    
    - guessed :39
        - correctly :16
    - multiple Options :10
        - correctly :4
    - solved :17
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 67
    Iterationen: 12
    Ermittelte Antwort: 4 Marker-Ursprung: flinch
        tatsaechliche Antwort: reflexes
    
    - guessed :39
        - correctly :16
    - multiple Options :11
        - correctly :4
    - solved :17
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 70
    Iterationen: 14
    Ermittelte Antwort: 4 Marker-Ursprung: climate
        tatsaechliche Antwort: human overpopulation
    
    - guessed :41
        - correctly :17
    - multiple Options :11
        - correctly :4
    - solved :18
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 71
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: starvation
        tatsaechliche Antwort: dehydration
    
    - guessed :41
        - correctly :17
    - multiple Options :12
        - correctly :4
    - solved :18
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 72
    Iterationen: 12
    Ermittelte Antwort: 4 Marker-Ursprung: photosynthesis
        tatsaechliche Antwort: respiration
    
    - guessed :41
        - correctly :17
    - multiple Options :12
        - correctly :4
    - solved :19
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 73
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: minor
        tatsaechliche Antwort: mass extinction
    
    - guessed :41
        - correctly :17
    - multiple Options :12
        - correctly :4
    - solved :20
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 74
    Iterationen: 11
    Ermittelte Antwort: 3 Marker-Ursprung: subsurface
        tatsaechliche Antwort: subsoil
    
    - guessed :41
        - correctly :17
    - multiple Options :12
        - correctly :4
    - solved :21
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 75
    Iterationen: 12
    Ermittelte Antwort: 1 Marker-Ursprung: watt
        tatsaechliche Antwort: voltage
    
    - guessed :41
        - correctly :17
    - multiple Options :13
        - correctly :4
    - solved :21
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 78
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: transporter
        tatsaechliche Antwort: insulator
    
    - guessed :43
        - correctly :18
    - multiple Options :13
        - correctly :4
    - solved :22
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 79
    Iterationen: 8
    Ermittelte Antwort: 2 Marker-Ursprung: winter
        tatsaechliche Antwort: dormant
    
    - guessed :43
        - correctly :18
    - multiple Options :14
        - correctly :4
    - solved :22
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 81
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: ethanol
        tatsaechliche Antwort: water
    
    - guessed :44
        - correctly :18
    - multiple Options :14
        - correctly :4
    - solved :23
        - correctly :8
    - abductive :0
        - correctly :0

--------------------- 

Frage : 82
    Iterationen: 10
    Ermittelte Antwort: 4 Marker-Ursprung: hormone
        tatsaechliche Antwort: hormone
    
    - guessed :44
        - correctly :18
    - multiple Options :14
        - correctly :4
    - solved :24
        - correctly :9
    - abductive :0
        - correctly :0

--------------------- 

Frage : 90
    Iterationen: 13
    Ermittelte Antwort: 3 Marker-Ursprung: vivisection
        tatsaechliche Antwort: fertilization
    
    - guessed :51
        - correctly :20
    - multiple Options :14
        - correctly :4
    - solved :25
        - correctly :9
    - abductive :0
        - correctly :0

--------------------- 

Frage : 91
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: alkane
        tatsaechliche Antwort: crippling limit  
    
    - guessed :51
        - correctly :20
    - multiple Options :15
        - correctly :4
    - solved :25
        - correctly :9
    - abductive :0
        - correctly :0

--------------------- 

Frage : 95
    Iterationen: 10
    Ermittelte Antwort: 4 Marker-Ursprung: invert
        tatsaechliche Antwort: ice wedging
    
    - guessed :54
        - correctly :21
    - multiple Options :15
        - correctly :4
    - solved :26
        - correctly :9
    - abductive :0
        - correctly :0

--------------------- 

Frage : 96
    Iterationen: 15
    Ermittelte Antwort: 2 Marker-Ursprung: land
        tatsaechliche Antwort: marine plankton
    
    - guessed :54
        - correctly :21
    - multiple Options :15
        - correctly :4
    - solved :27
        - correctly :9
    - abductive :0
        - correctly :0

--------------------- 

Frage : 100
    Iterationen: 15
    Ermittelte Antwort: 1 Marker-Ursprung: saturation
        tatsaechliche Antwort: equilibrium
    
    - guessed :57
        - correctly :22
    - multiple Options :15
        - correctly :4
    - solved :28
        - correctly :9
    - abductive :0
        - correctly :0

--------------------- 

Frage : 103
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: flagellum
        tatsaechliche Antwort: flagellum
    
    - guessed :59
        - correctly :22
    - multiple Options :15
        - correctly :4
    - solved :29
        - correctly :10
    - abductive :0
        - correctly :0

--------------------- 

Frage : 105
    Iterationen: 15
    Ermittelte Antwort: 3 Marker-Ursprung: surgical
        tatsaechliche Antwort: vaccination
    
    - guessed :60
        - correctly :23
    - multiple Options :15
        - correctly :4
    - solved :30
        - correctly :10
    - abductive :0
        - correctly :0

--------------------- 

Frage : 106
    Iterationen: 13
    Ermittelte Antwort: 3 Marker-Ursprung: hematocrit
        tatsaechliche Antwort: hematocrit
    
    - guessed :60
        - correctly :23
    - multiple Options :15
        - correctly :4
    - solved :31
        - correctly :11
    - abductive :0
        - correctly :0

--------------------- 

Frage : 108
    Iterationen: 11
    Ermittelte Antwort: 1 Marker-Ursprung: hundred
        tatsaechliche Antwort: five
    
    - guessed :61
        - correctly :23
    - multiple Options :15
        - correctly :4
    - solved :32
        - correctly :11
    - abductive :0
        - correctly :0
