<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) Johannes Fähndrich - All Rights Reserved.
  ~ Unauthorized copying of this file, via any medium is strictly
  ~ prohibited Proprietary and confidential.
  ~ Written by Johannes Fähndrich <faehndrich@gmail.com.com>,  2011
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Reasoning</artifactId>
        <groupId>de.dailab.NSM.NaturalSemanticMetalanguage.Experiments</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dailab.NSM.NaturalSemanticMetalanguage.Experiments.Reasoning</groupId>
    <artifactId>WinogradSchema</artifactId>

    <dependencies>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.5.0</version>
            <classifier>models</classifier>
        </dependency>
        <dependency>
            <groupId>com.googlecode.mate-tools</groupId>
            <artifactId>srl</artifactId>
            <version>4.31</version>
        </dependency>
        <dependency>
            <groupId>de.dailab.NSM.Decomposition</groupId>
            <artifactId>SemanticDecomposition</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.dailab.NSM.NaturalSemanticMetalanguage</groupId>
            <artifactId>SemanticNetwork</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>