<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) Johannes Fähndrich - All Rights Reserved.
  ~ Unauthorized copying of this file, via any medium is strictly
  ~ prohibited Proprietary and confidential.
  ~ Written by Johannes Fähndrich <faehndrich@gmail.com.com>,  2011
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Experiments</artifactId>
        <groupId>de.dailab.NSM.NaturalSemanticMetalanguage</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dailab.NSM.NaturalSemanticMetalanguage.Experiments</groupId>
    <artifactId>SentenceSenseDisambiguation</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.dailab.NSM.NaturalSemanticMetalanguage.SemanticDistanceMeasures</groupId>
            <artifactId>SemanticDistanceMeasureAPI</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.dailab.NSM.NaturalSemanticMetalanguage.Experiments</groupId>
            <artifactId>ParameterLearner</artifactId>
            <version>0.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
